<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:29 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SayPeopleLeftSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_command" expr="&apos;sayPeopleLeft&apos;"/>
        <data id="m_param" expr="&apos;&apos;"/>
        <data id="m_is_speaking" expr="false"/>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <transition target="setCommand" event="CMD_TICK">
            <send event="SchedulerComponent.SetCommand.Call">
                <param name="command" expr="m_command"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setCommand">
        <transition target="onSetCommand" event="SchedulerComponent.SetCommand.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="onSetCommand">
        <onentry>
            <if cond="m_result==&apos;SKILL_SUCCESS&apos;">
                <send event="SchedulerComponent.GetCurrentAction.Call"/>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition cond="m_result==&apos;SKILL_SUCCESS&apos;" target="getText"/>
        <transition cond="m_result!=&apos;SKILL_SUCCESS&apos;" target="idle"/>
    </state>
    <state id="getText">
        <transition target="talk" event="SchedulerComponent.GetCurrentAction.Return">
            <assign location="m_param" expr="_event.data.param"/>
        </transition>
        <transition cond="_event.data.result!=&apos;SKILL_SUCCESS&apos;" target="failure" event="SchedulerComponent.GetCurrentAction.Return"/>
    </state>
    <state id="talk">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
            <send event="TextToSpeechComponent.Speak.Call">
                <param name="text" expr="m_param"/>
            </send>
        </onentry>
        <transition target="waitSpeaking"/>
    </state>
    <state id="waitSpeaking">
        <transition target="checkSpeaking" event="CMD_TICK">
            <send event="TextToSpeechComponent.IsSpeaking.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
        <transition cond="_event.data.result!=&apos;SKILL_SUCCESS&apos;" target="failure" event="TextToSpeechComponent.Speak.Return"/>
    </state>
    <state id="checkSpeaking">
        <transition target="onCheck" event="TextToSpeechComponent.IsSpeaking.Return">
            <assign location="m_is_speaking" expr="_event.data.is_speaking"/>
        </transition>
        <transition cond="_event.data.result!=&apos;SKILL_SUCCESS&apos;" target="failure" event="TextToSpeechComponent.IsSpeaking.Return"/>
    </state>
    <state id="onCheck">
        <onentry>
            <if cond="m_is_speaking">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_RUNNING"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="false"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="m_is_speaking" expr="false"/>
            <assign location="m_result" expr="&apos;&apos;"/>
            <assign location="m_param" expr="&apos;&apos;"/>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
