<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="GoToPoiActionSkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="0"/>
        <data id="status" expr="0"/>
        <data id="result" expr="true"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- GoToPoiActionSkill is a server for tick from the ROS2Action plugin-->
    <!-- GoToPoiActionSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <!-- GoToPoiActionSkill is a client for GoToPoi action from the Navigation Component -->
    <state id="idle">
        <transition target="getPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoi.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="getPoi">
        <transition target="goalResponse" event="SchedulerComponent.GetCurrentPoi.Return">
            <assign location="poi_number" expr="_event.data.poi_number"/>
            <if cond="poi_number == 0">
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi0&apos;"/>
                </send>
                <elseif cond="poi_number == 1"/>
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi1&apos;"/>
                </send>
                <elseif cond="poi_number == 2"/>
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi2&apos;"/>
                </send>
                <elseif cond="poi_number == 3"/>
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi3&apos;"/>
                </send>
                <elseif cond="poi_number == 4"/>
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi4&apos;"/>
                </send>
                <elseif cond="poi_number == 5"/>
                <send event="NavigationComponent.GoToPoi.SendGoal">
                    <param name="poi_name" expr="&apos;Poi5&apos;"/>
                </send>
            </if>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="getCurrentPoiResponseHalt" event="CMD_HALT"/>
    </state>
    <state id="getCurrentPoiResponseHalt">
        <transition target="idle" event="SchedulerComponent.GetCurrentPoi.Return">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="goalResponse">
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.is_ok" target="wait_result"/>
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.is_ok == false" target="send_failure"/>
        <transition target="goalResponse" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait_result">
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="wait_result" event="NavigationComponent.GoToPoi.FeedbackReturn">
            <assign location="status" expr="_event.data.status"/>
        </transition>
        <transition target="goal_done" event="NavigationComponent.GoToPoi.ResultResponse">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
