<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-02-11 15:39:41 CET with M2C version 1.0.0 -->
<!-- This is an automatically generated file. -->
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="GoToPoiActionSkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="0"/>
        <data id="poi_name" expr="&apos;&apos;"/>
        <data id="status" expr="0"/>
        <data id="result" expr="true"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- GoToPoiActionSkill is a server for tick from the ROS2Action plugin-->
    <!-- GoToPoiActionSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <!-- GoToPoiActionSkill is a client for GoToPoi action from the Navigation Component -->
    <state id="idle">
        <transition target="getPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoiForNavigation.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="getPoi">
        <transition target="goalResponse" event="SchedulerComponent.GetCurrentPoiForNavigation.Return">
            <assign location="poi_number" expr="_event.data.poi_number"/>
            <assign location="poi_name" expr="_event.data.poi_name"/>
            <send event="NavigationComponent.GoToPoi.SendGoal">
                <param name="poi_name" expr="poi_name"/>
            </send>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="getCurrentPoiResponseHalt" event="CMD_HALT"/>
    </state>
    <state id="getCurrentPoiResponseHalt">
        <transition target="idle" event="SchedulerComponent.GetCurrentPoiForNavigation.Return">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="goalResponse">
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.call_succeeded == true" target="wait_result"/>
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.call_succeeded == false" target="send_failure"/>
        <transition target="goalResponse" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait_result">
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="wait_result" event="NavigationComponent.GoToPoi.FeedbackReturn">
            <assign location="status" expr="_event.data.status"/>
        </transition>
        <transition target="evaluate_result" event="NavigationComponent.GoToPoi.ResultResponse">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="evaluate_result">
        <!-- <ros_service_handle_request name="/GoToPoiActionSkill/tick" target="wait_result">
            <ros_service_send_response name="/GoToPoiActionSkill/tick">
                <field name="is_ok" expr="true"/>
                <field name="status" expr="SKILL_RUNNING"/>
            </ros_service_send_response>
        </ros_service_handle_request> -->
        <transition cond="result" target="goal_done"/>
        <transition cond="!result" target="send_failure"/>
        <!-- <ros_service_handle_request name="/GoToPoiActionSkill/halt" target="idle">
            <ros_service_send_response name="/GoToPoiActionSkill/halt">
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_request> -->
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
</scxml>
