<scxml 
  initial="idle" 
  version="1.0" 
  name="GoToPoiActionSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_goal_result" expr="'SUCCESS'"/>
    <data id="m_is_done" expr="false"/>
    <data id="m_result" expr="false"/>
    <data id="m_value"/>
    <data id="m_status" expr="1"/>
    <data id="m_poi_name" expr="''"/>
    <data id="m_old_poi_name" expr="''"/>
    <data id="m_name" expr='"isCheckingForPeople"'/>
  </datamodel>

  <state id="idle">
    <onentry>
      <log expr="'State idle'"/>
      <!-- <assign expr="true" location="m_is_done"/> -->
      <log expr="m_is_done"/>
    </onentry>
    <transition event="CMD_TICK" target="setBBStatus" />
    <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="setBBStatus">
    <onentry>
        <log expr="'State setBBStatus'"/>
      <send event="BlackboardComponent.SetInt.Call">
        <param name="field_name" expr="m_name"/>
        <param name="value" expr="0"/>
      </send>
    </onentry>
    <transition event="BlackboardComponent.SetInt.Return" target="setBBStatusResult"> 
      <assign expr="_event.data.value" location="m_value"/>
      <assign expr="_event.data.result" location="m_result"/>
  </transition>
  </state>

  <state id="setBBStatusResult">
    <transition cond="m_result == 'SUCCESS'" target="getCurrentPoi" />
    <transition cond="m_result == 'FAILURE'" target="idle" >
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </transition>
  </state>


  <state id="getCurrentPoi">
    <onentry>
      <log expr="'State getCurrentPoi'"/>
      <send event="SchedulerComponent.GetCurrentPoi.Call"/>
      <assign expr="m_poi_name" location="m_old_poi_name"/>
    </onentry>
    <transition event="SchedulerComponent.GetCurrentPoi.Return" target="getCurrentPoiResult"> 
        <assign expr="_event.data.poi_name" location="m_poi_name"/>
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="getCurrentPoiResult">
    <transition cond="m_result == 'SUCCESS'" target="checkPoi" />
    <transition cond="m_result == 'FAILURE'" target="idle">
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </transition>
  </state>

  <state id="checkPoi">
    <onentry>
        <log expr="'State checkPoi'"/>
        <log expr="m_poi_name"/>
        <log expr="m_old_poi_name"/>
    </onentry>
        <transition cond="m_poi_name != m_old_poi_name " target="start"/>  
        <transition cond="m_is_done" target="start"/>  <!--done == true-->
        <transition target="callback"/>  
  </state>

  <state id="start">
    <onentry>
      <log expr="'State start'"/>
      <assign expr="false" location="m_is_done"/>
      <send event="NavigationComponent.GoToPoi.SendGoal">
        <param name="poi_name" expr='m_poi_name'/>
      </send>
      <!-- <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send> -->
    </onentry>
    <transition event="NavigationComponent.GoToPoi.GoalResponse" target="startResult">
      <assign expr="_event.data.result" location="m_goal_result"/>
    </transition>
  </state>

  <state id="startResult">
    <onentry>
      <log expr="'State startResult'"/>
    </onentry>
    <transition cond="m_goal_result == 'SUCCESS'" target="running">
      <send event="NavigationComponent.GoToPoi.ResultRequest"/>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send>
    </transition>
    <transition cond="m_goal_result == 'FAILURE'" target="idle">
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </transition>
  </state>

  <state id="running">
    <onentry>
      <log expr="'State running'"/>
    </onentry>
    <transition event="CMD_TICK" target="setBBStatus" />
    <transition event="CMD_HALT" target="sendHalted" /> 
    <transition event="NavigationComponent.GoToPoi.ResultResponse" target="idle">
      <assign expr="_event.data.is_ok" location="m_is_done"/>
      <log expr="m_is_done"/>
    </transition>
  </state>


  <state id="callback">
    <onentry>
      <log expr="'State callback'"/>
      <send event="NavigationComponent.GoToPoi.Feedback" />
    </onentry>
    <transition event="NavigationComponent.GoToPoi.FeedbackReturn" target="checkValue" >
        <assign expr="_event.data.status" location="m_status"/>
    </transition>
    <transition event="NavigationComponent.GoToPoi.ResultResponse" target="done">
      <!-- <assign expr="_event.data.result" location="m_goal_result"/> -->
      <assign expr="_event.data.is_ok" location="m_is_done"/>
    </transition>
  </state>

  <state id="checkValue">
    <onentry>
        <log expr="'State checkValue'"/>
        <log expr="m_status"/>
        <!-- <if cond="m_status &lt; 15">  -->
          <send event="TICK_RESPONSE">
              <param name="result" expr='"RUNNING"'/>
          </send>
        <!-- <else/>
          <send event="TICK_RESPONSE">
              <param name="result" expr='"RUNNING"'/>
          </send>
        </if> -->
    </onentry>
    <transition target="running" />
  </state>

  <state id="done">
    <onentry>
      <log expr="'State done'"/>
      <log expr="m_is_done"/>
    </onentry>
    <transition event="CMD_TICK" target="idle">
      <if cond="m_is_done"> 
        <send event="TICK_RESPONSE">
            <param name="result" expr='"SUCCESS"'/>
        </send>
      <else/>
        <send event="TICK_RESPONSE">
            <param name="result" expr='"FAILURE"'/>
        </send>
      </if>
    </transition>
  </state>

  <state id="sendHalted">
      <onentry>
        <assign expr="true" location="m_is_done"/>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>

</scxml>
