<scxml 
  initial="idle" 
  version="1.0" 
  name="IsCheckingForPeopleSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="m_result"/>
        <data id="m_value"/>
        <data id="m_name" expr='"isCheckingForPeople"'/>
    </datamodel>

    <state id="idle">
        <transition event="CMD_TICK" target="getStatus"/>
    </state>

    <state id="getStatus">
        <onentry>
            <send event="BlackboardComponent.GetInt.Call">
                <param name="field_name" expr="m_name"/>
            </send>
        </onentry>
        <transition event="BlackboardComponent.GetInt.Return" target="getStatusResult"> 
            <assign expr="_event.data.value" location="m_value"/>
            <assign expr="_event.data.result" location="m_result"/>
        </transition>
    </state>

    <state id="getStatusResult">
        <transition cond="m_result == 'SUCCESS'" target="checkStatus" />
        <transition cond="m_result == 'FAILURE'" target="sendFailure" />
    </state>

    <state id="checkStatus">
        <transition cond="m_value" target="sendSuccess" /> 
        <transition target="sendFailure" /> 
    </state> 

    <state id="sendFailure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="result" expr='"FAILURE"'/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="sendSuccess">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="result" expr='"SUCCESS"'/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
