<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-12-01 13:46:37 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsCheckingForPeopleSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_name" expr="&apos;isCheckingForPeople&apos;"/>
        <data id="m_value" expr="0"/>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Client for Blackboard GetInt -->
    <state id="idle">
        <transition target="query" event="CMD_TICK">
            <send event="BlackboardComponent.GetInt.Call">
                <param name="field_name" expr="m_name"/>
            </send>
        </transition>
    </state>
    <state id="query">
        <transition target="evaluate" event="BlackboardComponent.GetInt.Return">
            <assign location="m_value" expr="_event.data.value"/>
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="evaluate">
        <!-- Service call failed - use boolean logic -->
        <transition cond="!m_result" target="failure"/>
        <!-- Service succeeded, check if currently checking for people -->
        <transition target="decide"/>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_value != 0">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
