<scxml initial="idle" version="1.0" name="VisitorsFollowingRobotSkillCondition" datamodel="ecmascript" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <data id="is_followed" expr="true"/>
    </datamodel>
    <!-- VisitorsFollowingRobotSkill is a server for tick from the ROS2Condition plugin-->
    <!-- VisitorsFollowingRobotSkill is a subscriber for the /is_followed topic from the PeopleDetectorFilterComponent-->
    <state id="idle">
        <transition target="areFollowing" event="CMD_TICK"/>
        <transition target="idle" event="PeopleDetectorFilterComponent.is_followed.Sub">
            <assign location="is_followed" expr="_event.data.is_followed"/>
        </transition>
    </state>
    <state id="areFollowing">
        <onentry>
            <if cond="is_followed">
                <send event="TICK_RESPONSE">
                    <param name="result" expr="&quot;SUCCESS&quot;"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="result" expr="&quot;FAILURE&quot;"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
