<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-20 14:13:14 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="StartPoiTimerSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="FLAG_WARN" expr="&apos;SaidPoiWarningFlag&apos;"/>
        <data id="FLAG_EXC" expr="&apos;SaidPoiExceededFlag&apos;"/>
    </datamodel>
    <state id="idle">
        <onentry>
            <log label="idle state"/>
        </onentry>
        <transition target="startTimer" event="CMD_TICK">
            <send event="TimeComponent.StartPoiTimer.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="startTimer">
        <onentry>
            <log label="startTimer state"/>
        </onentry>
        <transition target="afterTimer" event="TimeComponent.StartPoiTimer.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="afterTimer">
        <onentry>
            <log label="afterTimer state"/>
        </onentry>
        <transition cond="result == true" target="resetWarn"/>
        <transition target="failReply"/>
    </state>
    <state id="resetWarn">
        <onentry>
            <log label="resetWarn state"/>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="FLAG_WARN"/>
                <param name="value" expr="0"/>
            </send>
        </onentry>
        <transition target="resetExc" event="BlackboardComponent.SetInt.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="resetExc">
        <onentry>
            <log label="resetExc state"/>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="FLAG_EXC"/>
                <param name="value" expr="0"/>
            </send>
        </onentry>
        <transition target="checkResetResult" event="BlackboardComponent.SetInt.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="checkResetResult">
        <onentry>
            <log label="checkResetResult state"/>
        </onentry>
        <transition cond="result == true" target="successReply"/>
        <transition target="failReply"/>
    </state>
    <state id="successReply">
        <onentry>
            <log label="successReply state"/>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failReply">
        <onentry>
            <log label="failReply state"/>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <log label="halted state"/>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
