<scxml 
    initial="idle" 
    version="1.0" 
    name="BatteryLevelSkillSMcppDataModel"
    datamodel="cplusplus:BatteryLevelSkillDataModel:BatteryLevelSkillDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- <datamodel>
        <data id="pippo" expr="100" />
    </datamodel> -->

    <state id="idle">
        <onentry>
        </onentry>
        <!-- This skill is a condition so there is no halt -->
        <transition event="tickCall" target="levelCheck" >

        </transition>
        <!-- <transition event="BatteryDriverCmpInterface.readLevel"  target="idle" > -->

            <!-- <log expr="scxmlEvent().data().toMap()[&quot;percentage&quot;].toString()" />
                            <log expr='"blabla"'/>

            <script>
                log(scxmlEvent().data().toMap()["percentage"].toString().toStdString());
                m_batteryState.percentage = scxmlEvent().data().toMap()["percentage"].toDouble();
            </script> -->
            <!-- <assign location="m_batteryState.percentage" expr="scxmlEvent().data().toMap()[&quot;percentage&quot;].toDouble()" /> -->

            <!-- <script>
                log(std::to_string(m_batteryState.percentage));
            </script> -->

        <!-- </transition> -->
        <!-- <onexit> -->
            <!-- <log expr="QString(m_batteryState.percentage)"/> -->
            <!-- <script>
                log(std::to_string(m_batteryState.percentage));
            </script> -->
        <!-- </onexit>  -->
    </state>

    <state id="levelCheck">
        <onentry>
            <if cond="percentage > 30.0">
                <log expr='"success"'/>
                <send event="tickReturn">
                    <param name="result" expr='"SUCCESS"'/>
                </send>
            <else/>
                <log expr='"failure"'/>
                <send event="tickReturn">
                    <param name="result" expr='"FAILURE"'/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>

    <!-- datamodel="cplusplus:BatteryLevelSkillDataModel:BatteryLevelSkillDataModel.h"
    .toDouble()
    cond='scxmlEvent().name() == "BatteryDriverCmpInterface.readLevel"'-->
