<scxml datamodel="ecmascript" initial="idle" name="BatteryLevelSkillSM" version="1.0" xmlns="http://www.w3.org/2005/07/scxml" xmlns:viz="http://phrogz.net/visual-scxml">
	<datamodel>
		<data expr="100" id="m_level"/>
	</datamodel>
	<state id="idle" viz:xywh="-10 -20 120 40">
        <onentry>
            <log expr='"idle"'/>
        </onentry>
		<!-- This skill is a condition so there is no halt -->
		<transition event="tickCall" target="levelCheck"/>
		<transition event="BatteryDriverCmpInterface.readLevel" target="idle">
			<assign expr="_event.data.result" location="m_level"/>
		</transition>
	</state>
	<state id="levelCheck" viz:xywh="200 0 120 40">
		<onentry>
            <log expr='"levelCheck"'/>
			<if cond="m_level > 30.0">
				<send event="tickReturn">
					<param expr="&quot;SUCCESS&quot;" name="result"/>
				</send>
				<else/>
				<send event="tickReturn">
					<param expr="&quot;FAILURE&quot;" name="result"/>
				</send>
			</if>
		</onentry>
		<transition target="idle"/>
	</state>
</scxml>
<!-- datamodel="cplusplus:BatteryLevelDataModel:BatteryLevelDataModel.h" -->