<scxml 
    initial="idle" 
    version="1.0" 
    name="BatteryLevelSkillSM"
    datamodel="cplusplus:BatteryLevelSkillDataModel::BatteryLevelSkillDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- <datamodel>
        <data id="m_level" expr="100" />
    </datamodel> -->

    <state id="idle">

        <!-- This skill is a condition so there is no halt -->
        <transition event="tickCall" target="levelCheck" >

        </transition>
        <transition event="BatteryDriverCmpInterface.readLevel" cond="_event.name = 'foo' " target="idle" >
            <assign location="m_level" expr="_event.data.result" />
        </transition>
        <!-- <onexit>
            <log expr="QString(std::to_string(m_level))"/>
        </onexit>  -->
    </state>



    <state id="levelCheck">
        <onentry>
            <if cond="m_level &gt; 30.0">
                <send event="tickReturn">
                    <param name="result" expr='"SUCCESS"'/>
                </send>
            <else/>
                <send event="tickReturn">
                    <param name="result" expr='"FAILURE"'/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>

    <!-- datamodel="cplusplus:BatteryLevelSkillDataModel:BatteryLevelSkillDataModel.h" -->
