<scxml 
  initial="idle" 
  version="1.0" 
  name="PeopleLeftSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result"/>
  </datamodel>

  <state id="idle">
    <transition event="CMD_TICK" target="resetTour" />
    <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="resetTour">
    <onentry>
      <log expr="'People Left!!'"/>
        <send event="SchedulerComponent.Reset.Call"/>
    </onentry>
    <transition event="SchedulerComponent.Reset.Return" target="resetTourResult"> 
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="resetTourResult">
    <transition cond="m_result == 'SUCCESS'" target="resetCounters" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="resetCounters">
    <onentry>
        <send event="TurnBackManagerComponent.ResetCounters.Call"/>
    </onentry>
    <transition event="TurnBackManagerComponent.ResetCounters.Return" target="resetCountersResult"> 
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="resetCountersResult">
    <transition cond="m_result == 'SUCCESS'" target="stopTimer" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="stopTimer">
    <onentry>
        <send event="TimeComponent.StopTourTimer.Call"/>
    </onentry>
    <transition event="TimeComponent.StopTourTimer.Return" target="stopTimerResult"> 
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="stopTimerResult">
    <transition cond="m_result == 'SUCCESS'" target="sendSuccess" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendSuccess">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>

  <state id="sendHalted">
      <onentry>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>

</scxml>
