<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-21 11:49:05 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsAtChargingStationSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <data id="charging_station" expr="&apos;charging_station&apos;"/>
        <data id="distance" expr="0.5"/>
        <data id="m_status" expr="0"/>
        <data id="m_is_near" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
        <data id="is_ok" expr="false"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Clients for navigation -->
    <state id="idle">
        <transition target="getStatus" event="CMD_TICK">
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </transition>
    </state>
    <state id="getStatus">
        <transition target="evaluateStatus" event="NavigationComponent.GetNavigationStatus.Return">
            <assign location="m_status" expr="_event.data.status"/>
            <assign location="is_ok" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="evaluateStatus">
        <!-- GetNavigationStatus failed -->
        <transition cond="!is_ok" target="failure"/>
        <!-- Robot is moving, not at POI -->
        <transition cond="m_status == NAV_STATUS_MOVING" target="failure"/>
        <!-- Robot not moving, check proximity -->
        <transition target="checkProximity"/>
    </state>
    <state id="checkProximity">
        <onentry>
            <log expr="&apos;checkProximity&apos;"/>
            <send event="NavigationComponent.CheckNearToPoi.Call">
                <param name="poi_name" expr="charging_station"/>
                <param name="distance" expr="distance"/>
                <param name="angle" expr="360"/>
            </send>
        </onentry>
        <transition target="finalize" event="NavigationComponent.CheckNearToPoi.Return">
            <assign location="m_is_near" expr="_event.data.is_near"/>
        </transition>
    </state>
    <state id="finalize">
        <onentry>
            <if cond="m_is_near">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
