<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-21 11:49:05 CET -->
<!-- This is an automatically generated file. -->
<scxml initial="idle" version="1.0" name="BatteryLevelSkillCondition" datamodel="ecmascript" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <data id="percentage" expr="100"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- BatteryLevelSkill is a server for tick from the ROS2Condition plugin-->
    <!-- BatteryLevelSkill is a subscriber for the /battery_level topic from the BatteryComponent-->
    <state id="idle">
        <transition target="checkLevel" event="CMD_TICK"/>
        <transition target="idle" event="BatteryComponent.battery_level.Sub">
            <assign location="percentage" expr="_event.data.percentage"/>
        </transition>
    </state>
    <state id="checkLevel">
        <onentry>
            <if cond="percentage &gt; 30">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <!-- <ros_service_handle_request name="/BatteryLevelSkill/tick" target="checkLevel"/> -->
        <transition target="idle"/>
    </state>
</scxml>
