<?xml version="1.0" encoding="UTF-8"?>
<scxml 
    initial="idle" 
    version="1.0" 
    name="ROS2Action"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <bt_declare_port_in key="interface" type="string" />
    <bt_declare_port_in key="isMonitored" type="bool" />
    <!-- <bt_declare_port_in key="service_name" type="string" /> -->
    <bt_declare_port_in key="service_name_tick" type="string" />
    <bt_declare_port_in key="service_name_halt" type="string" />

    
    <datamodel>
        <data id="SKILL_SUCCESS" type="int8" expr="0" />
        <data id="SKILL_FAILURE" type="int8" expr="1" />
        <data id="SKILL_RUNNING" type="int8" expr="2" />
    </datamodel>

    <ros_service_client type="bt_interfaces_dummy/TickAction"  name="srv_tick">
        <service_name>
            <bt_get_input key="service_name_tick" />
        </service_name>
    </ros_service_client>
    <ros_service_client type="bt_interfaces_dummy/HaltAction"  name="srv_halt">
        <service_name>
            <bt_get_input key="service_name_halt" />
        </service_name>
    </ros_service_client>


    <state id="idle">
        <bt_tick target="handle_response_tick">
            <ros_service_send_request name="srv_tick"/>
        </bt_tick>
        <bt_halt target="handle_response_halt">
            <ros_service_send_request name="srv_halt"/>
        </bt_halt>
    </state>

    <state id="handle_response_tick">
        <ros_service_handle_response name="srv_tick" cond="_res.status == SKILL_SUCCESS" target="idle" >
            <bt_return_status status="SUCCESS" />
        </ros_service_handle_response>
        <ros_service_handle_response name="srv_tick" cond="_res.status == SKILL_FAILURE" target="idle" >
            <bt_return_status status="FAILURE" />
        </ros_service_handle_response>
        <ros_service_handle_response name="srv_tick" cond="_res.status == SKILL_RUNNING" target="idle" >
            <bt_return_status status="RUNNING" />
        </ros_service_handle_response>
    </state>

    <state id="handle_response_halt">
        <ros_service_handle_response name="srv_halt" target="idle" >
            <bt_return_halted />
        </ros_service_handle_response>
    </state>

</scxml>
