<scxml 
  initial="idle" 
  version="1.0" 
  name="AlarmBatteryLowSM"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="response" />
  </datamodel>

    <state id="idle">
      <transition event="tickCall" target="startAlarm" />
      <transition event="haltCall" target="sendHalted" />
    </state>

    <state id="startAlarm">
      <onentry>
        <send event="AlarmCmpInterface.StartAlarmCall">
        </send>
      </onentry>
      <transition target="resultStart" />
    </state>

    <state id="resultStart">
      <transition event="AlarmCmpInterface.StartAlarmReturn" cond='_event.data.result == "SUCCESS"' target="sendRunning" />
      <transition event="AlarmCmpInterface.StartAlarmReturn" cond='_event.data.result == "FAILURE"' target="sendFailure" />
    </state>

    <state id="stopAlarm">
      <onentry>
        <send event="AlarmCmpInterface.stopAlarmCall">
        </send>
      </onentry>
      <transition target="resultStop" />
    </state>

    <state id="resultStop">
      <transition event="AlarmCmpInterface.stopAlarmReturn" target="sendHalted" />
    </state>
    <state id="sendHalted">
      <onentry>
        <send event="haltReturn">
        </send>
      </onentry>
      <transition target="idle" />
    </state>

    <state id="alarm">
      <transition event="tickCall" target="sendRunning" />
      <transition event="haltCall" target="stopAlarm" />
    </state>

    <state id="sendFailure">
      <onentry>
        <send event="tickReturn">
          <param name="result" expr='"FAILURE"'/>
        </send>
      </onentry>
      <transition target="idle" />
    </state>

    <state id="sendRunning">
      <onentry>
        <send event="tickReturn">
          <param name="result" expr='"RUNNING"'/>
        </send>
      </onentry>
      <transition target="alarm" />
    </state>
</scxml>

