[33mcommit a0bfb8b456d965fe9ab55c8a95af60f37293ee3d[m[33m ([m[1;36mHEAD -> [m[1;32mHardwareFaultSkillTest[m[33m, [m[1;31morigin/HardwareFaultSkillTest[m[33m)[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Thu Jun 5 12:04:19 2025 +0200

    Changed wrong 'SUCCES' tag with correct 'SKILL_SUCCESS' tag in some skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit e71e9ebe3f374c599a0e07b6ae960011b27eebbb[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 10:41:13 2025 +0200

    added fakebattery tobt no dialog
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ab99f2c61ce457f6d75df1601ea772f409f276b0[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 10:31:55 2025 +0200

    updated launch filest for no dialg
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 797c4d8eb55a4065c5b6ef18ea6f1149514b387b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 10:31:23 2025 +0200

    updated dockerfiles
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 5834fc9412f7d9519672488d8c366532b2e680e2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 30 10:08:50 2025 +0200

    Update README.md

[33mcommit 051055eb083fd2b97a15e952905bf2f62faa3b24[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 10:00:42 2025 +0200

    added bt no dialog
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 418a4e61ff5231216782188668b125c89b6f7527[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 09:59:56 2025 +0200

    added dummy condition and action
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 16d35123f5c282044de287e773a34ea02cc72264[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 09:53:52 2025 +0200

    updated timezone for dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 2a1962aa3f610a7287561c4d7c0f8474c10789a2[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 30 09:39:13 2025 +0200

    removed alarm_interfaces and alarm skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 257cfa9c17797b6a39f5400559a71ab3b0ee547d[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 17:03:09 2025 +0200

            modified:   model-high-level/Skills/GoToPoiActionSkill.scxml
            modified:   src/skills/go_to_poi_action_skill/include/GoToPoiActionSkill.h
            modified:   src/skills/go_to_poi_action_skill/src/GoToPoiActionSkill.cpp
            modified:   src/skills/go_to_poi_action_skill/src/GoToPoiActionSkillSM.scxml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 08c1aae29088b9a50476ca9861124f3dd92c1fac[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 14:33:12 2025 +0200

    Update README.md

[33mcommit aedb14736aaea1f86957884ecee4a322bb0cd44a[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 14:29:39 2025 +0200

    modified:   src/components/time_component/CMakeLists.txt, modified:   src/components/time_component/src/TimeComponent.cpp,modified:   src/skills/is_timer_done_skill/src/IsTimerDoneSkill.cpp
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 30dab6b627e2170ab183a031960ea0e906c7da0c[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 12:50:25 2025 +0200

    modified
            modified:   model-high-level/Skills/SetNotTurningSkill.scxml and SetNotTurningSkillSM.scxml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit dfe8279958487deb33efa01c0c87590636e7d11e[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 12:19:48 2025 +0200

    modified src/skills/notify_charged_skill/src/NotifyChargedSkillSM.scxml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 17f82c07b917149df2ec22de8ae92e412c123c90[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 28 09:31:57 2025 +0000

    modified notify_charged_skill high and low level, moreover also time_component has been modified
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 64f961472296f256a3ed98d9b9f84847c83368a9[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 13:03:32 2025 +0000

    finishing modifying high level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit e660d5a7134b6e8c47721982c5e8fa1f23578af2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 11:31:16 2025 +0000

    .
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 81c6e69288f65d35455cd7b03010872ba23130bd[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 09:52:44 2025 +0000

    colcon build of alarm_battery_low_skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 9c6bdd4f46f1ce5340ab2d1f37c6dfec08da4104[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 09:52:13 2025 +0000

    moved StopAlarm.srv and StartAlarm.srv from alarm_interfaces, that no more exists, to notify_user_interfaces
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit b4d61b5adc02458bc8ac0beb86ad0b64a94ea494[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 09:51:09 2025 +0000

    moved StopAlarm and StartAlarm function from alarm_interfaces to notify_user_intefaces in intefaces.xml. Moreover also full-model.xml has been modified so in this way NotifyUserComponent does not more target two intefaces
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 2917a9d9f0ed5aa504563e7bdd3f9c48ffa2a3fd[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 09:48:32 2025 +0000

    modified AlarmBatteryLowSkill.scxml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit ca805c592a5e69c9f9af2d072854f7d569e591c3[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 11:09:39 2025 +0200

    Delete src/skills/alarm_battery_low_skill directory

[33mcommit ec06bd4c23a97a51ad44432a5719f489a119e759[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 27 11:08:53 2025 +0200

    Update AlarmBatteryLowSkill.scxml

[33mcommit e674591f507649949033eb05ddea6fab927dff86[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 17:19:45 2025 +0000

    modified skills again
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit e111e1a47c4747448c6439dc03b48619b69ca0b2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 17:09:53 2025 +0000

    modified skills again
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 7e2ef866a8af63ff83794a014f44fbf0ebec7342[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 17:07:33 2025 +0000

    modified skills again
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 9e3167b5188aa8ba5d80a92c92a05dd6e88f3a2c[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 16:08:25 2025 +0000

    modified skills again
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit ee6c01d672134f27c4fe2bc400d3954a46b754bb[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 16:00:37 2025 +0000

    modified skills again
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 3088436952cb99e05ff4a375a15d18d3ab8fb457[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 15:14:30 2025 +0000

    modified again high level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 3b9d5501d302cb867717e1addb32fd0a76564cc8[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 14:53:03 2025 +0000

    continued to modify high level skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 1139459288a9108b6a203624bd64861184d4bddb[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 14:00:45 2025 +0000

    modified high level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 2e2eaccf3720483bdebb8110b01f6dda9cb2ef29[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 26 11:32:51 2025 +0000

    MOdified GoToPoiActionSKill and HardwareFaultSKill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 855e2809d6a7b48f1a169004a5a15132ee1cf3f7[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Sat May 24 16:55:10 2025 +0000

    Add high_level_template.scxml from commit 4e9ca30

[33mcommit 8d18d9b1612c57e74314d074579618cc345941a6[m
Merge: 972afb9 b8795d3
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 23 23:18:15 2025 +0000

    Merge branch 'HardwareFaultSkillTest' of https://github.com/convince-project/UC3 into HardwareFaultSkillTest

[33mcommit 972afb9b3ade15bd45b3fa5127c825f19c77baf5[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 23 18:31:34 2025 +0000

    changed some skill pt1, exspecially GoToChargingStationSkill.scxml and DialogSkill.scxml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit b8795d309a7af535d8f69b79ede34f6739585135[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 22 17:11:06 2025 +0200

    updated bt
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit dfd8c6ece41d0d70418a0bccf6345b3a9e26fcc6[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 22 17:09:49 2025 +0200

    fixed is_at_current_poi
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit f97e76ac449de37c79b3c2b9163dbf166b3e9ede[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 22 16:14:19 2025 +0200

    fixed high level skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit e919fc8254cc35d62438ef9719acc8c7d068d5d8[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 22 16:12:47 2025 +0200

    added working notify_charged_skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 16e1fb8dc42f92d469cc2a8aad9100d230f303b2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 15:58:57 2025 +0000

    fixed about bt on yarp
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit da710fce3fb4b0a2f282d0022b6edd83e6965c8a[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 15:25:32 2025 +0000

    added is_poi_done_skill and set_poi_skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit fce1c401997b83b2eb077bcd9bff2ee28ff4cec2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 14:20:01 2025 +0000

    added is_poi_done_skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit ab68598b516067ddaa53ae26e7071323a485512b[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 14:15:34 2025 +0000

    modified src/behavior_tree/BT/bt_poi_complex.xml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 1cde7e82ab1668a4d67c68a819afa3ee741f79b2[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 13:18:27 2025 +0000

    removed dummy interfaces except the bt_interfaces_dummy, and also the bt_interfaces has been removed
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit f5bce66fcaefcbacef0ea08a76c5bf21915512bc[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 21 09:02:21 2025 +0000

    Restored previously low-level skills created with model2code, checked also with colcon build --packages-ignore face_expressions_wrapper dialog_component is_timer_done_skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 4521b72064cca7a017c61d4a4fa72b727173426b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 15:39:17 2025 +0200

    removed dummy interfaces
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 766b043aa128d5bf1dffa373129f39de5dcb7ca5[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 20 12:08:41 2025 +0000

    Fixed low-level skill path
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit dd91fa271e884566b5aaeec199c210642cf0b141[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 19 13:39:32 2025 +0000

    Fixed all the skills, added also an inteface in intefaces.xml and a Component in full-mode.xml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit f0a0d773452840b814609e26e4500c6383b712e3[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 19 13:02:12 2025 +0000

    Fixed all the skills, added also an inteface in intefaces.xml and a Component in full-mode.xml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit c5725913991849cc3380fc4f93451b533edfd3fc[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 19 08:41:14 2025 +0000

    tryed to fix high-level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 9eeb89e440173ce4bb11e61384c5782268aace68[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 15:49:20 2025 +0000

    Tested the most of low-level skills , the ones created with the already existing high-level skills not yet. Moreover in order to fix the visitors_following_skill low-level skills ,output of model2code with in input the related high-level skills a new component with its interfaces has been added to full-mode.xml and interfaces.xml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 67dc8f9585a71a1ae21c70eae83c765de7b84c4b[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 14:30:37 2025 +0000

    Modified interfaces.xml in order to create low-level skill with model2code
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit c1423910ed679d32fb340e4bf76a6539fd608e55[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 13:38:52 2025 +0000

    Fixed previously modified high/low-level skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 26cce1dd1c5109e78520a130830a03370a1eda4a[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 13:19:31 2025 +0000

    restored interfaces.xml
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit e8eccb7a3d0353536497e6efb44bd7f6a235d573[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 09:29:05 2025 +0000

    modified blackboard_interface in interfaces.xmlkl in order to fix colcon build with low-level skill pt2
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit a3acb6be8d6d631ff49b4ee859a471e8ba6e1ca3[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 16 09:23:09 2025 +0000

    modified blackboard_interface in order to fix colcon build with low-level skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit fdddf258882f95c7671374d9e1797c93c5a7d039[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Thu May 15 16:10:55 2025 +0000

    started to fix low level skill pt1
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 01f944a71bd6d83ef43727509981ea450816e7ef[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 13 18:23:47 2025 +0200

    Add files via upload
    
    Added dockerfile for testing purporse thanks to which I have created the container where to create new high-level skills and debugged model2code

[33mcommit 33ab1e12031a27a81e8113c6298492b93448df88[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 14 16:04:26 2025 +0000

    Started trying to colcon all the low level skill created with model2code
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit c59eff8676b38d7864dec9f6e65033fd9571e092[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 13 17:15:54 2025 +0200

    Fixed some high level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit ba1ca533e1ad5c7d3c323de6cf6eaf393a763f3f[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 13 11:32:51 2025 +0200

    Created other low-level skills
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit f43dc7127451ab0b273f3396390cb38e09e29e4d[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Tue May 13 08:59:15 2025 +0000

    Modified high-level skills code
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 4e9ca30d7f2f9b45626ad515df84651223297f87[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Mon May 12 19:27:47 2025 +0200

    tried some new high leve skills but with old version of model2code
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 4bbbbb50addfe02a906198b6e00aa39d23e10d87[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 9 17:07:06 2025 +0000

    Other high-level skills written but they have not been tested yet with model2code
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 9da792cedd7829e3416f7d44cf7bdaf1dfc62cf0[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Fri May 9 12:50:38 2025 +0000

    Added first try low-level skill
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit a4d617dd944c9fb86b6fa2020a582ff4ebaa45ea[m
Author: BeniaminoSquitieri <bennibeniamino@gmail.com>
Date:   Wed May 7 15:54:50 2025 +0000

    Continue changes
    
    Signed-off-by: BeniaminoSquitieri <bennibeniamino@gmail.com>

[33mcommit a4929a127e8e16de058171be6c886e9099fa0b2c[m
Author: BeniaminoSquitieri <bennibeniamino@gmail.com>
Date:   Wed May 7 15:50:20 2025 +0000

    Continue changes
    
    Signed-off-by: BeniaminoSquitieri <bennibeniamino@gmail.com>

[33mcommit a4abc3462f57be55739f86102b816796d6549763[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 7 14:20:47 2025 +0000

    Written AlarmBatteryLowSkill.scmxl
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 75e6ed2ab5863b4345d9a8216ab4d701a9c442d8[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 7 14:04:00 2025 +0000

    AlarmBatteryLowSkil
    
    Signed-off-by: Beniamino Squitieri <bennibeniamino@gmail.com>

[33mcommit 1e4d53ef1a3f21e7bbd8d48541c03331c6a256d8[m
Author: Beniamino Squitieri <bennibeniamino@gmail.com>
Date:   Wed May 7 12:55:43 2025 +0000

    Added high-level-skill template

[33mcommit 4e43e6fb2a587960222e89cec56ef18e6e590389[m
Author: Beniamino Squitieri <benn...@gmail.com>
Date:   Mon May 5 14:53:14 2025 +0000

    init HardwareFaultSkillTest branch

[33mcommit a0a534b9d0dd725fc788de8a64d71c9dbc7ab642[m
Author: Beniamino Squitieri <benn...@gmail.com>
Date:   Mon May 5 14:53:14 2025 +0000

    init HardwareFaultSkillTest branch

[33mcommit 0183023e9e8b7cb940240d1c2d2e530270ff04d5[m
Author: Beniamino Squitieri <benn...@gmail.com>
Date:   Mon May 5 15:19:34 2025 +0000

    First try of HardwareFaultSKill.scxml

[33mcommit 1a5dfda8436f4502732e31d922512a5dd6b849c9[m
Author: Beniamino Squitieri <benn...@gmail.com>
Date:   Mon May 5 14:53:14 2025 +0000

    init HardwareFaultSkillTest branch

[33mcommit 8c2836bcec30310fabf5e1d17aae86fc79732e2b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 21 09:14:48 2025 +0200

    updated CYCLONEDDS environment variable
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 83d022d55c315259bc6fdc3e53a08627acb3067a[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 21 09:14:06 2025 +0200

    Revert "added temporary fix to cyclone dds file"
    
    This reverts commit 926b7524b072037760cb37e4956064c90c796967.

[33mcommit 926b7524b072037760cb37e4956064c90c796967[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 16:19:49 2025 +0200

    added temporary fix to cyclone dds file
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 14cef39c3e87034980af3782e9075cb26c23f9b0[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 16:16:24 2025 +0200

    fixed wrong path in launch/applications/convince_bt_skills.xml
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 467ab827232a3cfbafc71bd804c671b4f15793e1[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 16:14:29 2025 +0200

    updated bt with correct threshold
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8dbbfe83f879b3dd32044cc9af2ebb2dc310efdc[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 12:47:53 2025 +0200

    updated environment variables
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit d1586d3905d10834d96d8438fe1cbf33c53e6eb1[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 09:50:45 2025 +0200

    basing on tour-guide-robot devel
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit dfd1932bc82ea9b28306ff13a76d96fca9c3135b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue May 20 09:46:21 2025 +0200

    fixed bug for retrievial, devel not stable
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit fbf76bd1ebc1dc98eaaf43dabc5d76177b0bc5aa[m
Merge: 934fe5a 1dc8923
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 14 13:22:43 2025 +0200

    Merge pull request #21 from elandini84/feature/components/speech_to_text
    
    Speech_to_text_component and fixes to text_to_speech

[33mcommit 1dc89238efba865e8f299b5dd008e1b04d675792[m
Author: Ettore Landini <ettore.landini@iit.it>
Date:   Thu May 8 18:06:37 2025 +0200

    New flag to better work ith speech_to_text_component + bugfixing
    
    Missing reference declatarion, swapped input and output ports
    
    Signed-off-by: Ettore Landini <ettore.landini@iit.it>

[33mcommit 0a5410a18b17bf0c7a6450b396805873e22c193a[m
Author: Ettore Landini <ettore.landini@iit.it>
Date:   Thu May 8 18:06:15 2025 +0200

    Solved issue with yarp library file location and ros2 run
    
    Signed-off-by: Ettore Landini <ettore.landini@iit.it>

[33mcommit 5ee158fdc729e8f293545d1bb873cf0974ffaa9c[m
Author: Ettore Landini <ettore.landini@iit.it>
Date:   Thu May 8 18:03:51 2025 +0200

    Added new speech_to_text_component
    
    Intercept audio from yarp audio port and closes the microphone before getting the audio transcription
    
    Signed-off-by: Ettore Landini <ettore.landini@iit.it>

[33mcommit 934fe5a5bc7db410b0642aaa94958c0cfb5d3ce0[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 5 18:25:40 2025 +0200

    update to battery_charging_skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 71a045eafc4d60d681eb8078847acf76e3df3fd9[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 5 18:09:41 2025 +0200

    added BatteryChargingSkill high level
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1b34c108e077b12eaf15ba899ba10fe1f4b91469[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 5 18:08:09 2025 +0200

    added template skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 6819815cf0e69e2c41a5a36470f3d4b1710a489b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 5 17:01:41 2025 +0200

    added first commit of high level skills
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 9e92c9693961d796f8a5a109cb47433eea561991[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Apr 28 17:52:02 2025 +0200

    updated convince application
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit f453917aacedab778c2f8eb7521ccb229b097b3f[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Apr 28 15:24:19 2025 +0200

    minor fixes
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1988668fd5d106629a12cca74f818b7904c31d96[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Apr 28 09:30:40 2025 +0200

    edited duplicate skills, renamed due to ros2 node name conflict
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 02977808cf7356ffe1fd2c1a844f7943e7e6fb91[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Apr 28 09:29:56 2025 +0200

    edited print string bt nodes
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1a78b001b0f9a44209df69e286a7ca9ee96a13bd[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Apr 28 07:17:20 2025 +0000

    updated bt
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 2408c38f66c21c0979ec63cb163ca6f2e35dec34[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Apr 22 08:29:32 2025 +0200

    removed laboratory tour folder
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit e0145330aaa13501125b71ede1812f08b71ceee4[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Apr 3 14:15:11 2025 +0200

    updated dockerfile for QT
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit acabae4e8e44df8a91e2f51f17906fc75a2f701e[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Apr 3 13:34:33 2025 +0200

    updated dockerfiles
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 88d51312f8fcd39416a552b9315f36ee00d53c5c[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Apr 3 11:54:06 2025 +0200

    added sim docker in workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 84638bd4863e3c7c1f8c8cfbf78ad35b0d16b126[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Apr 3 09:22:01 2025 +0200

    updated workflow with latest images
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit bfdf3528744c2ac67b41bd1dd9cfb9e49fabc4da[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 13:10:47 2025 +0200

    added missing path in Dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit dc85e7336c6eba4f03a3d18e4f29924d4fac3cc1[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 12:50:58 2025 +0200

    updated workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 10c9ecad546a1928d932f1ed44b7dd3a4a8a2df7[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 12:49:36 2025 +0200

    updated workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit c6a37d9c82adfe12c1cb44af1c75a776c07cb9b8[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 12:48:09 2025 +0200

    updated workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0abc02fa4eb297506409b0e7ac4700b491bf37b5[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 12:46:01 2025 +0200

    updated workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit d1130a8bcda919c6b031e23ddf0f8fec9042d9be[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Apr 2 12:37:26 2025 +0200

    updated workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit d37164ab3aa5fe65fc11b2dc4ac423465efa4166[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Apr 1 13:59:34 2025 +0200

    updated README
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 162c9af21130efa667daac51f3932e68f23ddfe7[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Apr 1 13:29:51 2025 +0200

    updated BT
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 845cb2d6a51eeb60e7766bdede916c664ead60d5[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 17:42:27 2025 +0100

    fixed bug in navigation component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 4d93e6e455ad0cf936b8db22c791809ac6edaf2c[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 17:25:48 2025 +0100

    updated QT path
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit c24b8ae7a3898293c10d718ea9c2741d1cc830c7[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 17:10:14 2025 +0100

    updated navigation component to address interface change
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 47f2b72680250e0582ed10d25b6529691679a150[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 16:51:38 2025 +0100

    moved files from directory
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit dac357ab3a513fc396cfed54398e7d62e08b0522[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 16:08:23 2025 +0100

    updated readme
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 397b9f840c829892a62a0355acad624a8099c6f9[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 27 16:05:45 2025 +0100

    renamed dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8d557385003d6c48da89a6f0807eee72ac851a15[m[33m ([m[1;31morigin/backup_main_27_march[m[33m)[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 15:40:33 2025 +0100

    updated dockerfiles
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit dee2abb5d1a24385c343a829889ced6e2796db13[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 15:06:18 2025 +0100

    updated BT
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 5bafefc730ba7be986278a55fceba22b2b61a350[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 15:06:02 2025 +0100

    removed unused files
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8d20ae0abc333c477f9379b60615d5f9594b9149[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 15:05:15 2025 +0100

    updated dockerfiles
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 9250e5e83bcde6dca1234d874b0c9eb2b8c5b8de[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 09:07:45 2025 +0100

    updated bt nodes without sleep
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit c83b911656888848dbcdc8ef6a3cd61f4c62f0ce[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 09:07:08 2025 +0100

    added bt project
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b0f2e50cbfca09f557cd5988123d5e7a330bda0c[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Mar 25 09:06:45 2025 +0100

    added bt project
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 9e7b371ecd0f2788d74e70d663571e8bf8362ea9[m
Merge: 30c8ba9 d1295fc
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Mar 20 14:37:23 2025 +0100

    Merge pull request #19 from convince-project/dev/poi-scheduler-rebased
    
    add latest changes

[33mcommit d1295fcbf9a26002cb0b2dfeca22ff36e695ab5a[m[33m ([m[1;31morigin/dev/poi-scheduler-rebased[m[33m)[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 15:45:06 2025 +0100

    updated docker compose
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ece5dca36f2d51f59092a490731a375a2c0abf07[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 14:56:45 2025 +0100

    updated dockerfile and docker compose
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ae8e0f2dd6f8fb708ccb6db6f1de6480b2546560[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 13:57:38 2025 +0100

    updated docker compose
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 4ca0c2fac34e0cc774deee4e7766c6d4743eca37[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 13:39:40 2025 +0100

    updated docekr compose
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b8bb402a8a47296abf371d3a27763198671c48ab[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 13:25:52 2025 +0100

    updated dockerfile QT
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 2a276624d018e85da575d904d50acd939aa23841[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 10:40:13 2025 +0100

    fixed bug in dockerfile qt
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 6b23956b35cef388875f65440d8971e1af2b195a[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 13 10:35:18 2025 +0100

    use ubuntu 22.04 and iron
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 86fad5058d7fb192356b5ddd3fb4390b42651fc6[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Feb 11 14:52:56 2025 +0100

    updated cyclone file
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 03d145e750ca9403e5ec2821e9ec51c60e1a6d78[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Feb 11 14:52:37 2025 +0100

    updated docker compose
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8357afd506b230915d68040a85233a9200d5a763[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Feb 10 13:24:03 2025 +0100

    updated and fixed docker file for simulation
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0fbdf9891ab10d330b8b8c7e1a732de878233911[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 11:39:48 2025 +0100

    updated monitoring files wrt simpar
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 524e90479235646ffdcdc9bdebf92feec8278d95[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 11:39:18 2025 +0100

    updated dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit a9fcb95457b30e6f2f2bcccbc861d97744c3f613[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 11:25:50 2025 +0100

    added docker for simulation
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 5dc45a707716cef90a5d710922b04c9468f39e44[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 11:19:26 2025 +0100

    added boost to BT cmake
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 29723aaf3fb52a8f2f441f1bf63b1ddd079a3fa4[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 11:10:23 2025 +0100

    fixed leftover in scheduler_component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b083160836307a4e506102d1c2fc079d60aa3d96[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri Feb 7 10:02:18 2025 +0100

    updated cmakelists
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 11213e242c6512662b8eb28ff76002294c3ecb5b[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Feb 6 16:40:46 2025 +0100

    updated dependencies
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 7a9c6730fd5228c6ca9f41351f237d00a646de24[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Dec 16 10:20:57 2024 +0100

    rm repetitive publication to log_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 35bef57d9401fa7196c3d8ec4e2f0c1510172e97[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Dec 12 15:55:04 2024 +0100

    add reset tour and flags to app and generated bt
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit d6e3af155965b82ff4d39830ded5a7583b99f201[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Dec 12 15:52:36 2024 +0100

    clean bt and launch files
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 17bb490e9e8cee1ec6b8c980028aa09988e4e29b[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Dec 10 13:49:50 2024 +0100

    fix function name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 426e002bda6b1c788e1408fb2df18048ba58b4a5[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Dec 10 12:31:50 2024 +0100

    yarp::dev::AudioPlayerStatus to sig
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 7132f66c1c3ba29aab51ec95a057d97257af3296[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Dec 10 12:29:47 2024 +0100

    edit narrate_component name from draft2
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 0629fc0c1edac635a9cc379f55b9c2c8572c0f9a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Dec 10 12:28:27 2024 +0100

    add poi-scheduling bt generation from json file
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 6c57dc18ea17bd457ec1448b0c339737be722981[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Aug 27 15:31:34 2024 +0200

    add go to poi navigation as ros2 action
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e469e5bf02a5f61d90de207d94db8990a309086e[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 10:20:37 2024 +0200

    add reload bt srv to interface
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit c5684d2d7fe3aae9d8a3fc050e5e5a5c5e703b2c[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 10:19:03 2024 +0200

    add interface for poi_scheduler
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit a1dadba22d68ee7fdf052ef93787226c1ea5d37b[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 10:18:35 2024 +0200

    add reload bt srv
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 50d3b6abef2fe1d0863f974a25f4b084dac01e91[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 10:15:07 2024 +0200

    add interfaces for poi_scheduler
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 89706161894a059c3274548511c84187e708f9e9[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 09:48:17 2024 +0200

    add skills and other for poi_scheduler BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 7746ee8473c43c96d1a0125427e3d7458a6c80ec[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 10:03:23 2024 +0200

    small fixes
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e1e9d00e8707a7b61341695ea4f101471821c915[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Sep 11 09:25:37 2024 +0200

    add say duration exceeded
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit cdda57cd74b349999f4a0df6b63151655f505be2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jul 31 10:54:09 2024 +0200

    add publish to log topic
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 50d04e0c284d137252e8000f01bbc869ff0ac50e[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 29 17:10:54 2024 +0200

    fix bt name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 17678a6fddc91245e0e78288d6d1ef571d7a67d3[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 29 11:51:36 2024 +0200

    fix file name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 80457582747892ce85357406ad6a56e583bae86f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 29 11:23:09 2024 +0200

    fix workdir
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 212e4fdb152a40311a08f82e24f0cfaa2f5d4545[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 29 11:01:23 2024 +0200

    rm dependency from package.xml
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit cb091bf4eedb255a057de02db6c72521bd8c269a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 16:37:49 2024 +0200

    fix dont wait for execute_dance if not available
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit d2a72d36b33f337b1551943a87d0344af61be4b2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:23:51 2024 +0200

    add symbolic link generator for yarplogger
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit f51eb591d2102b934d51eaf33f45f1404ad35a7c[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:20:00 2024 +0200

    add duration warning to BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit dd57edb89e4cd2788e32c25a50cebb71de429bc3[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:14:57 2024 +0200

    add isAllowedToTurnBack to bT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit bfe67e1b6217cace5d02e349bf61ff4fc8d1b712[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:13:35 2024 +0200

    add print error in case of file missing
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit f56d8012c59352bfc90bd664978155aa02481b88[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:11:48 2024 +0200

    add interface dependency
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e8950869dc6356cd30960e7e15262a68b10c2f63[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:09:14 2024 +0200

    initialize m_status variable
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e1153f7ce00fcad4d09888884bfe79055ccbd70b[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:08:13 2024 +0200

    add saidWarningFlag
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit ba6da6df4c78086d0471ac3740c219ea18cebb80[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 14:04:54 2024 +0200

    add stop_tour_timer from people_left_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit da9bf277869cca4772a1becc82b2184739c97c5c[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 13:54:07 2024 +0200

    add is_allowed_to_turn_back skill and srv
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 6ae806a72b1b7ec7b26344b255d701ef3b3bb40a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 13:51:29 2024 +0200

    add sayDurationWarning
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 107372a697c9a1391dee6ae80b2ca9142dfc02ef[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 25 13:48:58 2024 +0200

    time_component now writes in BB, add time warning skills
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit ba2e6dc9531325c38a63b3b7d2632f681d4eb360[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 22 17:12:04 2024 +0200

    add is_museum_closing skill, edit BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 506bfeed82f16bd9e2f18ee737feae0549e4d593[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 22 13:27:02 2024 +0200

    add time_component, new skills for tour duration, add time skills to BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit bea519521ae820363c4243aec31a860bf34a6b0f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jul 22 13:10:09 2024 +0200

    edit log_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 06bcf2ac38a335745d01cd6c697928971be9a308[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 27 11:44:26 2024 +0200

    added missing dependency to people_detector_filter_component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8f6627c6f1097377da4e90a2e57b7359580277e0[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 27 11:33:23 2024 +0200

    added missing blackboard_interfaces dependency to visitors_following_robot_skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 3fecff08fbc35ff38d45303e594e49f3c4c91a89[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed Jun 26 17:12:20 2024 +0200

    added dependency to people_detector_filter_component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 449c05e99e036b154e38bb820c4b74c674ca2cfc[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jul 4 16:56:25 2024 +0200

    add log_interfaces and log_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 3ddcd97898bf32515d86f6498d215aae33bf15f9[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 26 12:32:12 2024 +0200

    add GetTurnBacksCounter to interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit f3355e58fb9ee304a6cf5ce8a787f95c31c189d2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 26 12:31:18 2024 +0200

    fix sayWhileNavigating only once per PoI
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit df3e6c408641ddda0d55817f0e0482b5039e4234[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 18:02:11 2024 +0200

    add bt_launch_people_leaving
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 663dbfff3b062e00e190dcf1c6e140fb0c35b584[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:58:56 2024 +0200

    add bt with people leaving subTree
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 0d025101e36e5fbd377714c0c550cbaf32dc6170[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:58:04 2024 +0200

    update specifications with turn_back_manager_interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 0e12e9f08f44f36eb20c63cb32b1924c6e6d9e19[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:56:12 2024 +0200

    add people left skills
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit a955b2fde269abc82770cda7dd5e1c128d7015b0[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:53:55 2024 +0200

    update pd filter and tb manager interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit b7c2b57e32f73e1fb8e3a48258dde6349f63642f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:51:38 2024 +0200

    update turn_back_manager_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit cc11e0b2e95cebfc7dfc5b5e7c5a9ee3a0703d60[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:51:15 2024 +0200

    update people_detector_filter_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit ae8a931d38b3c0b7bbda65dad83d7f1eddaad70a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:50:06 2024 +0200

    update applications xml with new skills and components
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e675691fa83e8d4e066d71e5439758b4c0545fa5[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:48:15 2024 +0200

    add skills turning state
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 00f290beb356d34b500801fb760f8a5aab566aa2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 25 17:47:25 2024 +0200

    add say_people_left skill and command to json
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit c62148a003bf3354fd0d35ec9afecbdeb79bc1cb[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jun 20 16:01:21 2024 +0200

    fix prints scheduler_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 5c8f1a04d456b22a60f8cb1ba0e84cd4331cadbf[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jun 20 15:42:16 2024 +0200

    add angle field to checkNearToPoi srv
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 2180e3248721cf4eb9a426fbed0987ac23221069[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 18 09:25:02 2024 +0200

    edit prova_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 970b3806234b200ebfdf1398518fdd9c14a6539f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jun 13 10:01:38 2024 +0200

    add skill to try topic with ecmascript datamodel
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 086630a3ca55d57279f1350a0184a252c8698e75[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 18:28:40 2024 +0200

    add prints to people_detector_filter
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 614ba6d59e544846b0c5a33ab6bc4eb708434d64[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 18:26:16 2024 +0200

    add first draft of turn_back_manager_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 1782c4554978f7cf8494c379e183decfd85b0d6c[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 18:25:46 2024 +0200

    add turn_back_manager_interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 24092d694ecb7fe1854e3f4a9903278b230ec771[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:16:52 2024 +0200

    fix in case of srv not available
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 2e20454ebf9cb0ed0f50bf7ba19d6b8bbf31c7fd[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:13:51 2024 +0200

    removed code generator, updated specifications for execute_dance_interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit d2ea5cd6c917384079caadaff1a1ce613b1ebad5[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:12:29 2024 +0200

    add set_navigation_position_skill to BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit a5f5a958f32ff58daa616e13eff81a472c4e0dd4[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:11:43 2024 +0200

    add isDancing timer, edit prints
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 8f9fa8cd8f9a2e8804eef78a7d65a7cb3cd578f2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:11:10 2024 +0200

    add check if Speak srv active, edit prints
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit cb825101314d7c48edbfde274ade9ab8f4fe030a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:09:29 2024 +0200

    small fixes and print edits
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 8797389363b10ac1d0590469b38861d3eae05197[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon Jun 10 16:06:20 2024 +0200

    add WaitForFinish state to set_navigation_position_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 2806910b204ea641fe3a6b5a978ab1ccb6435058[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Fri Jun 7 19:38:02 2024 +0200

    small fixes scheduler component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 37644581e66a37bb099a2995cf0caa236f63f989[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Fri Jun 7 19:37:16 2024 +0200

    add set_navigation_position_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit e2aa3e82b6b6ea18fa5f7b0d5429e36a409fa4ac[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu Jun 6 17:13:01 2024 +0200

    add run_timer_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit ce8e2ddd400462de1faf9bacf9de2244226c63d6[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 5 16:57:25 2024 +0200

    edit GoToPoi SubTree - add wait and run_timer_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 9253319dc936b731338e70ca61e77dd7f6e80522[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 5 16:52:01 2024 +0200

    add log to bb component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 38709415c8e08628020fa90441f938293a82bb37[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 5 16:51:29 2024 +0200

    moved BB set, add angle check
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit f6eaee2c7a2f7dfe98949634e1fb6f33cfdb9b84[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed Jun 5 16:49:17 2024 +0200

    edit topic name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 48c7d80647c51a1205c5c493297f3302225e222f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 4 17:33:34 2024 +0200

    add people_detector_filter_component
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit c1aaf231062750d6ac5b75cf9d958714c3f074dc[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Tue Jun 4 17:33:04 2024 +0200

    add people_detector_filter_interfaces
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>

[33mcommit 30c8ba9afa5aed8036937987d770cb760b14f97b[m[33m ([m[1;31morigin/backup_main_before_merge[m[33m)[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Sep 9 16:11:04 2024 +0100

    Update main.yml

[33mcommit d1859331beafbac5de311ca0dfa63585ddcb0c72[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon Sep 9 15:47:24 2024 +0100

    updated dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 610ec2329f00b6c033b2826448acae24b7b5f267[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Aug 1 12:09:30 2024 +0100

    added modification discussed with charlie
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 5b53efbde8f04fa95d5218f4eae4c87f6a9231c5[m
Author: Sofia Faraci <61828575+SofiaFaraci@users.noreply.github.com>
Date:   Wed Jul 31 15:57:08 2024 +0200

    add new proposal bt_scheduler
    
    Signed-off-by: Sofia Faraci <61828575+SofiaFaraci@users.noreply.github.com>

[33mcommit 5ea16a1e1f1992ec24f90a47c78a418b21768f80[m
Author: Ettore Landini <ettore.landini@iit.it>
Date:   Wed Jul 31 14:00:12 2024 +0200

    [WIP] Possible solution for poi scheduler subtree
    
    Signed-off-by: Ettore Landini <ettore.landini@iit.it>

[33mcommit ad58a8a1963bbad2c260a328aa3b2a1a38092810[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Tue Jul 30 15:52:43 2024 +0100

    added bt according to charlie modifications
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ffb1825ea380f8ffbd0340722902ab664a049e22[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 27 15:09:56 2024 +0200

    update on dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 00540b2ea0c95c576d577a918f80e5fdc1b71c76[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 27 11:57:24 2024 +0200

    updated dockerfile and docekrfile QT for 2 step compilation
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit f19b360e16851a2911657d2bf66b52d5de67f083[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 20 16:25:45 2024 +0200

    minor update to dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 5c73d629d6fdb03cc93d395b88626ba79d292e9e[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 20 16:18:47 2024 +0200

    added workflow
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 07d10c3bf775b94655ac7ade131933d92eca1b95[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu Jun 20 16:18:14 2024 +0200

    edited dockerfile
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 69c139bd8324eee0036080bb99e9960b05d1bdb1[m[33m ([m[1;31morigin/palazzo_madama_10_maggio_signedoff[m[33m)[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Fri May 17 13:36:54 2024 +0200

    add sayBye resetTour to BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 2c2934431fe6f929e684347cf1d0c3be382f675a[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 17 11:30:26 2024 +0000

    updated network component, functioning
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 2029b7b8cd2cc39284ca3ec4c70b13bedbe58a87[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Fri May 17 13:25:30 2024 +0200

    add reset_tour_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit a86d8ad9c04ac48649817013b8f3e01bbbe620e6[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 17 11:11:17 2024 +0000

    updated check network component
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0ac242903684716af5018eb320d53e25092fa0ae[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:13:55 2024 +0000

    changed component name in alarm battery low skill
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0f77c64a462b9b5cffee6ac721afc2416bcb9134[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:12:04 2024 +0000

    fix in narrate component draft 2
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 131189c51666c47242a3787249a896264ead5624[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:11:22 2024 +0000

    updated people detector component to check the staus, avoid segmentation fault
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit d4ad79340d6f0c3ec26211980567def06228d058[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:10:42 2024 +0000

    changed threshold for battery charging
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 6a7c2381382c3ab8c6a06b9f80eb3a448040d925[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:09:50 2024 +0000

    changed default battery status and charging
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit f0d6bbdc6d5b6ee410fe9520a00bca5042b5d074[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 15:07:40 2024 +0000

    updated bt
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 8d5e8d8d2115fb86d4e67b01dd207f32de885b82[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu May 16 16:34:32 2024 +0200

    edit IsAllowedToMove skill in BT
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 19b96394a9c893b6071320a87f6296ab651ea98b[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu May 16 16:31:42 2024 +0200

    add timer to BT, swapped stop and start service
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 29ca8f6663d4e948d196dfdd9ba9d6618c76b260[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Thu May 16 12:01:29 2024 +0200

    edit component name AllowedToMoveComponent
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit aff62ea4385bcaf04231b613f706ceca1983d704[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Thu May 16 11:46:47 2024 +0200

    updated bt_failure_management with latest changes
    
    Signed-off-by: stefano bernagozzi <stefano.bernagozzi@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ca63d066cf43511ebb5510956db478cb17bf81d5[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:46:44 2024 +0200

    fix error msg srv name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit e3b852082662b47976d54a9f2b1c050b89a78493[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:46:21 2024 +0200

    fix timer component name
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit e7a8fd8026b7daff62a028514340f17b02fec05a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:44:37 2024 +0200

    fix error msg
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 4ffe147f7ba74fb9fa77a6bcdf801737b20c2b7d[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 16:40:57 2024 +0200

    allowed_to_move_component added working
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 67528fe43deafb9472ae6021b8d84853983d97bc[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 16:22:59 2024 +0200

    added battery charging component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 7c59e3f8e4f463f159c2deabca171f12812e11a2[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:06:00 2024 +0200

    add TimerComponent NotifyUserComponent WaitWakeUpComponent and interfaces to XML files
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0ad3d7cfe49e3c6dccdffe93e73dccd00f46a38b[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:04:28 2024 +0200

    generated skills now return failure when srv not available
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 99cf08d30c327c1675fe15448f04ba5dd073d693[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:03:39 2024 +0200

    edit sendDone to sendSuccess
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit c8271581843be928a7803686b19b951d1eb82604[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:00:39 2024 +0200

    add timer skills
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 3beb59984a763f5f8e860943acfe76a165c3a564[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 16:00:03 2024 +0200

    add is_allowed_to_move_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1b5b2ee246fb670d7fe4524e12712bcbc808126a[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 15:59:33 2024 +0200

    add notify_charged_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b6e7693784cef7e26ea43ec2901b3f232ff434f7[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 15:59:10 2024 +0200

    edit now reading battery charging status
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit f6b8e89591e9ad69b5e4b69e3242098e83347849[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 15:58:22 2024 +0200

    add hysteresis like thresholds
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit c9ed491fdb9610c19a34526b8902f46727386954[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Wed May 15 15:57:16 2024 +0200

    fix join NotifyUserCharged
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit cfad061cf0254e54711c6f93262c3619c60d80e8[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 15:15:39 2024 +0200

    used name of leaf nodes instead of parameters in BT
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b12910687ac6646ece4d4ca3d39b0b4da247aa46[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 11:51:19 2024 +0200

    added allowed to move interfaces
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 7e015736265599f0368edaf901448ad1dae69fa1[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 11:37:10 2024 +0200

    added timer check for people, to be tested
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1e8adfab404d89e5752ec65045b9eb5b99d0bfac[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 11:14:53 2024 +0200

    updated cmakelists of bt
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 83e1ba8276b8ee0290ddeab93f93becc84dcfbac[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 11:14:26 2024 +0200

    added notify charged to and renamed component, to be tested
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 4607dc8c5124c359c55df3133687eb7f19e9af31[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Wed May 15 11:10:45 2024 +0200

    updated bts
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit b9b6b9f7eb0084d07cca7a28965112aa5d8cc983[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 13 17:04:20 2024 +0200

    added updated yarpmanager application for convince
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 364e1edc3f1df1759eaec1cc20301206d9c46ad7[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 13 15:01:41 2024 +0000

    possible fix to text to speech component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 6d474bda7b50a538079cecd40d46bf0cc56d3462[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 13 15:01:11 2024 +0000

    manage people detector updated
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 93a8d856e327d47e25192b7728eed419aebf0812[m
Author: stefano bernagozzi <stefano.bernagozzi@iit.it>
Date:   Mon May 13 15:00:35 2024 +0000

    updated check network component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1e8dbd860eed638308febcbb8a03d641a3909097[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon May 13 12:05:02 2024 +0200

    edit request->angle
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 1e58663c2c44f5fe3f31a01c1dd6db1ebbc9093f[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon May 13 12:00:14 2024 +0200

    add say_bye_skill
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 0e32a2466b4f5624af74ce1873b24eadae3ca14e[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon May 13 11:59:54 2024 +0200

    add sayBye command (low battery)
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit ccc5acb55ebe7589e5c584c4ce6de1e2a8a79bf4[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon May 13 11:30:57 2024 +0200

    test stop for turnBack srv
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 35017dda411a70920ef095de4cc38b8db5a40ed9[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Mon May 13 11:30:20 2024 +0200

    edit charging_Station poi
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit 12532c75c0551ab7030683834cf9966065de3d39[m
Author: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
Date:   Fri May 10 16:24:58 2024 +0200

    updated manage people detector component
    
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>

[33mcommit a448f35d419394fecf9e5c987ff4cd1cc877e204[m
Author: SofiaFaraci <sofia.faraci@iit.it>
Date:   Fri May 10 16:05:35 2024 +0200

    add dance actions to explainRoom tour.json
    
    Signed-off-by: SofiaFaraci <sofia.faraci@iit.it>
    Signed-off-by: Stefano Bernagozzi <stefano.bernagozzi@iit.it>
