digraph G {
"mobile_base_body_link" -> "base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "mobile_base_body_link"[label=" Broadcaster: default_authority\nAverage rate: 50.804\nBuffer length: 1.181\nMost recent transform: 36.084\nOldest transform: 34.903\n"];
"mobile_base_body_link" -> "base_laser2_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "depth_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"neck_link" -> "head_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"head_link" -> "depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "depth_rgb"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "gaze"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "head_leopard_cyclopic"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "head_leopard_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_link" -> "head_leopard_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_shoulder_2" -> "l_arm_ft"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_shoulder_1" -> "l_shoulder_2"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_shoulder_2" -> "l_shoulder_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_index_3" -> "l_hand_index_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_middle_2" -> "l_hand_middle_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_pinkie_2" -> "l_hand_pinkie_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_ring_2" -> "l_hand_ring_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_hand_thumb_3" -> "l_hand_thumb_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mobile_base_body_link" -> "mobile_base_double_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mobile_base_body_link" -> "mobile_base_lidar_B"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mobile_base_body_link" -> "mobile_base_lidar_F"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_shoulder_2" -> "r_arm_ft"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_shoulder_1" -> "r_shoulder_2"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_shoulder_2" -> "r_shoulder_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_index_3" -> "r_hand_index_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_middle_2" -> "r_hand_middle_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_pinkie_2" -> "r_hand_pinkie_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_ring_2" -> "r_hand_ring_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_10"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_11"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_5"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_6"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_hand_thumb_3" -> "r_hand_thumb_skin_9"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chest_link" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_platform_link" -> "chest_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"torso_platform_link" -> "torso_tripod_root"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_pin_eq_link" -> "torso_platform_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_upper_arm" -> "l_forearm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_shoulder_3" -> "l_upper_arm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"chest_link" -> "l_shoulder_1"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_wrist_2" -> "l_hand_palm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_wrist_1" -> "l_wrist_2"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"l_forearm" -> "l_wrist_1"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"mobile_base_body_link" -> "mobile_base_l_tyre_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"mobile_base_body_link" -> "mobile_base_r_tyre_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"chest_link" -> "neck_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_upper_arm" -> "r_forearm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_shoulder_3" -> "r_upper_arm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"chest_link" -> "r_shoulder_1"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_wrist_2" -> "r_hand_palm"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_wrist_1" -> "r_wrist_2"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"r_forearm" -> "r_wrist_1"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"mobile_base_body_link" -> "torso_slider_eq_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"torso_slider_eq_link" -> "torso_pin_eq_link"[label=" Broadcaster: default_authority\nAverage rate: 17.5\nBuffer length: 1.2\nMost recent transform: 36.103909\nOldest transform: 34.903909\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 100.84\nBuffer length: 1.19\nMost recent transform: 36.283\nOldest transform: 35.093\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756483265.9383936"[ shape=plaintext ] ;
}->"map";
}