<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-15 15:09:00 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SaySkipQuestionsSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_command" expr="&apos;saySkipQuestions&apos;"/>
        <data id="m_param" expr="&apos;&apos;"/>
        <data id="m_is_speaking" expr="false"/>
        <data id="m_is_ok" expr="false"/>
        <data id="m_is_done" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <transition target="startNarration" event="CMD_TICK"/>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="fail">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="startNarration">
        <onentry>
            <send event="NarrateComponent.Narrate.Call">
                <param name="command" expr="m_command"/>
            </send>
        </onentry>
        <transition cond="_event.data.call_succeeded" target="success" event="NarrateComponent.Narrate.Return"/>
        <transition cond="!_event.data.call_succeeded" target="fail" event="NarrateComponent.Narrate.Return"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="m_counter" expr="0"/>
            <assign location="m_is_done" expr="false"/>
            <assign location="m_result" expr="false"/>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
