<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="UpdatePoiSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition target="callUpdate" event="CMD_TICK">
            <send event="SchedulerComponent.UpdatePoi.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="callUpdate">
        <transition target="decideResult" event="SchedulerComponent.UpdatePoi.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="decideResult">
        <transition cond="result" target="success"/>
        <transition target="failure"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
