<scxml name="action_handler_NavigationComponent__GoToPoi" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__poi_name:string -->
        <data id="ros_fields__poi_name" expr="''"/>
        <!-- TYPE ros_fields__status:int8 -->
        <data id="ros_fields__status" expr="0"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
        <!-- TYPE goal_id:int32 -->
        <data id="goal_id" expr="0"/>
        <!-- TYPE code:int32 -->
        <data id="code" expr="0"/>
    </datamodel>
    <state id="waiting">
        <transition event="action_NavigationComponent__GoToPoi_goal_req_client_GoToChargingStationSkill" target="goal_requested">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <send event="action_NavigationComponent__GoToPoi_goal_handle" target="NavigationComponent">
                <param name="goal_id" expr="0"/>
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
            </send>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_goal_req_client_GoToPoiActionSkill" target="goal_requested">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <send event="action_NavigationComponent__GoToPoi_goal_handle" target="NavigationComponent">
                <param name="goal_id" expr="1"/>
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
            </send>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_feedback" target="waiting">
            <assign location="goal_id" expr="_event.data.goal_id"/>
            <assign location="ros_fields__status" expr="_event.data.ros_fields__status"/>
            <if cond="goal_id == 0">
                <send event="action_NavigationComponent__GoToPoi_feedback_handle_client_GoToChargingStationSkill" target="GoToChargingStationSkill">
                    <param name="ros_fields__status" expr="ros_fields__status"/>
                </send>
                <elseif cond="goal_id == 1"/>
                <send event="action_NavigationComponent__GoToPoi_feedback_handle_client_GoToPoiActionSkill" target="GoToPoiActionSkill">
                    <param name="ros_fields__status" expr="ros_fields__status"/>
                </send>
            </if>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_result" target="waiting">
            <assign location="code" expr="_event.data.code"/>
            <assign location="goal_id" expr="_event.data.goal_id"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <if cond="goal_id == 0">
                <send event="action_NavigationComponent__GoToPoi_result_handle_client_GoToChargingStationSkill" target="GoToChargingStationSkill">
                    <param name="code" expr="code"/>
                    <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                    <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                </send>
                <elseif cond="goal_id == 1"/>
                <send event="action_NavigationComponent__GoToPoi_result_handle_client_GoToPoiActionSkill" target="GoToPoiActionSkill">
                    <param name="code" expr="code"/>
                    <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                    <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                </send>
            </if>
        </transition>
    </state>
    <state id="goal_requested">
        <transition event="action_NavigationComponent__GoToPoi_goal_accepted" target="waiting">
            <assign location="goal_id" expr="_event.data.goal_id"/>
            <if cond="goal_id == 0">
                <send event="action_NavigationComponent__GoToPoi_goal_accept_client_GoToChargingStationSkill" target="GoToChargingStationSkill"/>
                <elseif cond="goal_id == 1"/>
                <send event="action_NavigationComponent__GoToPoi_goal_accept_client_GoToPoiActionSkill" target="GoToPoiActionSkill"/>
            </if>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_goal_rejected" target="waiting">
            <assign location="goal_id" expr="_event.data.goal_id"/>
            <if cond="goal_id == 0">
                <send event="action_NavigationComponent__GoToPoi_goal_reject_client_GoToChargingStationSkill" target="GoToChargingStationSkill"/>
                <elseif cond="goal_id == 1"/>
                <send event="action_NavigationComponent__GoToPoi_goal_reject_client_GoToPoiActionSkill" target="GoToPoiActionSkill"/>
            </if>
        </transition>
    </state>
</scxml>