<scxml name="autogenerated_global_timer" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_time:int64 -->
        <data id="current_time" expr="0"/>
    </datamodel>
    <state id="idle">
        <onentry>
            <send event="global_timer_tick_event" target="autogenerated_global_timer" delay="1"/>
        </onentry>
        <transition event="global_timer_tick_event" cond="current_time &lt; 100000" target="idle">
            <assign location="current_time" expr="current_time + 100"/>
            <send event="topic_clock_msg" target="NONE">
                <param name="ros_fields__sec" expr="Math.floor(current_time / 1000)"/>
                <param name="ros_fields__nanosec" expr="current_time % 1000 * 1000000"/>
            </send>
            <if cond="current_time % 1000 == 0">
                <send event="ros_time_rate.battery_control_timer" target="BatteryComponent"/>
            </if>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.evaluate_timer" target="CheckNetworkComponent"/>
            </if>
            <if cond="current_time % 1000 == 0">
                <send event="ros_time_rate.publish_timer" target="CheckNetworkComponent"/>
            </if>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.speak_timer" target="NarrateComponent"/>
            </if>
            <if cond="current_time % 1000 == 0">
                <send event="ros_time_rate.timer" target="PeopleDetectorFilterComponent"/>
            </if>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.timer_check_people_control_timer" target="TimerCheckForPeopleComponent"/>
            </if>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.policy_all_in_one_tick" target="bt_root_fsm_policy_all_in_one"/>
            </if>
        </transition>
        <transition event="global_timer_tick_event" target="timeout"/>
    </state>
    <state id="timeout"/>
</scxml>