<scxml name="BatteryChargingSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE battery_status:int32 -->
        <data id="battery_status" expr="100"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_BatteryChargingSkill__tick_request" target="checkStatus"/>
        <transition event="topic_BatteryComponent__battery_level_msg" target="idle">
            <assign location="battery_status" expr="_event.data.ros_fields__power_supply_status"/>
        </transition>
    </state>
    <state id="checkStatus">
        <onentry>
            <if cond="battery_status == 1">
                <send event="srv_BatteryChargingSkill__tick_response" target="srv_handler_BatteryChargingSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_BatteryChargingSkill__tick_response" target="srv_handler_BatteryChargingSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>