<scxml name="BlackboardComponent" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE isCheckingForPeople:int32 -->
        <data id="isCheckingForPeople" expr="0"/>
        <!-- TYPE field_name_string:string -->
        <data id="field_name_string" expr="''"/>
        <!-- TYPE value_string:string -->
        <data id="value_string" expr="''"/>
        <!-- TYPE field_name_int:string -->
        <data id="field_name_int" expr="''"/>
        <!-- TYPE value_int:int32 -->
        <data id="value_int" expr="0"/>
        <!-- TYPE field_name_all_int_with_prefix:string -->
        <data id="field_name_all_int_with_prefix" expr="''"/>
        <!-- TYPE value_all_int_with_prefix:int32 -->
        <data id="value_all_int_with_prefix" expr="0"/>
        <!-- TYPE saved_value_int_1:int32 -->
        <data id="saved_value_int_1" expr="0"/>
        <!-- TYPE saved_value_int_2:int32 -->
        <data id="saved_value_int_2" expr="0"/>
        <!-- TYPE saved_value_int_3:int32 -->
        <data id="saved_value_int_3" expr="0"/>
        <!-- TYPE saved_value_int_4:int32 -->
        <data id="saved_value_int_4" expr="0"/>
        <!-- TYPE saved_value_int_5:int32 -->
        <data id="saved_value_int_5" expr="0"/>
        <!-- TYPE saved_value_int_6:int32 -->
        <data id="saved_value_int_6" expr="0"/>
        <!-- TYPE saved_field_name_string:string -->
        <data id="saved_field_name_string" expr="'turnBackState'"/>
        <!-- TYPE saved_value_string:string -->
        <data id="saved_value_string" expr="''"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_BlackboardComponent__GetInt_request" target="GetInt">
            <assign location="field_name_int" expr="_event.data.ros_fields__field_name"/>
        </transition>
        <transition event="srv_BlackboardComponent__SetInt_request" target="SetInt">
            <assign location="field_name_int" expr="_event.data.ros_fields__field_name"/>
            <assign location="value_int" expr="_event.data.ros_fields__value"/>
        </transition>
        <transition event="srv_BlackboardComponent__GetString_request" target="GetString">
            <assign location="field_name_string" expr="_event.data.ros_fields__field_name"/>
        </transition>
        <transition event="srv_BlackboardComponent__SetString_request" target="SetString">
            <assign location="field_name_string" expr="_event.data.ros_fields__field_name"/>
            <assign location="value_string" expr="_event.data.ros_fields__value"/>
        </transition>
        <transition event="srv_BlackboardComponent__SetAllIntsWithPrefix_request" target="SetAllIntsWithPrefix">
            <assign location="field_name_all_int_with_prefix" expr="_event.data.ros_fields__field_name"/>
            <assign location="value_all_int_with_prefix" expr="_event.data.ros_fields__value"/>
        </transition>
    </state>
    <state id="GetInt">
        <onentry>
            <if cond="field_name_int == 'PoiDone0'">
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_1"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <elseif cond="field_name_int == 'PoiDone1'"/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_2"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <elseif cond="field_name_int == 'PoiDone2'"/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_3"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <elseif cond="field_name_int == 'PoiDone3'"/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_4"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <elseif cond="field_name_int == 'PoiDone4'"/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_5"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <elseif cond="field_name_int == 'PoiDone5'"/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="saved_value_int_6"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
                <else/>
                <send event="srv_BlackboardComponent__GetInt_response" target="srv_handler_BlackboardComponent__GetInt">
                    <param name="ros_fields__value" expr="0"/>
                    <param name="ros_fields__is_ok" expr="false"/>
                    <param name="ros_fields__error_msg" expr="'Field not found'"/>
                    <param name="ros_fields__field_name" expr="field_name_int"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="SetInt">
        <onentry>
            <if cond="field_name_int == 'PoiDone0'">
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_1" expr="value_int"/>
                <elseif cond="field_name_int == 'PoiDone1'"/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_2" expr="value_int"/>
                <elseif cond="field_name_int == 'PoiDone2'"/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_3" expr="value_int"/>
                <elseif cond="field_name_int == 'PoiDone3'"/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_4" expr="value_int"/>
                <elseif cond="field_name_int == 'PoiDone4'"/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_5" expr="value_int"/>
                <elseif cond="field_name_int == 'PoiDone5'"/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_6" expr="value_int"/>
                <else/>
                <send event="srv_BlackboardComponent__SetInt_response" target="srv_handler_BlackboardComponent__SetInt">
                    <param name="ros_fields__is_ok" expr="false"/>
                    <param name="ros_fields__error_msg" expr="'Field not found'"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="GetString">
        <onentry>
            <if cond="field_name_string == 'turnBackState'">
                <send event="srv_BlackboardComponent__GetString_response" target="srv_handler_BlackboardComponent__GetString">
                    <param name="ros_fields__value" expr="saved_value_string"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <else/>
                <send event="srv_BlackboardComponent__GetString_response" target="srv_handler_BlackboardComponent__GetString">
                    <param name="ros_fields__value" expr="''"/>
                    <param name="ros_fields__is_ok" expr="false"/>
                    <param name="ros_fields__error_msg" expr="'Field not found'"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="SetString">
        <onentry>
            <if cond="field_name_string == 'turnBackState'">
                <send event="srv_BlackboardComponent__SetString_response" target="srv_handler_BlackboardComponent__SetString">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_string" expr="value_string"/>
                <else/>
                <send event="srv_BlackboardComponent__SetString_response" target="srv_handler_BlackboardComponent__SetString">
                    <param name="ros_fields__is_ok" expr="false"/>
                    <param name="ros_fields__error_msg" expr="'Field not found'"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="SetAllIntsWithPrefix">
        <onentry>
            <if cond="field_name_all_int_with_prefix == 'PoiDone'">
                <send event="srv_BlackboardComponent__SetAllIntsWithPrefix_response" target="srv_handler_BlackboardComponent__SetAllIntsWithPrefix">
                    <param name="ros_fields__is_ok" expr="true"/>
                    <param name="ros_fields__error_msg" expr="''"/>
                </send>
                <assign location="saved_value_int_1" expr="value_all_int_with_prefix"/>
                <assign location="saved_value_int_2" expr="value_all_int_with_prefix"/>
                <assign location="saved_value_int_3" expr="value_all_int_with_prefix"/>
                <assign location="saved_value_int_4" expr="value_all_int_with_prefix"/>
                <assign location="saved_value_int_5" expr="value_all_int_with_prefix"/>
                <assign location="saved_value_int_6" expr="value_all_int_with_prefix"/>
                <else/>
                <send event="srv_BlackboardComponent__SetAllIntsWithPrefix_response" target="srv_handler_BlackboardComponent__SetAllIntsWithPrefix">
                    <param name="ros_fields__is_ok" expr="false"/>
                    <param name="ros_fields__error_msg" expr="'Field not found'"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>