<scxml name="BT_plugin_1064_Wait" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1064_tick" target="handle_response_tick">
            <send event="srv_WaitSkill__tick_req_client_BT_plugin_1064_Wait" target="srv_handler_WaitSkill__tick"/>
        </transition>
        <transition event="bt_1064_halt" target="handle_response_halt">
            <send event="srv_WaitSkill__halt_req_client_BT_plugin_1064_Wait" target="srv_handler_WaitSkill__halt"/>
        </transition>
    </state>
    <state id="handle_response_tick">
        <transition event="srv_WaitSkill__tick_response_client_BT_plugin_1064_Wait" cond="_event.data.ros_fields__status == SKILL_SUCCESS" target="idle">
            <send event="bt_1064_response" target="BT_plugin_1056_ReactiveSequence">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="srv_WaitSkill__tick_response_client_BT_plugin_1064_Wait" cond="_event.data.ros_fields__status == SKILL_FAILURE" target="idle">
            <send event="bt_1064_response" target="BT_plugin_1056_ReactiveSequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="srv_WaitSkill__tick_response_client_BT_plugin_1064_Wait" cond="_event.data.ros_fields__status == SKILL_RUNNING" target="idle">
            <send event="bt_1064_response" target="BT_plugin_1056_ReactiveSequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="handle_response_halt">
        <transition event="srv_WaitSkill__halt_response_client_BT_plugin_1064_Wait" target="idle">
            <send event="bt_1064_halt_response" target="BT_plugin_1056_ReactiveSequence"/>
        </transition>
    </state>
</scxml>