<scxml name="BT_plugin_1021_IsMuseumClosing" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1021_tick" target="handle_response">
            <send event="srv_IsMuseumClosingSkill__tick_req_client_BT_plugin_1021_IsMuseumClosing" target="srv_handler_IsMuseumClosingSkill__tick"/>
        </transition>
        <transition event="bt_1021_halt" target="idle">
            <send event="bt_1021_halt_response" target="BT_plugin_1020_Inverter"/>
        </transition>
    </state>
    <state id="handle_response">
        <transition event="srv_IsMuseumClosingSkill__tick_response_client_BT_plugin_1021_IsMuseumClosing" cond="_event.data.ros_fields__status == SKILL_SUCCESS" target="idle">
            <send event="bt_1021_response" target="BT_plugin_1020_Inverter">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="srv_IsMuseumClosingSkill__tick_response_client_BT_plugin_1021_IsMuseumClosing" cond="_event.data.ros_fields__status == SKILL_FAILURE" target="idle">
            <send event="bt_1021_response" target="BT_plugin_1020_Inverter">
                <param name="status" expr="2"/>
            </send>
        </transition>
    </state>
</scxml>