<scxml name="BT_plugin_1042_SetPoi4Skill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1042_tick" target="handle_response_tick">
            <send event="srv_SetPoi4Skill__tick_req_client_BT_plugin_1042_SetPoi4Skill" target="srv_handler_SetPoi4Skill__tick"/>
        </transition>
        <transition event="bt_1042_halt" target="handle_response_halt">
            <send event="srv_SetPoi4Skill__halt_req_client_BT_plugin_1042_SetPoi4Skill" target="srv_handler_SetPoi4Skill__halt"/>
        </transition>
    </state>
    <state id="handle_response_tick">
        <transition event="srv_SetPoi4Skill__tick_response_client_BT_plugin_1042_SetPoi4Skill" cond="_event.data.ros_fields__status == SKILL_SUCCESS" target="idle">
            <send event="bt_1042_response" target="BT_plugin_1039_Sequence">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="srv_SetPoi4Skill__tick_response_client_BT_plugin_1042_SetPoi4Skill" cond="_event.data.ros_fields__status == SKILL_FAILURE" target="idle">
            <send event="bt_1042_response" target="BT_plugin_1039_Sequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="srv_SetPoi4Skill__tick_response_client_BT_plugin_1042_SetPoi4Skill" cond="_event.data.ros_fields__status == SKILL_RUNNING" target="idle">
            <send event="bt_1042_response" target="BT_plugin_1039_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="handle_response_halt">
        <transition event="srv_SetPoi4Skill__halt_response_client_BT_plugin_1042_SetPoi4Skill" target="idle">
            <send event="bt_1042_halt_response" target="BT_plugin_1039_Sequence"/>
        </transition>
    </state>
</scxml>