<scxml name="BT_plugin_1047_ResetTourAndFlags" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1047_tick" target="handle_response_tick">
            <send event="srv_ResetTourAndFlagsSkill__tick_req_client_BT_plugin_1047_ResetTourAndFlags" target="srv_handler_ResetTourAndFlagsSkill__tick"/>
        </transition>
        <transition event="bt_1047_halt" target="handle_response_halt">
            <send event="srv_ResetTourAndFlagsSkill__halt_req_client_BT_plugin_1047_ResetTourAndFlags" target="srv_handler_ResetTourAndFlagsSkill__halt"/>
        </transition>
    </state>
    <state id="handle_response_tick">
        <transition event="srv_ResetTourAndFlagsSkill__tick_response_client_BT_plugin_1047_ResetTourAndFlags" cond="_event.data.ros_fields__status == SKILL_SUCCESS" target="idle">
            <send event="bt_1047_response" target="BT_plugin_1022_Fallback">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="srv_ResetTourAndFlagsSkill__tick_response_client_BT_plugin_1047_ResetTourAndFlags" cond="_event.data.ros_fields__status == SKILL_FAILURE" target="idle">
            <send event="bt_1047_response" target="BT_plugin_1022_Fallback">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="srv_ResetTourAndFlagsSkill__tick_response_client_BT_plugin_1047_ResetTourAndFlags" cond="_event.data.ros_fields__status == SKILL_RUNNING" target="idle">
            <send event="bt_1047_response" target="BT_plugin_1022_Fallback">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="handle_response_halt">
        <transition event="srv_ResetTourAndFlagsSkill__halt_response_client_BT_plugin_1047_ResetTourAndFlags" target="idle">
            <send event="bt_1047_halt_response" target="BT_plugin_1022_Fallback"/>
        </transition>
    </state>
</scxml>