<scxml name="BT_plugin_1028_Inverter" version="1.0" model_src="" initial="init" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="1"/>
    </datamodel>
    <state id="init">
        <transition cond="children_count != 1" target="error"/>
        <transition target="wait_for_tick"/>
    </state>
    <state id="wait_for_tick">
        <transition event="bt_1028_tick" target="tick_child"/>
        <transition event="bt_1028_halt" target="halting_child"/>
    </state>
    <state id="halting_child">
        <onentry>
            <send event="bt_1029_halt" target="BT_plugin_1029_IsPoiDone1Skill"/>
        </onentry>
        <transition event="bt_1029_halt_response" target="wait_for_tick">
            <send event="bt_1028_halt_response" target="BT_plugin_1027_Sequence"/>
        </transition>
    </state>
    <state id="tick_child">
        <onentry>
            <send event="bt_1029_tick" target="BT_plugin_1029_IsPoiDone1Skill"/>
        </onentry>
        <transition event="bt_1029_response" cond="_event.data.status == 1" target="wait_for_tick">
            <send event="bt_1028_response" target="BT_plugin_1027_Sequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="bt_1029_response" cond="_event.data.status == 2" target="wait_for_tick">
            <send event="bt_1028_response" target="BT_plugin_1027_Sequence">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="bt_1029_response" cond="_event.data.status == 3" target="wait_for_tick">
            <send event="bt_1028_response" target="BT_plugin_1027_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="error"/>
</scxml>