<scxml name="CheckIfStartSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE START_POI:int32 -->
        <data id="START_POI" expr="0"/>
        <!-- TYPE m_poi_number:int32 -->
        <data id="m_poi_number" expr="0"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_CheckIfStartSkill__tick_request" target="getPoi">
            <send event="srv_SchedulerComponent__GetCurrentPoi_req_client_CheckIfStartSkill" target="srv_handler_SchedulerComponent__GetCurrentPoi"/>
        </transition>
    </state>
    <state id="getPoi">
        <transition event="srv_SchedulerComponent__GetCurrentPoi_response_client_CheckIfStartSkill" target="decide">
            <assign location="m_poi_number" expr="_event.data.ros_fields__poi_number"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_poi_number == START_POI">
                <send event="srv_CheckIfStartSkill__tick_response" target="srv_handler_CheckIfStartSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_CheckIfStartSkill__tick_response" target="srv_handler_CheckIfStartSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>