<scxml name="CheckNetworkComponent" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_status:bool -->
        <data id="current_status" expr="true"/>
        <!-- TYPE previous_status:bool -->
        <data id="previous_status" expr="true"/>
        <!-- TYPE changed:bool -->
        <data id="changed" expr="false"/>
        <!-- TYPE __RAND__:float64 -->
        <data id="__RAND__" expr="0.0"/>
    </datamodel>
    <state id="waiting">
        <onentry>
            <assign location="__RAND__" expr="Math.random()"/>
        </onentry>
        <transition event="ros_time_rate.evaluate_timer" cond="0.0 &lt; __RAND__ &amp;&amp; __RAND__ &lt;= 0.99" target="evaluate">
            <assign location="current_status" expr="true"/>
        </transition>
        <transition event="ros_time_rate.evaluate_timer" cond="0.99 &lt; __RAND__ &amp;&amp; __RAND__ &lt;= 1.0" target="evaluate">
            <assign location="current_status" expr="false"/>
        </transition>
        <transition event="ros_time_rate.publish_timer" target="publish"/>
    </state>
    <state id="evaluate">
        <onentry>
            <if cond="current_status != previous_status">
                <assign location="changed" expr="true"/>
                <else/>
                <assign location="changed" expr="false"/>
            </if>
            <assign location="previous_status" expr="current_status"/>
        </onentry>
        <transition target="waiting"/>
    </state>
    <state id="publish">
        <onentry>
            <send event="topic_CheckNetworkComponent__NetworkChanged_msg" target="NONE">
                <param name="ros_fields__data" expr="changed"/>
            </send>
            <send event="topic_CheckNetworkComponent__NetworkStatus_msg" target="NONE">
                <param name="ros_fields__data" expr="current_status"/>
            </send>
        </onentry>
        <transition target="waiting"/>
    </state>
</scxml>