<scxml name="GoToChargingStationSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE NAV_STATUS_MOVING:int8 -->
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <!-- TYPE charging_station:string -->
        <data id="charging_station" expr="'charging_station'"/>
        <!-- TYPE distance:float32 -->
        <data id="distance" expr="0.5"/>
        <!-- TYPE m_status:int8 -->
        <data id="m_status" expr="0"/>
        <!-- TYPE m_is_near:bool -->
        <data id="m_is_near" expr="false"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_GoToChargingStationSkill__tick_request" target="sendGoal">
            <send event="srv_GoToChargingStationSkill__tick_response" target="srv_handler_GoToChargingStationSkill__tick">
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
            <send event="action_NavigationComponent__GoToPoi_goal_req_client_GoToChargingStationSkill" target="action_handler_NavigationComponent__GoToPoi">
                <param name="ros_fields__poi_name" expr="charging_station"/>
            </send>
        </transition>
        <transition event="srv_GoToChargingStationSkill__halt_request" target="idle">
            <send event="srv_GoToChargingStationSkill__halt_response" target="srv_handler_GoToChargingStationSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="sendGoal">
        <onentry>
            <send event="action_NavigationComponent__GoToPoi_goal_req_client_GoToChargingStationSkill" target="action_handler_NavigationComponent__GoToPoi">
                <param name="ros_fields__poi_name" expr="charging_station"/>
            </send>
            <assign location="m_status" expr="NAV_STATUS_MOVING"/>
            <assign location="m_is_near" expr="false"/>
        </onentry>
        <transition target="goalResponse"/>
    </state>
    <state id="goalResponse">
        <transition event="action_NavigationComponent__GoToPoi_goal_accept_client_GoToChargingStationSkill" target="wait_result"/>
        <transition event="action_NavigationComponent__GoToPoi_goal_reject_client_GoToChargingStationSkill" target="send_failure"/>
        <transition event="srv_GoToChargingStationSkill__tick_request" target="goalResponse">
            <send event="srv_GoToChargingStationSkill__tick_response" target="srv_handler_GoToChargingStationSkill__tick">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition event="srv_GoToChargingStationSkill__halt_request" target="idle">
            <send event="srv_GoToChargingStationSkill__halt_response" target="srv_handler_GoToChargingStationSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait_result">
        <transition event="srv_GoToChargingStationSkill__tick_request" target="wait_result">
            <send event="srv_GoToChargingStationSkill__tick_response" target="srv_handler_GoToChargingStationSkill__tick">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_feedback_handle_client_GoToChargingStationSkill" target="wait_result">
            <assign location="m_status" expr="_event.data.ros_fields__status"/>
        </transition>
        <transition event="action_NavigationComponent__GoToPoi_result_handle_client_GoToChargingStationSkill" cond="_event.data.code == 4" target="goal_done">
            <assign location="m_is_near" expr="_event.data.ros_fields__is_ok"/>
        </transition>
        <transition event="srv_GoToChargingStationSkill__halt_request" target="idle">
            <send event="srv_GoToChargingStationSkill__halt_response" target="srv_handler_GoToChargingStationSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="goal_done">
        <transition event="srv_GoToChargingStationSkill__tick_request" target="idle">
            <send event="srv_GoToChargingStationSkill__tick_response" target="srv_handler_GoToChargingStationSkill__tick">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition event="srv_GoToChargingStationSkill__halt_request" target="idle">
            <send event="srv_GoToChargingStationSkill__halt_response" target="srv_handler_GoToChargingStationSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <onentry>
            <send event="srv_GoToChargingStationSkill__tick_response" target="srv_handler_GoToChargingStationSkill__tick">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>