<scxml name="IsAllowedToTurnBackSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE m_result:bool -->
        <data id="m_result" expr="false"/>
        <!-- TYPE m_is_allowed:bool -->
        <data id="m_is_allowed" expr="false"/>
        <!-- TYPE m_value_state:int32 -->
        <data id="m_value_state" expr="0"/>
        <!-- TYPE m_name:string -->
        <data id="m_name" expr="'turnBackState'"/>
        <!-- TYPE NOT_TURNING_ID:int32 -->
        <data id="NOT_TURNING_ID" expr="1"/>
        <!-- TYPE TURNING_ID:int32 -->
        <data id="TURNING_ID" expr="2"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE bb_result:bool -->
        <data id="bb_result" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_IsAllowedToTurnBackSkill__tick_request" target="getAllowed">
            <send event="srv_TurnBackManagerComponent__IsAllowedToTurnBack_req_client_IsAllowedToTurnBackSkill" target="srv_handler_TurnBackManagerComponent__IsAllowedToTurnBack"/>
        </transition>
    </state>
    <state id="getAllowed">
        <transition event="srv_TurnBackManagerComponent__IsAllowedToTurnBack_response_client_IsAllowedToTurnBackSkill" target="evaluateAllowed">
            <assign location="m_result" expr="_event.data.ros_fields__is_ok"/>
            <assign location="m_is_allowed" expr="_event.data.ros_fields__is_allowed"/>
        </transition>
    </state>
    <state id="evaluateAllowed">
        <transition cond="!m_result" target="failure"/>
        <transition cond="m_is_allowed" target="success"/>
        <transition target="getTurning"/>
    </state>
    <state id="getTurning">
        <onentry>
            <send event="srv_BlackboardComponent__GetString_req_client_IsAllowedToTurnBackSkill" target="srv_handler_BlackboardComponent__GetString">
                <param name="ros_fields__field_name" expr="m_name"/>
            </send>
        </onentry>
        <transition event="srv_BlackboardComponent__GetString_response_client_IsAllowedToTurnBackSkill" target="evaluateTurning">
            <assign location="bb_result" expr="_event.data.ros_fields__is_ok"/>
            <if cond="_event.data.ros_fields__value == 'not_turning'">
                <assign location="m_value_state" expr="1"/>
                <elseif cond="_event.data.ros_fields__value == 'turning'"/>
                <assign location="m_value_state" expr="2"/>
                <else/>
                <assign location="m_value_state" expr="0"/>
            </if>
        </transition>
    </state>
    <state id="evaluateTurning">
        <transition cond="!bb_result" target="failure"/>
        <transition cond="m_value_state == 1" target="failure"/>
        <transition target="success"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="srv_IsAllowedToTurnBackSkill__tick_response" target="srv_handler_IsAllowedToTurnBackSkill__tick">
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="success">
        <onentry>
            <send event="srv_IsAllowedToTurnBackSkill__tick_response" target="srv_handler_IsAllowedToTurnBackSkill__tick">
                <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>