<scxml name="IsAtCurrentPoiSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE NAV_STATUS_MOVING:int8 -->
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <!-- TYPE distance:float32 -->
        <data id="distance" expr="0.2"/>
        <!-- TYPE m_poi_number:int32 -->
        <data id="m_poi_number" expr="0"/>
        <!-- TYPE m_poi_name:string -->
        <data id="m_poi_name" expr="''"/>
        <!-- TYPE m_poi_result:bool -->
        <data id="m_poi_result" expr="false"/>
        <!-- TYPE m_nav_result:bool -->
        <data id="m_nav_result" expr="false"/>
        <!-- TYPE m_status:int8 -->
        <data id="m_status" expr="0"/>
        <!-- TYPE m_is_near:bool -->
        <data id="m_is_near" expr="false"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_IsAtCurrentPoiSkill__tick_request" target="getPoi">
            <send event="srv_SchedulerComponent__GetCurrentPoiForNavigation_req_client_IsAtCurrentPoiSkill" target="srv_handler_SchedulerComponent__GetCurrentPoiForNavigation"/>
        </transition>
    </state>
    <state id="getPoi">
        <transition event="srv_SchedulerComponent__GetCurrentPoiForNavigation_response_client_IsAtCurrentPoiSkill" target="evaluatePoi">
            <assign location="m_poi_number" expr="_event.data.ros_fields__poi_number"/>
            <assign location="m_poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="m_poi_result" expr="true"/>
        </transition>
    </state>
    <state id="evaluatePoi">
        <transition cond="!m_poi_result" target="failure"/>
        <transition target="getStatus"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="srv_NavigationComponent__GetNavigationStatus_req_client_IsAtCurrentPoiSkill" target="srv_handler_NavigationComponent__GetNavigationStatus"/>
        </onentry>
        <transition event="srv_NavigationComponent__GetNavigationStatus_response_client_IsAtCurrentPoiSkill" target="evaluateStatus">
            <assign location="m_status" expr="_event.data.ros_fields__status"/>
            <assign location="m_nav_result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
    </state>
    <state id="evaluateStatus">
        <transition cond="!m_nav_result" target="failure"/>
        <transition cond="m_status == NAV_STATUS_MOVING" target="failure"/>
        <transition target="checkNear"/>
    </state>
    <state id="checkNear">
        <onentry>
            <send event="srv_NavigationComponent__CheckNearToPoi_req_client_IsAtCurrentPoiSkill" target="srv_handler_NavigationComponent__CheckNearToPoi">
                <param name="ros_fields__poi_name" expr="m_poi_name"/>
                <param name="ros_fields__distance" expr="distance"/>
                <param name="ros_fields__angle" expr="8"/>
            </send>
        </onentry>
        <transition event="srv_NavigationComponent__CheckNearToPoi_response_client_IsAtCurrentPoiSkill" target="finalize">
            <assign location="m_is_near" expr="_event.data.ros_fields__is_near"/>
        </transition>
    </state>
    <state id="finalize">
        <onentry>
            <if cond="m_is_near">
                <send event="srv_IsAtCurrentPoiSkill__tick_response" target="srv_handler_IsAtCurrentPoiSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_IsAtCurrentPoiSkill__tick_response" target="srv_handler_IsAtCurrentPoiSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="srv_IsAtCurrentPoiSkill__tick_response" target="srv_handler_IsAtCurrentPoiSkill__tick">
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>