<scxml name="IsCheckingForPeopleSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE m_name:string -->
        <data id="m_name" expr="'isCheckingForPeople'"/>
        <!-- TYPE m_value:int32 -->
        <data id="m_value" expr="0"/>
        <!-- TYPE m_result:bool -->
        <data id="m_result" expr="false"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_IsCheckingForPeopleSkill__tick_request" target="query">
            <send event="srv_BlackboardComponent__GetInt_req_client_IsCheckingForPeopleSkill" target="srv_handler_BlackboardComponent__GetInt">
                <param name="ros_fields__field_name" expr="m_name"/>
            </send>
        </transition>
    </state>
    <state id="query">
        <transition event="srv_BlackboardComponent__GetInt_response_client_IsCheckingForPeopleSkill" target="evaluate">
            <assign location="m_value" expr="_event.data.ros_fields__value"/>
            <assign location="m_result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
    </state>
    <state id="evaluate">
        <transition cond="!m_result" target="failure"/>
        <transition target="decide"/>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_value != 0">
                <send event="srv_IsCheckingForPeopleSkill__tick_response" target="srv_handler_IsCheckingForPeopleSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_IsCheckingForPeopleSkill__tick_response" target="srv_handler_IsCheckingForPeopleSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="srv_IsCheckingForPeopleSkill__tick_response" target="srv_handler_IsCheckingForPeopleSkill__tick">
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>