<scxml name="IsMuseumClosingSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE m_is_closing:bool -->
        <data id="m_is_closing" expr="false"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_IsMuseumClosingSkill__tick_request" target="queryClosing">
            <send event="srv_TimeComponent__IsMuseumClosing_req_client_IsMuseumClosingSkill" target="srv_handler_TimeComponent__IsMuseumClosing"/>
        </transition>
    </state>
    <state id="queryClosing">
        <transition event="srv_TimeComponent__IsMuseumClosing_response_client_IsMuseumClosingSkill" target="decide">
            <assign location="m_is_closing" expr="_event.data.ros_fields__is_closing"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_is_closing">
                <send event="srv_IsMuseumClosingSkill__tick_response" target="srv_handler_IsMuseumClosingSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_IsMuseumClosingSkill__tick_response" target="srv_handler_IsMuseumClosingSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>