<scxml name="NotifyUserComponent" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE alarmActive:bool -->
        <data id="alarmActive" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_NotifyUserComponent__NotifyUserCharged_request" target="HandleNotifyUserCharged"/>
    </state>
    <state id="HandleNotifyUserCharged">
        <onentry>
            <assign location="alarmActive" expr="false"/>
            <send event="srv_NotifyUserComponent__NotifyUserCharged_response" target="srv_handler_NotifyUserComponent__NotifyUserCharged">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__error_msg" expr="''"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>