<scxml name="PeopleDetectorFilterComponent" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE is_local:bool -->
        <data id="is_local" expr="false"/>
        <!-- TYPE peopleDetected:bool -->
        <data id="peopleDetected" expr="false"/>
        <!-- TYPE __RAND__:float64 -->
        <data id="__RAND__" expr="0.0"/>
    </datamodel>
    <state id="idle">
        <onentry>
            <assign location="__RAND__" expr="Math.random()"/>
        </onentry>
        <transition event="ros_time_rate.timer" cond="0.0 &lt; __RAND__ &amp;&amp; __RAND__ &lt;= 0.8" target="publish">
            <assign location="peopleDetected" expr="true"/>
        </transition>
        <transition event="ros_time_rate.timer" cond="0.8 &lt; __RAND__ &amp;&amp; __RAND__ &lt;= 1.0" target="publish">
            <assign location="peopleDetected" expr="false"/>
        </transition>
    </state>
    <state id="publish">
        <onentry>
            <send event="topic_PeopleDetectorFilterComponent__detection_msg" target="NONE">
                <param name="ros_fields__status" expr="peopleDetected"/>
            </send>
            <send event="topic_PeopleDetectorFilterComponent__filtered_detection_msg" target="NONE">
                <param name="ros_fields__data" expr="peopleDetected"/>
            </send>
            <send event="topic_PeopleDetectorFilterComponent__is_followed_msg" target="VisitorsFollowingRobotSkill">
                <param name="ros_fields__data" expr="peopleDetected"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>