<scxml name="ResetTourAndFlagsSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE m_name:string -->
        <data id="m_name" expr="'PoiDone'"/>
        <!-- TYPE m_value:int32 -->
        <data id="m_value" expr="0"/>
        <!-- TYPE m_result:bool -->
        <data id="m_result" expr="false"/>
        <!-- TYPE m_result_planner:bool -->
        <data id="m_result_planner" expr="false"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_ResetTourAndFlagsSkill__tick_request" target="resetPlanner"/>
        <transition event="srv_ResetTourAndFlagsSkill__halt_request" target="halted"/>
    </state>
    <state id="resetPlanner"/>
    <state id="evaluatePlannerReset">
        <transition cond="m_result_planner" target="resetTour">
            <send event="srv_SchedulerComponent__Reset_req_client_ResetTourAndFlagsSkill" target="srv_handler_SchedulerComponent__Reset"/>
        </transition>
        <transition target="failure"/>
    </state>
    <state id="resetTour">
        <transition event="srv_SchedulerComponent__Reset_response_client_ResetTourAndFlagsSkill" target="setFlags">
            <assign location="m_result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
    </state>
    <state id="setFlags">
        <transition cond="!m_result" target="failure"/>
        <transition target="requestSetFlags"/>
    </state>
    <state id="requestSetFlags">
        <onentry>
            <send event="srv_BlackboardComponent__SetAllIntsWithPrefix_req_client_ResetTourAndFlagsSkill" target="srv_handler_BlackboardComponent__SetAllIntsWithPrefix">
                <param name="ros_fields__field_name" expr="m_name"/>
                <param name="ros_fields__value" expr="m_value"/>
            </send>
        </onentry>
        <transition event="srv_BlackboardComponent__SetAllIntsWithPrefix_response_client_ResetTourAndFlagsSkill" target="decide">
            <assign location="m_result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_result">
                <send event="srv_ResetTourAndFlagsSkill__tick_response" target="srv_handler_ResetTourAndFlagsSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_ResetTourAndFlagsSkill__tick_response" target="srv_handler_ResetTourAndFlagsSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="srv_ResetTourAndFlagsSkill__tick_response" target="srv_handler_ResetTourAndFlagsSkill__tick">
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="srv_ResetTourAndFlagsSkill__halt_response" target="srv_handler_ResetTourAndFlagsSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>