<scxml name="SetNotTurningSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE FIELD_NAME:string -->
        <data id="FIELD_NAME" expr="'turnBackState'"/>
        <!-- TYPE VALUE_STR:string -->
        <data id="VALUE_STR" expr="'not_turning'"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_SetNotTurningSkill__tick_request" target="setString">
            <send event="srv_BlackboardComponent__SetString_req_client_SetNotTurningSkill" target="srv_handler_BlackboardComponent__SetString">
                <param name="ros_fields__field_name" expr="FIELD_NAME"/>
                <param name="ros_fields__value" expr="VALUE_STR"/>
            </send>
        </transition>
        <transition event="srv_SetNotTurningSkill__halt_request" target="halted"/>
    </state>
    <state id="setString">
        <transition event="srv_BlackboardComponent__SetString_response_client_SetNotTurningSkill" target="reply"/>
        <transition event="srv_SetNotTurningSkill__halt_request" target="halted"/>
    </state>
    <state id="reply">
        <onentry>
            <send event="srv_SetNotTurningSkill__tick_response" target="srv_handler_SetNotTurningSkill__tick">
                <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="srv_SetNotTurningSkill__halt_response" target="srv_handler_SetNotTurningSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>