<scxml name="srv_handler_TimeComponent__IsMuseumClosing" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__is_closing:bool -->
        <data id="ros_fields__is_closing" expr="false"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_TimeComponent__IsMuseumClosing_req_client_IsMuseumClosingSkill" target="processing_client_IsMuseumClosingSkill">
            <send event="srv_TimeComponent__IsMuseumClosing_request" target="TimerComponent"/>
        </transition>
    </state>
    <state id="processing_client_IsMuseumClosingSkill">
        <transition event="srv_TimeComponent__IsMuseumClosing_response" target="waiting">
            <assign location="ros_fields__is_closing" expr="_event.data.ros_fields__is_closing"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_TimeComponent__IsMuseumClosing_response_client_IsMuseumClosingSkill" target="IsMuseumClosingSkill">
                <param name="ros_fields__is_closing" expr="ros_fields__is_closing"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>