<scxml name="srv_handler_NavigationComponent__CheckNearToPoi" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__poi_name:string -->
        <data id="ros_fields__poi_name" expr="''"/>
        <!-- TYPE ros_fields__distance:float64 -->
        <data id="ros_fields__distance" expr="0.0"/>
        <!-- TYPE ros_fields__angle:float64 -->
        <data id="ros_fields__angle" expr="0.0"/>
        <!-- TYPE ros_fields__is_near:bool -->
        <data id="ros_fields__is_near" expr="false"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_NavigationComponent__CheckNearToPoi_req_client_IsAtChargingStationSkill" target="processing_client_IsAtChargingStationSkill">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="ros_fields__distance" expr="_event.data.ros_fields__distance"/>
            <assign location="ros_fields__angle" expr="_event.data.ros_fields__angle"/>
            <send event="srv_NavigationComponent__CheckNearToPoi_request" target="NavigationComponent">
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
                <param name="ros_fields__distance" expr="ros_fields__distance"/>
                <param name="ros_fields__angle" expr="ros_fields__angle"/>
            </send>
        </transition>
        <transition event="srv_NavigationComponent__CheckNearToPoi_req_client_IsAtCurrentPoiSkill" target="processing_client_IsAtCurrentPoiSkill">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="ros_fields__distance" expr="_event.data.ros_fields__distance"/>
            <assign location="ros_fields__angle" expr="_event.data.ros_fields__angle"/>
            <send event="srv_NavigationComponent__CheckNearToPoi_request" target="NavigationComponent">
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
                <param name="ros_fields__distance" expr="ros_fields__distance"/>
                <param name="ros_fields__angle" expr="ros_fields__angle"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsAtChargingStationSkill">
        <transition event="srv_NavigationComponent__CheckNearToPoi_response" target="waiting">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="ros_fields__is_near" expr="_event.data.ros_fields__is_near"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_NavigationComponent__CheckNearToPoi_response_client_IsAtChargingStationSkill" target="IsAtChargingStationSkill">
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
                <param name="ros_fields__is_near" expr="ros_fields__is_near"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsAtCurrentPoiSkill">
        <transition event="srv_NavigationComponent__CheckNearToPoi_response" target="waiting">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="ros_fields__is_near" expr="_event.data.ros_fields__is_near"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_NavigationComponent__CheckNearToPoi_response_client_IsAtCurrentPoiSkill" target="IsAtCurrentPoiSkill">
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
                <param name="ros_fields__is_near" expr="ros_fields__is_near"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>