<scxml name="srv_handler_SchedulerComponent__GetCurrentPoi" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__poi_name:string -->
        <data id="ros_fields__poi_name" expr="''"/>
        <!-- TYPE ros_fields__poi_number:int32 -->
        <data id="ros_fields__poi_number" expr="0"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_SchedulerComponent__GetCurrentPoi_req_client_CheckIfStartSkill" target="processing_client_CheckIfStartSkill">
            <send event="srv_SchedulerComponent__GetCurrentPoi_request" target="SchedulerComponent"/>
        </transition>
    </state>
    <state id="processing_client_CheckIfStartSkill">
        <transition event="srv_SchedulerComponent__GetCurrentPoi_response" target="waiting">
            <assign location="ros_fields__poi_name" expr="_event.data.ros_fields__poi_name"/>
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__GetCurrentPoi_response_client_CheckIfStartSkill" target="CheckIfStartSkill">
                <param name="ros_fields__poi_name" expr="ros_fields__poi_name"/>
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>