<scxml name="srv_handler_SchedulerComponent__Reset" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_SchedulerComponent__Reset_req_client_ResetTourAndFlagsSkill" target="processing_client_ResetTourAndFlagsSkill">
            <send event="srv_SchedulerComponent__Reset_request" target="SchedulerComponent"/>
        </transition>
    </state>
    <state id="processing_client_ResetTourAndFlagsSkill">
        <transition event="srv_SchedulerComponent__Reset_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__Reset_response_client_ResetTourAndFlagsSkill" target="ResetTourAndFlagsSkill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>