<scxml name="srv_handler_RunTimerSkill__halt" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_RunTimerSkill__halt_req_client_BT_plugin_1063_RunTimer" target="processing_client_BT_plugin_1063_RunTimer">
            <send event="srv_RunTimerSkill__halt_request" target="RunTimerSkill"/>
        </transition>
    </state>
    <state id="processing_client_BT_plugin_1063_RunTimer">
        <transition event="srv_RunTimerSkill__halt_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <send event="srv_RunTimerSkill__halt_response_client_BT_plugin_1063_RunTimer" target="BT_plugin_1063_RunTimer">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
            </send>
        </transition>
    </state>
</scxml>