<scxml name="srv_handler_AllowedToMoveComponent__IsAllowedToMove" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__is_allowed_to_move:bool -->
        <data id="ros_fields__is_allowed_to_move" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_AllowedToMoveComponent__IsAllowedToMove_req_client_IsAllowedToMoveSkill" target="processing_client_IsAllowedToMoveSkill">
            <send event="srv_AllowedToMoveComponent__IsAllowedToMove_request" target="AllowedToMoveComponent"/>
        </transition>
    </state>
    <state id="processing_client_IsAllowedToMoveSkill">
        <transition event="srv_AllowedToMoveComponent__IsAllowedToMove_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__is_allowed_to_move" expr="_event.data.ros_fields__is_allowed_to_move"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_AllowedToMoveComponent__IsAllowedToMove_response_client_IsAllowedToMoveSkill" target="IsAllowedToMoveSkill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__is_allowed_to_move" expr="ros_fields__is_allowed_to_move"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>