<scxml name="srv_handler_SchedulerComponent__SetPoiFromPlanner" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__poi_number:int32 -->
        <data id="ros_fields__poi_number" expr="0"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi0Skill" target="processing_client_SetPoi0Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi1Skill" target="processing_client_SetPoi1Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi2Skill" target="processing_client_SetPoi2Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi3Skill" target="processing_client_SetPoi3Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi4Skill" target="processing_client_SetPoi4Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_req_client_SetPoi5Skill" target="processing_client_SetPoi5Skill">
            <assign location="ros_fields__poi_number" expr="_event.data.ros_fields__poi_number"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_request" target="SchedulerComponent">
                <param name="ros_fields__poi_number" expr="ros_fields__poi_number"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi0Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi0Skill" target="SetPoi0Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi1Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi1Skill" target="SetPoi1Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi2Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi2Skill" target="SetPoi2Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi3Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi3Skill" target="SetPoi3Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi4Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi4Skill" target="SetPoi4Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetPoi5Skill">
        <transition event="srv_SchedulerComponent__SetPoiFromPlanner_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_SchedulerComponent__SetPoiFromPlanner_response_client_SetPoi5Skill" target="SetPoi5Skill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>