<scxml name="srv_handler_BlackboardComponent__SetString" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__field_name:string -->
        <data id="ros_fields__field_name" expr="''"/>
        <!-- TYPE ros_fields__value:string -->
        <data id="ros_fields__value" expr="''"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_BlackboardComponent__SetString_req_client_SetNotTurningSkill" target="processing_client_SetNotTurningSkill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <send event="srv_BlackboardComponent__SetString_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
                <param name="ros_fields__value" expr="ros_fields__value"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__SetString_req_client_SetTurnedSkill" target="processing_client_SetTurnedSkill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <send event="srv_BlackboardComponent__SetString_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
                <param name="ros_fields__value" expr="ros_fields__value"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__SetString_req_client_SetTurningSkill" target="processing_client_SetTurningSkill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <send event="srv_BlackboardComponent__SetString_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
                <param name="ros_fields__value" expr="ros_fields__value"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetNotTurningSkill">
        <transition event="srv_BlackboardComponent__SetString_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_BlackboardComponent__SetString_response_client_SetNotTurningSkill" target="SetNotTurningSkill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetTurnedSkill">
        <transition event="srv_BlackboardComponent__SetString_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_BlackboardComponent__SetString_response_client_SetTurnedSkill" target="SetTurnedSkill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_SetTurningSkill">
        <transition event="srv_BlackboardComponent__SetString_response" target="waiting">
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <send event="srv_BlackboardComponent__SetString_response_client_SetTurningSkill" target="SetTurningSkill">
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
            </send>
        </transition>
    </state>
</scxml>