<scxml name="srv_handler_BlackboardComponent__GetInt" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__field_name:string -->
        <data id="ros_fields__field_name" expr="''"/>
        <!-- TYPE ros_fields__value:int32 -->
        <data id="ros_fields__value" expr="0"/>
        <!-- TYPE ros_fields__is_ok:bool -->
        <data id="ros_fields__is_ok" expr="false"/>
        <!-- TYPE ros_fields__error_msg:string -->
        <data id="ros_fields__error_msg" expr="''"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsCheckingForPeopleSkill" target="processing_client_IsCheckingForPeopleSkill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone0Skill" target="processing_client_IsPoiDone0Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone1Skill" target="processing_client_IsPoiDone1Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone2Skill" target="processing_client_IsPoiDone2Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone3Skill" target="processing_client_IsPoiDone3Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone4Skill" target="processing_client_IsPoiDone4Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
        <transition event="srv_BlackboardComponent__GetInt_req_client_IsPoiDone5Skill" target="processing_client_IsPoiDone5Skill">
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_request" target="BlackboardComponent">
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsCheckingForPeopleSkill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsCheckingForPeopleSkill" target="IsCheckingForPeopleSkill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone0Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone0Skill" target="IsPoiDone0Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone1Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone1Skill" target="IsPoiDone1Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone2Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone2Skill" target="IsPoiDone2Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone3Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone3Skill" target="IsPoiDone3Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone4Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone4Skill" target="IsPoiDone4Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
    <state id="processing_client_IsPoiDone5Skill">
        <transition event="srv_BlackboardComponent__GetInt_response" target="waiting">
            <assign location="ros_fields__value" expr="_event.data.ros_fields__value"/>
            <assign location="ros_fields__is_ok" expr="_event.data.ros_fields__is_ok"/>
            <assign location="ros_fields__error_msg" expr="_event.data.ros_fields__error_msg"/>
            <assign location="ros_fields__field_name" expr="_event.data.ros_fields__field_name"/>
            <send event="srv_BlackboardComponent__GetInt_response_client_IsPoiDone5Skill" target="IsPoiDone5Skill">
                <param name="ros_fields__value" expr="ros_fields__value"/>
                <param name="ros_fields__is_ok" expr="ros_fields__is_ok"/>
                <param name="ros_fields__error_msg" expr="ros_fields__error_msg"/>
                <param name="ros_fields__field_name" expr="ros_fields__field_name"/>
            </send>
        </transition>
    </state>
</scxml>