<scxml name="StopAndTurnBackSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE status:int8 -->
        <data id="status" expr="0"/>
        <!-- TYPE result:bool -->
        <data id="result" expr="false"/>
        <!-- TYPE NAV_MOVING:int8 -->
        <data id="NAV_MOVING" expr="2"/>
        <!-- TYPE NAV_REACHED:int8 -->
        <data id="NAV_REACHED" expr="4"/>
        <!-- TYPE BB_FIELD:string -->
        <data id="BB_FIELD" expr="'isCheckingForPeople'"/>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_StopAndTurnBackSkill__tick_request" target="callTurnBack">
            <send event="srv_NavigationComponent__TurnBack_req_client_StopAndTurnBackSkill" target="srv_handler_NavigationComponent__TurnBack"/>
        </transition>
        <transition event="srv_StopAndTurnBackSkill__halt_request" target="callStopNav">
            <send event="srv_NavigationComponent__StopNavigation_req_client_StopAndTurnBackSkill" target="srv_handler_NavigationComponent__StopNavigation"/>
        </transition>
    </state>
    <state id="callTurnBack">
        <transition event="srv_NavigationComponent__TurnBack_response_client_StopAndTurnBackSkill" target="afterTurnBack">
            <assign location="result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
    </state>
    <state id="afterTurnBack">
        <transition cond="result" target="getStatus"/>
        <transition target="failReply"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="srv_NavigationComponent__GetNavigationStatus_req_client_StopAndTurnBackSkill" target="srv_handler_NavigationComponent__GetNavigationStatus"/>
        </onentry>
        <transition event="srv_NavigationComponent__GetNavigationStatus_response_client_StopAndTurnBackSkill" target="evalStatus">
            <assign location="status" expr="_event.data.ros_fields__status"/>
        </transition>
        <transition event="srv_StopAndTurnBackSkill__halt_request" target="callStopNav">
            <send event="srv_NavigationComponent__StopNavigation_req_client_StopAndTurnBackSkill" target="srv_handler_NavigationComponent__StopNavigation"/>
        </transition>
    </state>
    <state id="evalStatus">
        <transition cond="status == NAV_MOVING" target="runningReply"/>
        <transition cond="status == NAV_REACHED" target="setBBFlag"/>
        <transition target="failReply"/>
    </state>
    <state id="runningReply">
        <onentry>
            <send event="srv_StopAndTurnBackSkill__tick_response" target="srv_handler_StopAndTurnBackSkill__tick">
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="getStatus"/>
    </state>
    <state id="setBBFlag">
        <onentry>
            <send event="srv_BlackboardComponent__SetInt_req_client_StopAndTurnBackSkill" target="srv_handler_BlackboardComponent__SetInt">
                <param name="ros_fields__field_name" expr="BB_FIELD"/>
                <param name="ros_fields__value" expr="1"/>
            </send>
        </onentry>
        <transition event="srv_BlackboardComponent__SetInt_response_client_StopAndTurnBackSkill" target="done">
            <assign location="result" expr="_event.data.ros_fields__is_ok"/>
        </transition>
        <transition event="srv_StopAndTurnBackSkill__halt_request" target="callStopNav">
            <send event="srv_NavigationComponent__StopNavigation_req_client_StopAndTurnBackSkill" target="srv_handler_NavigationComponent__StopNavigation"/>
        </transition>
    </state>
    <state id="done">
        <onentry>
            <if cond="result">
                <send event="srv_StopAndTurnBackSkill__tick_response" target="srv_handler_StopAndTurnBackSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_SUCCESS"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
                <else/>
                <send event="srv_StopAndTurnBackSkill__tick_response" target="srv_handler_StopAndTurnBackSkill__tick">
                    <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                    <param name="ros_fields__is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failReply">
        <onentry>
            <send event="srv_StopAndTurnBackSkill__tick_response" target="srv_handler_StopAndTurnBackSkill__tick">
                <param name="ros_fields__status" expr="SKILL_FAILURE"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="callStopNav">
        <transition event="srv_NavigationComponent__StopNavigation_response_client_StopAndTurnBackSkill" target="halted"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="srv_StopAndTurnBackSkill__halt_response" target="srv_handler_StopAndTurnBackSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>