<scxml name="TurnBackManagerComponent" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE max_turn_backs:int32 -->
        <data id="max_turn_backs" expr="5"/>
        <!-- TYPE max_consecutive_falses:int32 -->
        <data id="max_consecutive_falses" expr="3"/>
        <!-- TYPE turn_backs_counter:int32 -->
        <data id="turn_backs_counter" expr="0"/>
        <!-- TYPE consecutive_falses_counter:int32 -->
        <data id="consecutive_falses_counter" expr="0"/>
        <!-- TYPE is_allowed_to_continue:bool -->
        <data id="is_allowed_to_continue" expr="true"/>
        <!-- TYPE is_allowed_to_turn_back:bool -->
        <data id="is_allowed_to_turn_back" expr="true"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_TurnBackManagerComponent__IncreaseTurnBacksCounter_request" target="idle">
            <assign location="turn_backs_counter" expr="turn_backs_counter + 1"/>
            <send event="srv_TurnBackManagerComponent__IncreaseTurnBacksCounter_response" target="srv_handler_TurnBackManagerComponent__IncreaseTurnBacksCounter">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__error_msg" expr="''"/>
            </send>
        </transition>
        <transition event="srv_TurnBackManagerComponent__ResetCounters_request" target="idle">
            <assign location="turn_backs_counter" expr="0"/>
            <assign location="consecutive_falses_counter" expr="0"/>
            <send event="srv_TurnBackManagerComponent__ResetCounters_response" target="srv_handler_TurnBackManagerComponent__ResetCounters">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__error_msg" expr="''"/>
            </send>
        </transition>
        <transition event="srv_TurnBackManagerComponent__IsAllowedToTurnBack_request" target="idle">
            <assign location="is_allowed_to_turn_back" expr="turn_backs_counter &lt; max_turn_backs"/>
            <send event="srv_TurnBackManagerComponent__IsAllowedToTurnBack_response" target="srv_handler_TurnBackManagerComponent__IsAllowedToTurnBack">
                <param name="ros_fields__is_ok" expr="true"/>
                <param name="ros_fields__is_allowed" expr="is_allowed_to_turn_back"/>
                <param name="ros_fields__error_msg" expr="''"/>
            </send>
        </transition>
    </state>
</scxml>