<scxml name="WaitSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
        <!-- TYPE wait_time_ms:int32 -->
        <data id="wait_time_ms" expr="5000"/>
        <!-- TYPE start_time:int64 -->
        <data id="start_time" expr="0"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_WaitSkill__tick_request" target="wait">
            <send event="srv_WaitSkill__tick_response" target="srv_handler_WaitSkill__tick">
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
        <transition event="srv_WaitSkill__halt_request" target="idle">
            <send event="srv_WaitSkill__halt_response" target="srv_handler_WaitSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait">
        <transition event="srv_WaitSkill__halt_request" target="idle">
            <send event="srv_WaitSkill__halt_response" target="srv_handler_WaitSkill__halt">
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
        <transition event="srv_WaitSkill__tick_request" target="wait">
            <send event="srv_WaitSkill__tick_response" target="srv_handler_WaitSkill__tick">
                <param name="ros_fields__status" expr="SKILL_RUNNING"/>
                <param name="ros_fields__is_ok" expr="true"/>
            </send>
        </transition>
    </state>
</scxml>