<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-21 11:49:05 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsAllowedToMoveSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_is_allowed_to_move" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Client for AllowedToMoveComponent.IsAllowedToMove -->
    <state id="idle">
        <transition target="query" event="CMD_TICK">
            <send event="AllowedToMoveComponent.IsAllowedToMove.Call"/>
        </transition>
    </state>
    <state id="query">
        <transition target="decide" event="AllowedToMoveComponent.IsAllowedToMove.Return">
            <assign location="m_is_allowed_to_move" expr="_event.data.is_allowed_to_move"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_is_allowed_to_move">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
