<scxml 
  initial="idle" 
  version="1.0" 
  name="GoToCurrentPoiSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
      <data id="m_poi_name"/>
      <data id="m_is_near"/>
      <data id="m_status"/>
      <data id="m_result"/>
      <data id="NAVIGATION_STATUS_MOVING" expr="2"/>
      <data id="NAVIGATION_STATUS_GOAL_REACHED" expr="4"/>
      <data id="distance" expr='0.5'/>
      <data id="m_name" expr='"isCheckingForPeople"'/>
  </datamodel>

  <state id="idle">
    <transition event="CMD_TICK" target="getCurrentPoi"/>
    <transition event="CMD_HALT" target="sendHalted"/>
  </state>

  <state id="getCurrentPoi">
    <onentry>
        <send event="SchedulerComponent.GetCurrentPoi.Call"/>
    </onentry>
    <transition event="SchedulerComponent.GetCurrentPoi.Return" target="getCurrentPoiResult"> 
        <assign expr="_event.data.poi_name" location="m_poi_name"/>
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="getCurrentPoiResult">
    <transition cond="m_result == 'SUCCESS'" target="goToPoI" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="goToPoI">
      <onentry>
          <send event="NavigationComponent.GoToPoiByName.Call">
              <param name="poi_name" expr="m_poi_name"/> 
          </send>
      </onentry>
      <transition event="NavigationComponent.GoToPoiByName.Return" target="goToPoIResult"> 
        <assign location="m_result" expr="_event.data.result" />
      </transition>
  </state>

  <state id="goToPoIResult">
    <transition cond="m_result == 'SUCCESS'" target="getStatus" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="getStatus">
      <onentry>
          <send event="NavigationComponent.GetNavigationStatus.Call">
          </send>
      </onentry>
      <transition event="NavigationComponent.GetNavigationStatus.Return" target="getStatusResult"> 
          <assign expr="_event.data.result" location="m_result"/>
          <assign expr="_event.data.status" location="m_status"/>
      </transition>
  </state>

  <state id="getStatusResult">
    <transition cond="m_result == 'SUCCESS'" target="checkStatus" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="checkStatus">
    <transition cond="m_status == NAVIGATION_STATUS_MOVING" target="sendRunning" />
    <!--cond="m_status == NAVIGATION_STATUS_GOAL_REACHED"/-->
    <transition target="getPosition" />
  </state> 

  <state id="getPosition">
    <onentry>
      <send event="NavigationComponent.CheckNearToPoi.Call">
          <param name="poi_name" expr="m_poi_name"/>  
          <param name="distance" expr="distance"/>
          
      </send>
    </onentry>
    <transition event="NavigationComponent.CheckNearToPoi.Return" target="CheckNearToPoiResult" > 
        <assign expr="_event.data.result" location="m_result"/>
        <assign expr="_event.data.is_near" location="m_is_near"/>
    </transition>
  </state>

  <state id="CheckNearToPoiResult">
    <transition cond="m_result == 'SUCCESS'" target="checkPosition" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="checkPosition">
    <transition cond="m_is_near" target="setBBStatus" />
    <transition target="sendRunning" /> 
  </state> 

  <state id="setBBStatus">
    <onentry>
      <send event="BlackboardComponent.SetInt.Call">
        <param name="field_name" expr="m_name"/>
        <param name="value" expr="0"/>
      </send>
    </onentry>
    <transition event="BlackboardComponent.SetInt.Return" target="setBBStatusResult"> 
      <assign expr="_event.data.value" location="m_value"/>
      <assign expr="_event.data.result" location="m_result"/>
  </transition>
  </state>

  <state id="setBBStatusResult">
    <transition cond="m_result == 'SUCCESS'" target="sendSuccess" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
</state>

  <state id="sendFailure">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"FAILURE"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>

  <state id="sendRunning">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"RUNNING"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>

  <state id="sendSuccess">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>
  
  <state id="sendHalted">
    <onentry>
      <send event="HALT_RESPONSE"/>
    </onentry>
    <transition target="idle"/>
  </state>
</scxml>