<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-27 12:46:18 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="PlanSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_is_ok" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Client for Action PlannerComponent.Plan -->
    <state id="idle">
        <onentry>
            <log expr="&apos;idle&apos;"/>
        </onentry>
        <!-- this is a mockup, should be replaced with actual service call -->
        <transition target="send_goal" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_goal">
        <onentry>
            <log expr="&apos;send_goal&apos;"/>
            <send event="PlannerComponent.Plan.SendGoal"/>
        </onentry>
        <transition target="wait_for_result"/>
    </state>
    <state id="wait_for_result">
        <onentry>
            <log expr="&apos;wait_for_result&apos;"/>
        </onentry>
        <transition target="wait_for_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition event="PlannerComponent.Plan.GoalResponse" cond="_event.data.call_succeeded == true" target="wait_result"/>
        <transition event="PlannerComponent.Plan.GoalResponse" cond="_event.data.call_succeeded == false" target="send_failure"/>
    </state>
    <state id="wait_result">
        <onentry>
            <log expr="&apos;wait_result&apos;"/>
        </onentry>
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="wait_result" event="PlannerComponent.Plan.FeedbackReturn"/>
        <transition target="goal_done" event="PlannerComponent.Plan.ResultResponse">
            <assign location="m_is_ok" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
</scxml>
