<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="PlanSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_is_ok" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Client for Action PlannerComponent.Plan -->
    <state id="idle">
        <!-- this is a mockup, should be replaced with actual service call -->
        <transition target="wait_for_result" event="CMD_TICK">
            <send event="PlannerComponent.Plan.SendGoal"/>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait_for_result">
        <transition target="wait_for_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition event="PlannerComponent.Plan.GoalResponse" cond="_event.data.is_ok" target="wait_result"/>
        <transition event="PlannerComponent.Plan.GoalResponse" cond="_event.data.is_ok == false" target="send_failure"/>
    </state>
    <state id="wait_result">
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="wait_result" event="PlannerComponent.Plan.FeedbackReturn"/>
        <transition target="goal_done" event="PlannerComponent.Plan.ResultResponse">
            <assign location="m_is_ok" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
