<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-02-11 15:39:42 CET with M2C version 1.0.0 -->
<!-- This is an automatically generated file. -->
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="SetCurrentPoiDoneSkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="0"/>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <data id="field_name" expr="&apos;PoiDone&apos;"/>
        <!--<data id="field_name_init" type="string" expr="'PoiDone'"/> -->
        <data id="value" expr="1"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
        <data id="is_ok" expr="false"/>
        <data id="bb_field_name" expr="&apos;PoiDone0&apos;"/>
    </datamodel>
    <!-- SetCurrentPoiDoneSkill is a server for tick from the ROS2Action plugin-->
    <!-- SetCurrentPoiDoneSkill is a server for halt from the ROS2Action plugin-->
    <!-- SetCurrentPoiDoneSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <!-- SetCurrentPoiDoneSkill is a client for SetInt from the BlackboardComponent -->
    <state id="idle">
        <transition target="getCurrentPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoiForNavigation.Call"/>
        </transition>
        <!-- Decommentare e correggere -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="getCurrentPoi">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="checkCallSucceeded" event="SchedulerComponent.GetCurrentPoiForNavigation.Return">
            <assign location="poi_number" expr="_event.data.poi_number"/>
            <assign location="is_ok" expr="_event.data.is_ok"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="checkCallSucceeded">
        <onentry>
            <if cond="poi_number == 0">
                <assign location="bb_field_name" expr="&apos;PoiDone0&apos;"/>
                <elseif cond="poi_number == 1"/>
                <assign location="bb_field_name" expr="&apos;PoiDone1&apos;"/>
                <elseif cond="poi_number == 2"/>
                <assign location="bb_field_name" expr="&apos;PoiDone2&apos;"/>
                <elseif cond="poi_number == 3"/>
                <assign location="bb_field_name" expr="&apos;PoiDone3&apos;"/>
                <elseif cond="poi_number == 4"/>
                <assign location="bb_field_name" expr="&apos;PoiDone4&apos;"/>
                <elseif cond="poi_number == 5"/>
                <assign location="bb_field_name" expr="&apos;PoiDone5&apos;"/>
                <elseif cond="poi_number == 6"/>
                <assign location="bb_field_name" expr="&apos;PoiDone6&apos;"/>
                <elseif cond="poi_number == 7"/>
                <assign location="bb_field_name" expr="&apos;PoiDone7&apos;"/>
                <elseif cond="poi_number == 8"/>
                <assign location="bb_field_name" expr="&apos;PoiDone8&apos;"/>
                <elseif cond="poi_number == 9"/>
                <assign location="bb_field_name" expr="&apos;PoiDone9&apos;"/>
                <elseif cond="poi_number == 10"/>
                <assign location="bb_field_name" expr="&apos;PoiDone10&apos;"/>
                <else/>
                <!-- fallback sensato se poi_number fuori range -->
                <assign location="bb_field_name" expr="&apos;PoiDone&apos;"/>
            </if>
        </onentry>
        <transition cond="is_ok" target="setInt">
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="bb_field_name"/>
                <param name="value" expr="value"/>
            </send>
        </transition>
        <transition cond="!is_ok" target="idle">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="setInt">
        <transition target="checkSetIntSucceeded" event="BlackboardComponent.SetInt.Return">
            <assign location="is_ok" expr="_event.data.is_ok"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="checkSetIntSucceeded">
        <onentry>
            <if cond="is_ok == true">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="poi_number" expr="0"/>
            <assign location="value" expr="1"/>
            <send event="CMD_HALT"/>
            <!-- Mittente aggiunto -->
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
