<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="SetCurrentPoiDoneSkillCondition" initial="idle">
    <datamodel>
        <data id="poi_number" expr="0"/>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <!-- <data id="field_name" type="string" expr='"PoiDone"'/>
        <data id="field_name_init" type="string" expr='"PoiDone"'/> -->
        <data id="value" expr="1"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- SetCurrentPoiDoneSkill is a server for tick from the ROS2Action plugin-->
    <!-- SetCurrentPoiDoneSkill is a server for halt from the ROS2Action plugin-->
    <!-- <ros_service_server service_name="/SetCurrentPoiDoneSkill/halt" type ="bt_interfaces_dummy/HaltAction"/> -->
    <!-- SetCurrentPoiDoneSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <!-- SetCurrentPoiDoneSkill is a client for SetInt from the BlackboardComponent -->
    <state id="idle">
        <transition target="getCurrentPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoi.Call"/>
        </transition>
        <!-- <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request> -->
    </state>
    <state id="getCurrentPoi">
        <transition cond="_event.data.is_ok" target="setInt" event="SchedulerComponent.GetCurrentPoi.Return">
            <assign location="poi_number" expr="_event.data.poi_number"/>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="poi_number"/>
                <param name="value" expr="value"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="SchedulerComponent.GetCurrentPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <!-- <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request> -->
    </state>
    <state id="setInt">
        <transition cond="_event.data.is_ok" target="idle" event="BlackboardComponent.SetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="BlackboardComponent.SetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <!-- <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request> -->
    </state>
</scxml>
