<scxml 
  initial="idle" 
  version="1.0" 
  name="NarrateSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_text" expr="'Follow me!'"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="talk" />
      <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="talk">
      <onentry>
          <send event="NarrateComponent.Narrate.Call">
          </send>
      </onentry>
      <transition event="NarrateComponent.Narrate.Return" target="sendRunning">

      </transition>
  </state>

<state id="sendRunning">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send>
    </onentry>
    <transition target="WaitForFinish" />
</state>

<state id="WaitForFinish">
    <transition event="CMD_TICK" target="getIfIsDone" />
    <transition event="CMD_HALT" target="sendHalted" />
  </state>

  <state id="getIfIsDone">
    <onentry>
      <send event="NarrateComponent.IsDone.Call">
      </send>
    </onentry>
    <transition event="NarrateComponent.IsDone.Return" target="checkIfDone" >
       <assign expr="_event.data.is_done" location="m_is_done"/>
    </transition>
  </state>


  <state id="checkIfDone"> 
    <transition cond="m_is_done" target="sendDone" />
    <transition target="sendRunning"/>
  </state>

  <state id="sendDone">
    <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/> 
        </send>
    </onentry>
    <transition cond="m_is_done" target="idle" />

  </state>

  <state id="sendHalted">
      <onentry>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>


</scxml>
