<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="IsTimerDoneSkillCondition"
  datamodel="ecmascript"
  initial="idle">

  <!-- Condition skill: tick server only -->
  <ros_service_server
    service_name="/IsTimerDoneSkillCondition/tick"
    type="bt_interfaces_dummy/TickCondition"/>

  <!-- Client for TimerCheckForPeopleComponent.IsTimerActive -->
  <ros_service_client
    service_name="/TimerCheckForPeopleComponent/IsTimerActive"
    type="timer_interfaces_dummy/IsTimerActive"/>

  <datamodel>
    <data id="m_is_active"  type="boolean" expr="false"/>
    <data id="SKILL_SUCCESS" type="int8"   expr="0"/>
    <data id="SKILL_FAILURE" type="int8"   expr="1"/>
  </datamodel>

  <state id="idle">
    <ros_service_handle_request
      name="/IsTimerDoneSkillCondition/tick"
      target="queryTimer">
      <ros_service_send_request
        name="/TimerCheckForPeopleComponent/IsTimerActive"/>
    </ros_service_handle_request>
  </state>

  <state id="queryTimer">
    <ros_service_handle_response
      name="/TimerCheckForPeopleComponent/IsTimerActive"
      target="decide">
      <assign location="m_is_active" expr="_res.is_active"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <onentry>
      <if cond="m_is_active">
        <ros_service_send_response name="/IsTimerDoneSkillCondition/tick">
          <field name="status" expr="SKILL_FAILURE"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/IsTimerDoneSkillCondition/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
