<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-23 11:47:45 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsTimerDoneSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_is_ok" expr="false"/>
        <data id="m_is_active" expr="false"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <state id="idle">
        <transition target="getStatus" event="CMD_TICK"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="TimerCheckForPeopleComponent.IsTimerActive.Call"/>
        </onentry>
        <transition target="decide" event="TimerCheckForPeopleComponent.IsTimerActive.Return">
            <assign location="m_is_ok" expr="_event.data.is_ok"/>
            <assign location="m_is_active" expr="_event.data.is_active"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="!m_is_ok || m_is_active">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="1"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="0"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
