<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="NarratePoiSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_command" expr="&apos;explainRoom&apos;"/>
        <data id="m_is_done" expr="false"/>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients for NarrateComponent -->
    <state id="idle">
        <transition target="start" event="CMD_TICK">
            <send event="NarrateComponent.Narrate.Call">
                <param name="command" expr="m_command"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="start">
        <transition target="evaluateStart" event="NarrateComponent.Narrate.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="evaluateStart">
        <transition cond="!m_result " target="failure"/>
        <transition target="running"/>
    </state>
    <state id="running">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="check" event="CMD_TICK">
            <send event="NarrateComponent.IsDone.Call"/>
        </transition>
        <transition target="stop" event="CMD_HALT">
            <send event="NarrateComponent.Stop.Call"/>
        </transition>
    </state>
    <state id="check">
        <transition target="evaluateCheck" event="NarrateComponent.IsDone.Return">
            <assign location="m_is_done" expr="_event.data.is_done"/>
        </transition>
    </state>
    <state id="evaluateCheck">
        <transition cond="m_is_done" target="success"/>
        <transition target="running"/>
    </state>
    <state id="stop">
        <transition target="halted" event="NarrateComponent.Stop.Return"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
