<scxml 
  initial="idle" 
  version="1.0" 
  name="GoToChargingStationSkillSM"
  datamodel="cplusplus:GoToChargingStationDataModel:GoToChargingStationDataModel.h"
  xmlns="http://www.w3.org/2005/07/scxml">

    <state id="idle">
        <transition event="CMD_START" target="goto" />
    </state>

    <state id="goto">
        <onentry>
            <script>
                QTimer::singleShot(0, stateMachine(), [=](){
                    stateMachine()->submitEvent(go_to_poi_by_name("charging_station") ? "STATUS_SUCCESS" : "STATUS_FAILED");
                });
            </script>
        </onentry>
        <transition event="STATUS_SUCCESS" target="success" />
        <transition event="STATUS_FAILED" target="failure" />
    </state>

    <state id="success">
        <transition event="CMD_OK" target="idle" />
    </state>

    <state id="failure">
        <transition event="CMD_OK" target="idle" />
    </state>
</scxml>

