<scxml
    initial="idle"
    version="1.0"
    name="BatteryDrainerSkillSM"
    datamodel="ecmascript"
    xmlns="http://www.w3.org/2005/07/scxml">


    <state id="idle">
        <onentry>
            <log expr='"idle"'/>
        </onentry>
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="drain" />

    </state>

    <state id="halt">
        <onentry>
            <log expr='"halt"'/>
           <send event="haltReturn" />
        </onentry>
        <transition target="idle" />
    </state>

    <state id="drain">
        <onentry>
            <log expr='"drain"'/>
            <send event="BatteryDriverCmp.drainCall"/>
        </onentry>
        <transition target="drainRunning"/>
    </state>

    <state id="drainSuccess">

        <onentry>
            <log expr='"drainSuccess"'/>
            <send event="tickReturn" >
                <param name="result" expr='"SUCCESS"'/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="drainRunning">
            
        <onentry>
            <log expr='"drainRunning"'/>
            <send event="tickReturn"  >
                <param name="result" expr='"RUNNING"'/>
            </send>
        </onentry>
        <transition event="haltCall" target="waitHalt" />
        <transition event="tickCall" target="drainRunning" />
        <transition event="BatteryDriverCmp.drainReturn" target="waitTick"/>
    </state>

    <state id="waitHalt">
        <onentry>
            <log expr='"waitHalt"'/>
        </onentry>
        <!-- The BT will not send other events when in this state -->
        <transition event="BatteryDriverCmp.drainReturn" target="halt"/>
    </state>

    <state id="waitTick">
        <onentry>
            <log expr='"waitTick"'/>
        </onentry>
        <!-- The BatteryDrainerCmp will not send other Return events when in this state -->
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="drainSuccess"/>
    </state>
</scxml>