<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-12-12 08:50:45 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="ResetTourAndFlagsSkillAction" datamodel="ecmascript" initial="idle">
    <!-- Action skill: tick + halt servers -->
    <!-- Clients for Reset and Blackboard set-all-ints -->
    <datamodel>
        <data id="m_name" expr="&apos;PoiDone&apos;"/>
        <data id="m_value" expr="0"/>
        <data id="m_result" expr="false"/>
        <data id="m_name_warnings" expr="&apos;TourDurationWarningFlag&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition target="resetTour" event="CMD_TICK">
            <send event="SchedulerComponent.Reset.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="resetTour">
        <transition target="setFlags" event="SchedulerComponent.Reset.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="setFlags">
        <!-- Check if reset was successful -->
        <transition cond="!m_result" target="failure"/>
        <!-- Reset succeeded, now set flags -->
        <transition target="requestSetFlags"/>
    </state>
    <state id="requestSetFlags">
        <onentry>
            <send event="BlackboardComponent.SetAllIntsWithPrefix.Call">
                <param name="field_name" expr="m_name"/>
                <param name="value" expr="m_value"/>
            </send>
        </onentry>
        <transition target="decide" event="BlackboardComponent.SetAllIntsWithPrefix.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="decide">
        <transition cond="!m_result" target="failure"/>
        <transition target="resetWarnings"/>
    </state>
    <state id="resetWarnings">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="m_name_warnings"/>
                <param name="value" expr="0"/>
            </send>
        </onentry>
        <transition target="success" event="BlackboardComponent.SetInt.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
