<scxml 
  initial="idle" 
  version="1.0" 
  name="SetTurningSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="m_result"/>
        <data id="m_value" expr='"turning"'/>
        <data id="m_name" expr='"turnBackState"'/>
    </datamodel>

    <state id="idle">
        <transition event="CMD_TICK" target="setStatus"/>
        <transition event="CMD_HALT" target="sendHalted"/>
    </state>

    <state id="setStatus">
        <onentry>
            <send event="BlackboardComponent.SetString.Call">
                <param name="field_name" expr="m_name"/>
                <param name="value" expr="m_value"/>
            </send>
        </onentry>
        <transition event="BlackboardComponent.SetString.Return" target="setStatusResult"> 
            <assign expr="_event.data.result" location="m_result"/>
        </transition>
    </state>

    <state id="setStatusResult">
        <transition cond="m_result == 'SUCCESS'" target="sendSuccess" />
        <transition cond="m_result == 'FAILURE'" target="sendFailure" />
    </state>

    <state id="sendFailure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="result" expr='"FAILURE"'/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="sendSuccess">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="result" expr='"SUCCESS"'/>
            </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="sendHalted">
        <onentry>
            <send event="HALT_RESPONSE">
            </send>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
