<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:28 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsAtCurrentPoiSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <data id="distance" expr="0.5"/>
        <data id="m_poi_number" expr="0"/>
        <data id="m_poi_result" expr="false"/>
        <data id="m_nav_result" expr="false"/>
        <data id="m_status" expr="0"/>
        <data id="m_is_near" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Clients -->
    <state id="idle">
        <transition target="getPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoi.Call"/>
        </transition>
    </state>
    <state id="getPoi">
        <transition target="evaluatePoi" event="SchedulerComponent.GetCurrentPoi.Return">
            <assign location="m_poi_number" expr="_event.data.poi_number"/>
            <assign location="m_poi_result" expr="true"/>
        </transition>
    </state>
    <state id="evaluatePoi">
        <!-- GetCurrentPoi failed -->
        <transition cond="!m_poi_result" target="failure"/>
        <!-- GetCurrentPoi succeeded, check navigation status -->
        <transition target="getStatus"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </onentry>
        <transition target="evaluateStatus" event="NavigationComponent.GetNavigationStatus.Return">
            <assign location="m_status" expr="_event.data.status.status"/>
            <assign location="m_nav_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="evaluateStatus">
        <!-- GetNavigationStatus failed -->
        <transition cond="!m_nav_result" target="failure"/>
        <!-- Robot is moving, not at POI -->
        <transition cond="m_status == NAV_STATUS_MOVING" target="failure"/>
        <!-- Robot not moving, check proximity -->
        <transition target="checkNear"/>
    </state>
    <state id="checkNear">
        <onentry>
            <if cond="m_poi_number == 0">
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi0&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
                <elseif cond="m_poi_number == 1"/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi1&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
                <elseif cond="m_poi_number == 2"/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi2&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
                <elseif cond="m_poi_number == 3"/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi3&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
                <elseif cond="m_poi_number == 4"/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi4&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
                <elseif cond="m_poi_number == 5"/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="&apos;Poi5&apos;"/>
                    <param name="distance" expr="distance"/>
                    <param name="angle" expr="360"/>
                </send>
            </if>
        </onentry>
        <transition target="finalize" event="NavigationComponent.CheckNearToPoi.Return">
            <assign location="m_is_near" expr="_event.data.is_near"/>
        </transition>
    </state>
    <state id="finalize">
        <onentry>
            <if cond="m_is_near">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
