ARG base_img=ubuntu:24.04
FROM ${base_img}

LABEL maintainer="Stefano Bernagozzi"

USER root
ENV DEBIAN_FRONTEND=noninteractive

# --- System + Qt dependencies (Qt from Ubuntu packages) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build perl python3 \
    wget curl git \
    libgl1-mesa-dev libglu1-mesa-dev mesa-common-dev \
    libx11-dev libxext-dev libxfixes-dev libxi-dev libxrender-dev \
    libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev \
    libxcb-shm0-dev libxcb-icccm4-dev libxcb-sync-dev \
    libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev \
    libxcb-render-util0-dev libxcb-util-dev libxcb-xinerama0-dev \
    libxkbcommon-dev libxkbcommon-x11-dev \
    libdbus-1-dev libfontconfig1-dev libfreetype6-dev \
    libsm-dev libice-dev \
    libssl-dev \
    libzmq3-dev \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-declarative-dev \
    qt6-scxml-dev \
    qt6-tools-dev \
    qt6-svg-dev \
    && rm -rf /var/lib/apt/lists/*

# --- Environment ---
ENV PATH=/usr/lib/qt6/bin:$PATH
