ARG base_img=elandini84/r1images:tourCore2_ubuntu_24.04_qt_6.8.3_jazzy_devel
FROM $base_img
LABEL maintainer="Stefano Bernagozzi"
USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update 
RUN apt-get install -y libczmq-dev ros-jazzy-zmqpp-vendor-dbgsym ros-jazzy-zmqpp-vendor libczmq-dev libczmq4 curl 

RUN apt install qtbase5-dev libqt5svg5-dev libzmq3-dev libdw-dev libboost-all-dev -y
RUN apt-get clean

RUN usermod -a -G audio user1
# install behavior tree.cpp v3.8
WORKDIR /home/user1
RUN /bin/bash -c "git clone --recurse-submodules https://github.com/BehaviorTree/BehaviorTree.CPP.git -b v3.8 && \
    cd BehaviorTree.CPP && \
    cmake -S . -B build && \
    cmake --build build && \
    cmake --install build"

# RUN pip install reelay websocket-client jedi prompt_toolkit

RUN /bin/bash -c "git clone --recurse-submodules https://github.com/BehaviorTree/Groot.git && \
    cd Groot && \
    cmake -S . -B build && \
    cmake --build build && \
    cmake --install build"

USER user1

WORKDIR ${robotology_install_folder}

# RUN cd yarp-devices-ros2/ros2_interfaces_ws && /bin/bash -c "source /opt/ros/jazzy/setup.bash; colcon build"
# RUN cd yarp-devices-ros2 && cd build && /bin/bash -c "source /opt/ros/jazzy/setup.bash; source ${robotology_install_folder}/yarp-devices-ros2/ros2_interfaces_ws/install/setup.bash; cmake .. -DYARP_ROS2_USE_SYSTEM_map2d_nws_ros2_msgs=ON -DYARP_ROS2_USE_SYSTEM_yarp_control_msgs=ON; make -j11"
    
WORKDIR /home/user1 

# install tinyxml2
RUN /bin/bash -c "git clone https://github.com/Microsoft/vcpkg.git && \
cd vcpkg && \
./bootstrap-vcpkg.sh && \
./vcpkg integrate install && \
./vcpkg install tinyxml2"

# install model2code
RUN /bin/bash -c "git clone https://github.com/convince-project/model2code.git && \
cd model2code && \
mkdir build && \
cd build && \
cmake .. && \
make"

ENV PATH=${PATH}:/home/user1/model2code/build

# clone the repo


ENV  PYTHONPATH={$PYTHONPATH}:/home/user1/venv-congestion-coverage-plan/lib/python3.12/site-packages

ENV PYTHONPATH=${PYTHONPATH}:/home/user1/UC3/src/components/dialog_component/py_interaction_cliserv/sbert/lib/python3.12/site-packages

# RUN /bin/bash -c "cd /home/user1 && rm -rf ROSMonitoring"

# RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && \
#     cd /home/user1 && git clone https://github.com/ste93/ROSMonitoring.git -b ros2"

# installing as2fm
RUN /bin/bash -c "python3 -m venv convince-python-env"
RUN /bin/bash -c "/home/user1/convince-python-env/bin/pip install --upgrade pip"
RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && \
    cd /home/user1 && \
    git clone https://github.com/convince-project/AS2FM.git && /home/user1/convince-python-env/bin/python -m pip install AS2FM/"


# install git lfs
RUN /bin/bash -c "cd ~; wget https://github.com/git-lfs/git-lfs/releases/download/v3.7.1/git-lfs-linux-amd64-v3.7.1.tar.gz; \
    tar -xvzf git-lfs-linux-amd64-v3.7.1.tar.gz; cd git-lfs-3.7.1; ./install.sh; git lfs install; \
    rm ../git-lfs-linux-amd64-v3.7.1.tar.gz; rm -rf ../git-lfs-3.7.1"

ENV PATH=${PATH}:/home/user1/convince-python-env/bin

ENV PYTHONPATH=${PYTHONPATH}:/home/user1/AS2FM

# install SCAN
USER user1
RUN /bin/bash -c "curl https://sh.rustup.rs -sSf | sh -s -- -y"

RUN /bin/bash -c "source /home/user1/.cargo/env && cargo install --git https://github.com/convince-project/scan"

# RUN /bin/bash -c "sudo apt install gobject-introspection libgirepository1.0-dev -y"
# RUN /bin/bash -c "cd /home/user1/ && \
# python3 -m venv monitoring-python-env && \
# /home/user1/monitoring-python-env/bin/pip install --upgrade pip && \
# /home/user1/monitoring-python-env/bin/pip install websocket_client rospy_message_converter pyyaml reelay jedi pycairo PyGObject==3.50.0 prompt_toolkit"


RUN echo "export PATH=\$PATH:/home/user1/Groot/build" >> ~/.bashrc

ENV PATH=/usr/local/Qt-6.8.3/bin:$PATH

RUN /bin/bash -c "echo 'updated on 202601271357' && \
    source /opt/ros/jazzy/setup.bash && \
    cd /home/user1 && \
    git clone https://github.com/convince-project/UC3.git -b  feat/bt_with_planner && \
    source /opt/ros/jazzy/setup.bash && \
    cd /home/user1/UC3/launch/symbolic_links/ && \
    python3 create_symlinks.py ../applications/convince_bt_components.xml && \
    python3 create_symlinks.py ../applications/convince_bt_skills.xml && \
    python3 create_symlinks.py ../applications/convince_bt_skills_pois.xml && \
    python3 create_symlinks.py ../applications/convince_bt.xml && \
    cd /home/user1/UC3/ && \
    colcon build --base-paths src/* --packages-ignore face_expressions_wrapper"

RUN /bin/bash -c "echo 'updated on 202630011120' && \
        cd ~; git clone --branch fix/UC3 https://github.com/convince-project/congestion-coverage-plan.git;\
        cd /home/user1/UC3/src/components/planner_component;\
        python3 -m venv create venv-congestion-coverage-plan;\
        source ./venv-congestion-coverage-plan/bin/activate;\
        touch ./venv-congestion-coverage-plan/COLCON_IGNORE;\
        python3 -m pip install --upgrade pip;\
        cd ~/congestion-coverage-plan/;\
        python3 -m pip install -e .;"


RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && \
    cd /home/user1/UC3/src/components/dialog_component/py_interaction_cliserv/ && \
    python3 -m venv create sbert && \
    touch sbert/COLCON_IGNORE && \
    source sbert/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt"

RUN echo "source /home/user1/UC3/install/setup.bash" >> ~/.bashrc

ENV PATH=${PATH}:/home/user1/.local/bin

ENV UPDATED_ON=202506041448

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/src/robot/yarp/build/lib/

ENV LD_LIBRARY_PATH=/usr/local/Qt-6.8.3/lib/:$LD_LIBRARY_PATH 

# ENV CYCLONEDDS_URI=/home/user1/UC3/docker/cyclone_dds_settings.xml

ENV YARP_DATA_DIRS=${YARP_DATA_DIRS}:/home/user1/UC3/launch

ENV TZ=Europe/Rome

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/user1/Groot/build/

ENV  PYTHONPATH=${PYTHONPATH}:/home/user1/congestion-coverage-plan/src

ENV  PYTHONPATH=${PYTHONPATH}:/home/user1/congestion-coverage-plan

ENV  PYTHONPATH=${PYTHONPATH}:/home/user1/UC3/src/components/planner_component/venv-congestion-coverage-plan/lib/python3.12/site-packages

ENV PYTHONPATH=${PYTHONPATH}:/home/user1/UC3/src/components/dialog_component/py_interaction_cliserv/sbert/lib/python3.12/site-packages
