<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SetTurnedSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="FIELD_NAME" expr="&apos;turnBackState&apos;"/>
        <data id="VALUE_STR" expr="&apos;turned&apos;"/>
        <data id="result" expr="&apos;&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition target="setString" event="CMD_TICK">
            <send event="BlackboardComponent.SetString.Call">
                <param name="field_name" expr="FIELD_NAME"/>
                <param name="value" expr="VALUE_STR"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setString">
        <transition target="afterSet" event="BlackboardComponent.SetString.Return">
            <assign location="result" expr="_event.data.result"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="afterSet">
        <onentry>
            <if cond="result==&apos;SUCCESS&apos;">
                <send event="TurnBackManagerComponent.IncreaseTurnBacksCounter.Call"/>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                </send>
            </if>
        </onentry>
        <transition cond="result==&apos;SUCCESS&apos;" target="waitInc"/>
        <transition cond="result!=&apos;SUCCESS&apos;" target="idle"/>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="waitInc">
        <transition target="reply" event="TurnBackManagerComponent.IncreaseTurnBacksCounter.Return">
            <assign location="result" expr="_event.data.result"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="reply">
        <onentry>
            <if cond="result==&apos;SUCCESS&apos;">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="result" expr="&apos;&apos;"/>
            <send event="HALT_RESPONSE"/>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
