<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-12-01 13:46:37 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SetTurnedSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="FIELD_NAME" expr="&apos;turnBackState&apos;"/>
        <data id="VALUE_STR" expr="&apos;turned&apos;"/>
        <data id="result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition target="setString" event="CMD_TICK">
            <send event="BlackboardComponent.SetString.Call">
                <param name="field_name" expr="FIELD_NAME"/>
                <param name="value" expr="VALUE_STR"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setString">
        <transition target="afterSet" event="BlackboardComponent.SetString.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="afterSet">
        <!-- <onentry>
      <if cond="result=='SKILL_SUCCESS'">
      <else/>
        <ros_service_send_response name="/SetTurnedSkill/tick">
          <field name="status" expr="SKILL_FAILURE"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry> -->
        <transition cond="result" target="waitInc">
            <send event="TurnBackManagerComponent.IncreaseTurnBacksCounter.Call"/>
        </transition>
        <transition target="idle"/>
        <!-- Aggiungere gestione halt -->
        <!-- <ros_service_handle_request name="/SetTurnedSkill/halt" target="halted"/> -->
        <!-- <ros_service_handle_request name="/SetTurnedSkill/halt" target="halted"/> -->
    </state>
    <state id="waitInc">
        <transition target="reply" event="TurnBackManagerComponent.IncreaseTurnBacksCounter.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="reply">
        <onentry>
            <if cond="result">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="result" expr="false"/>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
