<scxml 
  initial="idle" 
  version="1.0" 
  name="CheckIfStartSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result"/>
    <data id="m_poi_name"/>
    <data id="START_POI" expr="'madama_start'"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="getCurrentPoi" />
  </state>

  <state id="getCurrentPoi">
    <onentry>
        <send event="SchedulerComponent.GetCurrentPoi.Call"/>
    </onentry>
    <transition event="SchedulerComponent.GetCurrentPoi.Return" target="getCurrentPoiResult"> 
        <assign expr="_event.data.result" location="m_result"/>
        <assign expr="_event.data.poi_name" location="m_poi_name"/>
    </transition>
  </state>

  <state id="getCurrentPoiResult">
    <transition cond="m_result == 'SUCCESS'" target="checkPoi" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="checkPoi">
    <transition cond="m_poi_name == START_POI" target="sendSuccess" /> 
    <transition target="sendFailure" /> 
  </state> 

  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendSuccess">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>


</scxml>
