<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="WaitSkillAction" initial="idle">
    <datamodel/>
    <!-- WaitSkill is a server for tick from the ROS2Action plugin-->
    <!-- WaitSkill is a server for halt from the ROS2Action plugin-->
    <state id="idle">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;RUNNING&quot;"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
