<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="RunTimerSkillAction" initial="idle">
    <datamodel>
        <data id="timer_active" expr="false"/>
    </datamodel>
    <!-- RunTimerSkill is a server for tick from the ROS2Action plugin-->
    <!-- RunTimerSkill is a server for halt from the ROS2Action plugin-->
    <!-- RunTimerSkill is a client for IsTimerActive from the TimerComponent -->
    <!-- RunTimerSkill is a client for StartTimer from the TimerComponent -->
    <state id="idle">
        <transition target="isTimerActive" event="CMD_TICK">
            <send event="TimerComponent.IsTimerActive.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="isTimerActive">
        <transition cond="!(_event.data.is_ok) " target="idle" event="TimerComponent.IsTimerActive.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;FAILURE&quot;"/>
            </send>
        </transition>
        <transition cond="_event.data.is_active " target="idle" event="TimerComponent.IsTimerActive.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;RUNNING&quot;"/>
            </send>
        </transition>
        <transition cond="!(_event.data.is_active)" target="startTimer" event="TimerComponent.IsTimerActive.Return">
            <send event="TimerComponent.StartTimer.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="startTimer">
        <transition cond="_event.data.is_ok" target="idle" event="TimerComponent.StartTimer.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;SUCCESS&quot;"/>
            </send>
        </transition>
        <transition cond="!(_event.data.is_ok)" target="idle" event="TimerComponent.StartTimer.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;FAILURE&quot;"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
