<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-02-11 15:39:41 CET with M2C version 1.0.0 -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="IsMuseumClosingSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_is_closing" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Condition skill: tick server only -->
    <!-- Client for TimeComponent.IsMuseumClosing -->
    <state id="idle">
        <transition target="queryClosing" event="CMD_TICK">
            <send event="TimeComponent.IsMuseumClosing.Call"/>
        </transition>
    </state>
    <state id="queryClosing">
        <transition target="decide" event="TimeComponent.IsMuseumClosing.Return">
            <assign location="m_is_closing" expr="_event.data.is_closing"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_is_closing">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
