<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="GoToChargingStationSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <data id="charging_station" expr="&apos;charging_station&apos;"/>
        <data id="distance" expr="0.5"/>
        <data id="m_result" expr="&apos;&apos;"/>
        <data id="m_status" expr="0"/>
        <data id="m_is_near" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients for navigation calls -->
    <state id="idle">
        <transition target="sendGoal" event="CMD_TICK">
            <send event="NavigationComponent.GoToPoiByName.Call">
                <param name="poi_name" expr="charging_station"/>
            </send>
        </transition>
        <transition target="stopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="sendGoal">
        <transition target="monitor" event="NavigationComponent.GoToPoiByName.Return">
            <assign location="m_result" expr="_event.data.result"/>
            <send event="TICK_RESPONSE">
                <param name="status" expr="m_result==&apos;SUCCESS&apos;?SKILL_RUNNING:SKILL_FAILURE"/>
            </send>
        </transition>
    </state>
    <state id="monitor">
        <transition target="getStatus" event="CMD_TICK">
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </transition>
        <transition target="stopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="getStatus">
        <transition target="evaluate" event="NavigationComponent.GetNavigationStatus.Return">
            <assign location="m_status" expr="_event.data.status"/>
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluate">
        <onentry>
            <if cond="m_result!=&apos;SUCCESS&apos;">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                </send>
                <elseif cond="m_status==NAV_STATUS_MOVING"/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_RUNNING"/>
                </send>
                <else/>
                <send event="NavigationComponent.CheckNearToPoi.Call">
                    <param name="poi_name" expr="charging_station"/>
                    <param name="distance" expr="distance"/>
                </send>
            </if>
        </onentry>
        <transition target="checkProximity"/>
    </state>
    <state id="checkProximity">
        <transition target="decide" event="NavigationComponent.CheckNearToPoi.Return">
            <assign location="m_is_near" expr="_event.data.is_near"/>
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_result==&apos;SUCCESS&apos; &amp;&amp; m_is_near">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_RUNNING"/>
                </send>
            </if>
        </onentry>
        <transition target="monitor"/>
    </state>
    <state id="stopNav">
        <transition target="halted" event="NavigationComponent.StopNavigation.Return">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="halted">
        <transition target="idle"/>
    </state>
</scxml>
