<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-11-26 16:09:55 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="GoToChargingStationSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="NAV_STATUS_MOVING" expr="2"/>
        <data id="charging_station" expr="&apos;charging_station&apos;"/>
        <data id="distance" expr="0.5"/>
        <data id="m_status" expr="0"/>
        <data id="m_is_near" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients for navigation calls -->
    <state id="idle">
        <transition target="sendGoal" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
            <send event="NavigationComponent.GoToPoi.SendGoal">
                <param name="poi_name" expr="charging_station"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="sendGoal">
        <onentry>
            <send event="NavigationComponent.GoToPoi.SendGoal">
                <param name="poi_name" expr="charging_station"/>
            </send>
            <assign location="m_status" expr="NAV_STATUS_MOVING"/>
            <assign location="m_is_near" expr="false"/>
        </onentry>
        <transition target="goalResponse"/>
    </state>
    <state id="goalResponse">
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.is_ok" target="wait_result"/>
        <transition event="NavigationComponent.GoToPoi.GoalResponse" cond="_event.data.is_ok == false" target="send_failure"/>
        <transition target="goalResponse" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="wait_result">
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="wait_result" event="NavigationComponent.GoToPoi.FeedbackReturn">
            <assign location="m_status" expr="_event.data.status"/>
        </transition>
        <transition target="goal_done" event="NavigationComponent.GoToPoi.ResultResponse">
            <assign location="m_is_near" expr="_event.data.is_ok"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
