<?xml version="1.0" encoding="UTF-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="AlarmBatteryLowSkillCondition" initial="idle">
    <!-- AlarmSkill is a server for tick from the ROS2Action plugin-->
    <!-- AlarmSkill is a server for halt from the ROS2Action plugin-->
    <!-- <ros_service_server service_name="/AlarmSkill/halt" type ="bt_interfaces_dummy/HaltAction"/> -->
    <!-- AlarmSkill is a client for StartAlarm from the NotifyUserComponent -->
    <!-- AlarmSkill is a client for StopAlarm from the NotifyUserComponent -->
    <!-- <ros_service_client service_name="/NotifyUserComponent/StopAlarm" type ="notify_user_interfaces_dummy/StopAlarm"/> -->
    <datamodel>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition target="startAlarm" event="CMD_TICK">
            <send event="NotifyUserComponent.StartAlarm.Call"/>
        </transition>
        <!-- <ros_service_handle_request name="/AlarmSkill/halt" target="stopAlarm">
            <ros_service_send_request name="/NotifyUserComponent/StopAlarm"/>
        </ros_service_handle_request> -->
    </state>
    <state id="startAlarm">
        <transition cond="_event.data.is_ok" target="idle" event="NotifyUserComponent.StartAlarm.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <!-- <ros_service_handle_response name="/NotifyUserComponent/StartAlarm" cond="!(_res.is_ok)" target="idle"> -->
        <transition cond="(_event.data.is_ok) == false" target="idle" event="NotifyUserComponent.StartAlarm.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <!-- <ros_service_handle_request name="/AlarmSkill/halt" target="stopAlarm">
            <ros_service_send_request name="/NotifyUserComponent/StopAlarm"/>
        </ros_service_handle_request> -->
        <transition target="startAlarm" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <!-- <state id="stopAlarm">
        <ros_service_handle_response name="/NotifyUserComponent/stopAlarm" target="idle">
            <ros_service_send_response name="/AlarmSkill/halt"/>
        </ros_service_handle_response>
        <ros_service_handle_request name="/AlarmSkill/halt" target="stopAlarm"/>
    </state> -->
</scxml>
