<scxml 
  initial="idle" 
  version="1.0" 
  name="IsAllowedToMoveSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_is_allowed_to_move"/>
    <data id="m_result"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="getStatus" />
  </state>

  <state id="getStatus">
      <onentry>
          <send event="WaitWakeUpComponent.IsAllowedToMove.Call">
          </send>
      </onentry>
      <transition event="WaitWakeUpComponent.IsAllowedToMove.Return" target="getStatusResult">
        <assign expr="_event.data.result" location="m_result"/>
        <assign expr="_event.data.is_allowed_to_move" location="m_is_allowed_to_move"/>
      </transition>
  </state>

  <state id="getStatusResult">
    <transition cond="m_result == 'SUCCESS'" target="checkStatus" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="checkStatus">
    <transition cond="m_is_allowed_to_move" target="sendSuccess" />
    <transition target="sendFailure" />
  </state>

  <state id="sendSuccess">
    <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/> 
        </send>
    </onentry>
    <transition target="idle" />
  </state>


  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>


</scxml>
