<scxml 
    initial="idle" 
    version="1.0" 
    name="CheckNetworkSkillSMcppDataModel"
    datamodel="cplusplus:CheckNetworkSkillDataModel:CheckNetworkSkillDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">


    <state id="idle">
        <!-- This skill is a condition so there is no halt -->
        <transition event="tickCall" target="levelCheck">
        </transition>

    </state>

    <state id="levelCheck">
        <onentry>
            <if cond="network_status == true">
                <log expr='"success"'/>
                <send event="tickReturn">
                    <param name="result" expr='"SUCCESS"'/>
                </send>
            <else/>
                <log expr='"failure"'/>
                <send event="tickReturn">
                    <param name="result" expr='"FAILURE"'/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
