<!--This skill checks from the battery component if it is charging or not, 
    it return success if it is charging, failure otherwise-->
<scxml 
  initial="idle" 
  version="1.0" 
  name="ProvaSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">


  <datamodel>
    <data id="m_status" expr="true"/>
    <data id="VISITORS_FOLLOWING" expr="true"/>
  </datamodel>

    <state id="idle">
        <onentry>
            <log expr="'_______'"/>
            <log expr="'State idle'"/>
            <!-- <log expr="m_status"/> -->
        </onentry>
        <transition event="CMD_TICK" target="getValue" />
    </state>

    <state id="getValue">
        <onentry>
            <log expr="'State getValue'"/>
            <send event="ProvaComponent.Topic.Call" />
        </onentry>
        <transition event="ProvaComponent.Topic.Return" target="checkValue" >
            <assign expr="_event.data.status" location="m_status"/>
        </transition>
    </state>    

    <state id="checkValue">
        <onentry>
            <log expr="'State checkValue'"/>
            <log expr="m_status"/>
            <if cond="m_status == VISITORS_FOLLOWING"> 
                <send event="TICK_RESPONSE">
                    <param name="result" expr='"SUCCESS"'/>
                </send>
            <else/>
                <send event="TICK_RESPONSE">
                    <param name="result" expr='"FAILURE"'/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
