<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-12-01 13:46:37 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="StopAndTurnBackSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="status" expr="0"/>
        <data id="result" expr="false"/>
        <data id="NAV_MOVING" expr="2"/>
        <data id="NAV_REACHED" expr="4"/>
        <data id="BB_FIELD" expr="&apos;isCheckingForPeople&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Corretti i nomi dei servizi -->
    <!-- Clients -->
    <state id="idle">
        <transition target="callTurnBack" event="CMD_TICK">
            <send event="NavigationComponent.TurnBack.Call"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="callTurnBack">
        <transition target="afterTurnBack" event="NavigationComponent.TurnBack.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="afterTurnBack">
        <transition cond="result" target="getStatus"/>
        <transition target="failReply"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </onentry>
        <transition target="evalStatus" event="NavigationComponent.GetNavigationStatus.Return">
            <assign location="status" expr="_event.data.status.status"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="evalStatus">
        <transition cond="status == NAV_MOVING" target="runningReply"/>
        <transition cond="status == NAV_REACHED" target="setBBFlag"/>
        <transition cond="status != NAV_MOVING &amp;&amp; status != NAV_REACHED" target="failReply"/>
    </state>
    <state id="runningReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="setBBFlag">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="BB_FIELD"/>
                <param name="value" expr="1"/>
            </send>
        </onentry>
        <transition target="done" event="BlackboardComponent.SetInt.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="done">
        <onentry>
            <if cond="result">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="callStopNav">
        <transition target="halted" event="NavigationComponent.StopNavigation.Return"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
