<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="StopAndTurnBackSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="status" expr="0"/>
        <data id="result" expr="&apos;&apos;"/>
        <data id="NAV_MOVING" expr="2"/>
        <data id="NAV_REACHED" expr="4"/>
        <data id="BB_FIELD" expr="&apos;isCheckingForPeople&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Corretti i nomi dei servizi -->
    <!-- Clients -->
    <state id="idle">
        <transition target="callTurnBack" event="CMD_TICK">
            <send event="NavigationComponent.TurnBack.Call"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="callTurnBack">
        <transition target="afterTurnBack" event="NavigationComponent.TurnBack.Return">
            <assign location="result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="afterTurnBack">
        <transition cond="result == &apos;SUCCESS&apos;" target="getStatus"/>
        <transition cond="result != &apos;SUCCESS&apos;" target="failReply"/>
    </state>
    <state id="getStatus">
        <onentry>
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </onentry>
        <transition target="evalStatus" event="NavigationComponent.GetNavigationStatus.Return">
            <assign location="status" expr="_event.data.status"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="evalStatus">
        <transition cond="status == NAV_MOVING" target="runningReply"/>
        <transition cond="status == NAV_REACHED" target="setBBFlag"/>
        <transition cond="status != NAV_MOVING &amp;&amp; status != NAV_REACHED" target="failReply"/>
    </state>
    <state id="runningReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="setBBFlag">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="BB_FIELD"/>
                <param name="value" expr="1"/>
            </send>
        </onentry>
        <transition target="done" event="BlackboardComponent.SetInt.Return">
            <assign location="result" expr="_event.data.result"/>
        </transition>
        <transition target="callStopNav" event="CMD_HALT">
            <send event="NavigationComponent.StopNavigation.Call"/>
        </transition>
    </state>
    <state id="done">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="result == &apos;SUCCESS&apos; ? SKILL_SUCCESS : SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="callStopNav">
        <transition target="halted" event="NavigationComponent.StopNavigation.Return"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE"/>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
