# UC3 repository-level Objects configuration
Version:
4
Locations:
sim_gam_start               gam_sim_real         3.2 3.0 -45.0
sim_gam_1                   gam_sim_real         11.0 3.0 -90.0
sim_gam_2                   gam_sim_real         23.5 1.50 160.0
sim_gam_3                   gam_sim_real         3.2 3.0 -45.0
sim_gam_4                   gam_sim_real         11.0 3.0 -90.0
sim_gam_5                   gam_sim_real         23.5 1.50 160.0
sim_gam_6                   gam_sim_real         3.2 3.0 -45.0
sim_gam_corridor1           gam_sim_real        -0.36 -6.17 -166.0
sim_gam_corridor2           gam_sim_real         2.5 -11 -16.0
sim_gam_corridor3           gam_sim_real         1.9 -14.6 -76.0
sala_delle_guardie          madama3              6.42 -2.93 87
sala_guidobono              madama3              19.05 -1.90 -177
sala_delle_feste            madama3              15.68 -15.96 5.14
sala_4_stagioni             madama3              20.15 -31.55 -166.55
camera_di_madama_reale      madama3              1.16 -29.4 -2.19
charging_station            madama3              -0.05 1.06 -90
madama_start                madama3              -0.15 0.39 -30.8
madama_verde                madama               -12.0 -8.0 15.0
madama_animali              madama               -12.75 -2.95 -160.0
madama_fiasca               madama               -12.75 -2.95 -160.0
madama_zuppiera             madama               -15.3 1.9 -120.0
madama_servizio             madama               -14.3 7.15 -140.0
madama_orologio             madama               -22.20 10.27 -45.0
madama_fauno                madama               -21.5 13.05 -60.0
madama_lilla                madama               -11.5 8.85 80.0
gam_start                   gam_20m_edited       1.0 1.6 45.0
gam_dafne                   gam_20m_edited       1.8 9.2 -45.0
gam_uccello                 gam_20m_edited       2.5 37.5 45.0
gam_nelmiopaese             gam_20m_edited       3.65 50.2 45.0
gam_sacco                   gam_20m_edited       21.2 52.4 -175.0
gam_orangecar               gam_20m_edited       15.5 28 45.0
gam_chefare                 gam_20m_edited       20.65 7.45 160.0
cris_start                  mapSquirico_20m      2.85 9.71 85.0
cris_assemblyRoom           mapSquirico_20m     -6.75 10.2 0.0
cris_icubBlack              mapSquirico_20m      2.30 6.00 60.00
cris_purple                 mapSquirico_20m      3.2 -1.25 90.00
cris_r1Old                  mapSquirico_20m      3.2 -1.25 90.00
cris_panda                  mapSquirico_20m      16.20 12.80 -100.00
cris_icub3                  mapSquirico_20m      16.20 12.80 -100.00
user                        arena                1.58 -2.59 270.0
kitchen                     arena                2.20 7.14 90.0
charging_station_arena      arena               -0.70 -0.52 360.0
charging_station_cris       cris_new_area_fixed  2.08 -2.44 40
poi0_cris                   cris_new_area_fixed  1.68 -0.15 40
poi1_cris                   cris_new_area_fixed -1.38 -1.94 40
cris_new_start              cris_new_area_fixed -7.33 4.32 144
cris_new_arena              cris_new_area_fixed -1.45 -1.71 40
cris_new_tavolo_icub        cris_new_area_fixed  0.11 -3.22 -76.5
cris_new_scaffale           cris_new_area_fixed  1.57 2.18 8.5
erzelli_room_1              erzelli6             0.64 -1.31 170.0
erzelli_room_2              erzelli6             2.43 -1.90 164.0
erzelli_room_3              erzelli6             1.39 -0.97 152.0
erzelli_corridor_center     erzelli6             2.37 4.36 141.0
erzelli_corridor_bathrooms  erzelli6            -3.89 4.64 117.7
erzelli_bathrooms           erzelli6            -4.09 4.92 -60.68
erzelli_offices_bak         erzelli6            -6.56 -1.19 -51.31
erzelli_offices             erzelli6            -5.66 -2.11 124.58
erzelli_entrance            erzelli6            -7.24 9.89 -179.46
erzelli_break_area          erzelli6            -31.7 -17.69 -70.79
erzelli_corridor_sofas      erzelli6            -14.0 -7.76 141.0
erzelli_laboratory          erzelli6             2.50 4.20 -179.46
erzelli_laboratory_inner    erzelli6             2.00 -1.31 0.0
erzelli_sofa_area           erzelli6            -14.0 -7.76 -51.31
dummy_home                  dummy                0.0 0.0 0.0
office_home                 r1_small_office      0.0 0.0 0.0
office_table                r1_small_office      1.10 -2.20 -168.57
office_library              r1_small_office      6.34 2.38 50.0
office_desk                 r1_small_office      1.50 2.80 80.0
office_sofa_area            r1_small_office      4.20 -1.45 -86.61
Areas:
laboratory_area             erzelli6            4 -1.8 0.2 3.3 3.8 6.2 -1.8 1.4 -4.8
stanza          map                 4 12.51133918762207 2.3344850540161133 12.850117683410645 -4.353216171264648 -1.5270633697509766 -4.978769302368164 -1.6614570617675781 1.7620458602905273
stanza_2        map                 4 14.94094467163086 2.339095115661621 26.387306213378906 2.492046356201172 26.560726165771484 -6.26759147644043 14.770111083984375 -5.997133731842041
stanza_3        map                 4 15.46004867553711 -8.052602767944336 26.696674346923828 -8.334027290344238 26.198280334472656 -26.153453826904297 15.105339050292969 -24.96344757080078
stanza_4        map                 6 14.514101028442383 -29.35393714904785 20.820192337036133 -30.63048553466797 25.11257553100586 -34.15357971191406 24.873058319091797 -35.600215911865234 20.819995880126953 -34.89739990234375 14.201654434204102 -33.875186920166016
stanza_5        map                 4 1.1870012283325195 -26.76891326904297 11.36593246459961 -27.66168785095215 10.221951484680176 -33.14665222167969 0.37172412872314453 -31.366374969482422
Paths:
laboratory_path             (erzelli6 2.50 4.20 0.0) (erzelli6 2.00 -1.31 0.0)
erzelli_break_path          (erzelli6 -31.0 -20.00 -70.79) (erzelli6 -31.7 -17.69 -70.79)
sim_gam_ex_path             (gam_sim_real -0.32 -3.3 -45.0) (gam_sim_real -0.2 -7.2 30.0)
Objects:
inizio               map   0.0            -5.3              4.0   0.0   0.0   0.0
quadro_principale    map   -0.33             2.5              4.5   0.0   0.0   0.0
inizio1              map   3.0             -2.5              4.5   0.0   0.0   0.0
inizio2              map   7.9              2.5              4.5   0.0   0.0   0.0
inizio3              map   4.7              -8.0              4.5   0.0   0.0   0.0
inizio4              map   3.22             5.9             1.0   0.0   0.0   0.0
inizio5              map   -4.33             0.75             -0.5   0.0   0.0   0.0
inizio6              map   0.2             0.2              4.5   0.0   0.0   0.0
scultura_est         map   4.0               5.0               8.0   0.0   0.0   0.0
dipinto_ovest        map   7.0               7.0               4.0   0.0   0.0   0.0
POI1                 map   12.7              -2.34            5.0   0.0   0.0   0.0
POI2                 map   18.5              -6.12              2.0   0.0   0.0   0.0
POI3                 map   21.0             -8.50               7.0   0.0   0.0   0.0