ARG base_img=elandini84/r1images:tourSim2_ubuntu22.04_iron_stable
FROM $base_img
LABEL maintainer="Stefano Bernagozzi"
ARG qt_version=6.7.3

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt upgrade -y && apt-get install -y ninja-build libzmq3-dev build-essential libgl1-mesa-dev
# libqt6scxml6 qt6-base-dev qt6-scxml-dev libqt6scxml6-bin
RUN apt install pipx -y

USER user1

RUN python3 -m venv /home/user1/convince-python-env

RUN /home/user1/convince-python-env/bin/pip install reelay websocket-client jedi prompt_toolkit

RUN /bin/bash -c "cd /home/user1 && wget https://download.qt.io/official_releases/qt/6.7/${qt_version}/single/qt-everywhere-src-${qt_version}.tar.xz && \
                    tar -xvf qt-everywhere-src-${qt_version}.tar.xz && \
                    cd /home/user1/qt-everywhere-src-${qt_version} && \
                        ./configure -list-features && \
                        cd /home/user1/qt-everywhere-src-${qt_version} && \
                    ./configure -prefix /home/user1/Qt${qt_version} -opensource -confirm-license -nomake examples -nomake tests -DBUILD_qt3d=OFF -DBUILD_qtquick3dphysics=OFF -DBUILD_qtquick3d=OFF  && \
                    cmake --build . --parallel && \
                    cd /home/user1/qt-everywhere-src-${qt_version} && \
                    cmake --install . && \
                    rm -rf /home/user1/qt-everywhere-src-${qt_version}.tar.xz && \
                    rm -rf cd /home/user1/qt-everywhere-src-${qt_version}"


RUN /bin/bash -c "source /opt/ros/iron/setup.bash && \
    cd /home/user1 && git clone https://github.com/autonomy-and-verification-uol/ROSMonitoring.git -b ros2"

RUN echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/user1/Qt${qt_version}/lib" >> ~/.bashrc
