<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:28 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="ResetCountersSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Client for TurnBackManagerComponent.ResetCounters -->
    <state id="idle">
        <transition target="resetCounters" event="CMD_TICK">
            <send event="TurnBackManagerComponent.ResetCounters.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="resetCounters">
        <transition target="evaluate" event="TurnBackManagerComponent.ResetCounters.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="evaluate">
        <transition cond="!m_result" target="failure"/>
        <transition target="success"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
