<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-11-28 11:02:14 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SayWhileNavigatingSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_command" expr="&apos;sayWhileNavigating&apos;"/>
        <data id="m_counter" expr="0"/>
        <data id="m_is_done" expr="false"/>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <transition target="getCount" event="CMD_TICK">
            <send event="TurnBackManagerComponent.GetTurnBacksCounter.Call"/>
        </transition>
        <transition target="stopNarration" event="CMD_HALT"/>
    </state>
    <state id="getCount">
        <transition target="decideCount" event="TurnBackManagerComponent.GetTurnBacksCounter.Return">
            <assign location="m_counter" expr="_event.data.counter"/>
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="decideCount">
        <transition cond="!m_result" target="fail"/>
        <transition cond="m_counter!=0" target="success"/>
        <transition cond="!m_result &amp;&amp; m_counter==0" target="startNarration"/>
    </state>
    <state id="fail">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="startNarration">
        <onentry>
            <send event="NarrateComponent.Narrate.Call">
                <param name="command" expr="m_command"/>
            </send>
        </onentry>
        <transition cond="_event.data.is_ok" target="running" event="NarrateComponent.Narrate.Return"/>
        <transition cond="!_event.data.is_ok" target="fail" event="NarrateComponent.Narrate.Return"/>
    </state>
    <state id="running">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="checkDone" event="CMD_TICK">
            <send event="NarrateComponent.IsDone.Call"/>
        </transition>
        <transition target="stopNarration" event="CMD_HALT"/>
    </state>
    <state id="checkDone">
        <transition target="onCheck" event="NarrateComponent.IsDone.Return">
            <assign location="m_is_done" expr="_event.data.is_done"/>
        </transition>
        <transition cond="!_event.data.is_ok" target="fail" event="NarrateComponent.IsDone.Return"/>
    </state>
    <state id="onCheck">
        <transition cond="m_is_done" target="success"/>
        <transition cond="!m_is_done" target="running"/>
    </state>
    <state id="stopNarration">
        <onentry>
            <send event="NarrateComponent.Stop.Call"/>
        </onentry>
        <transition target="halted" event="NarrateComponent.Stop.Return"/>
        <!-- Gestire anche il caso di errore se necessario -->
    </state>
    <state id="halted">
        <onentry>
            <assign location="m_counter" expr="0"/>
            <assign location="m_is_done" expr="false"/>
            <assign location="m_result" expr="false"/>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
