<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="GoToChargingStationSkillAction"
  datamodel="ecmascript"
  initial="idle">


  <datamodel>
    <data id="NAV_STATUS_MOVING"       type="int8"   expr="2"/>
    <data id="charging_station"        type="string" expr="'charging_station'"/>
    <data id="distance"                type="float32"expr="0.5"/>
    <data id="m_result"                type="string" expr="''"/>
    <data id="m_status"                type="int8"   expr="0"/>
    <data id="m_is_near"               type="boolean"expr="false"/>
    <data id="SKILL_SUCCESS"           type="int8"   expr="0"/>
    <data id="SKILL_FAILURE"           type="int8"   expr="1"/>
    <data id="SKILL_RUNNING"           type="int8"   expr="2"/>
  </datamodel>

  <!-- Action skill: tick + halt servers -->
  <ros_service_server service_name="/GoToChargingStationSkillAction/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/GoToChargingStationSkillAction/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Clients for navigation calls -->
  <ros_service_client service_name="/NavigationComponent/GoToPoiByName" type="navigation_interfaces_dummy/GoToPoiByName"/>
  <ros_service_client service_name="/NavigationComponent/GetNavigationStatus" type="navigation_interfaces_dummy/GetNavigationStatus"/>
  <ros_service_client service_name="/NavigationComponent/CheckNearToPoi" type="navigation_interfaces_dummy/CheckNearToPoi"/>
  <ros_service_client service_name="/NavigationComponent/StopNavigation" type="navigation_interfaces_dummy/StopNavigation"/>


  <state id="idle">
    <ros_service_handle_request name="/GoToChargingStationSkillAction/tick" target="sendGoal">
      <ros_service_send_request name="/NavigationComponent/GoToPoiByName">
        <field name="poi_name" expr="charging_station"/>
      </ros_service_send_request>
    </ros_service_handle_request>
    <ros_service_handle_request name="/GoToChargingStationSkillAction/halt" target="stopNav">
      <ros_service_send_request name="/NavigationComponent/StopNavigation"/>
    </ros_service_handle_request>
  </state>

  <state id="sendGoal">
    <ros_service_handle_response name="/NavigationComponent/GoToPoiByName" target="monitor">
      <assign location="m_result" expr="_res.result"/>
      <ros_service_send_response name="/GoToChargingStationSkillAction/tick">
        <field name="status" expr="m_result=='SUCCESS'?SKILL_RUNNING:SKILL_FAILURE"/>
      </ros_service_send_response>
    </ros_service_handle_response>
  </state>

  <state id="monitor">
    <ros_service_handle_request name="/GoToChargingStationSkillAction/tick" target="getStatus">
      <ros_service_send_request name="/NavigationComponent/GetNavigationStatus"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/GoToChargingStationSkillAction/halt" target="stopNav">
      <ros_service_send_request name="/NavigationComponent/StopNavigation"/>
    </ros_service_handle_request>
  </state>

  <state id="getStatus">
    <ros_service_handle_response name="/NavigationComponent/GetNavigationStatus" target="evaluate">
      <assign location="m_status" expr="_res.status"/>
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluate">
    <onentry>
      <if cond="m_result!='SUCCESS'">
        <ros_service_send_response name="/GoToChargingStationSkillAction/tick">
          <field name="status" expr="SKILL_FAILURE"/>
        </ros_service_send_response>
      <elseif cond="m_status==NAV_STATUS_MOVING"/>
        <ros_service_send_response name="/GoToChargingStationSkillAction/tick">
          <field name="status" expr="SKILL_RUNNING"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_request name="/NavigationComponent/CheckNearToPoi">
          <field name="poi_name" expr="charging_station"/>
          <field name="distance" expr="distance"/>
        </ros_service_send_request>
      </if>
    </onentry>
    <transition target="checkProximity"/>
  </state>

  <state id="checkProximity">
    <ros_service_handle_response name="/NavigationComponent/CheckNearToPoi" target="decide">
      <assign location="m_is_near" expr="_res.is_near"/>
      <assign location="m_result"  expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <onentry>
      <if cond="m_result=='SUCCESS' && m_is_near">
        <ros_service_send_response name="/GoToChargingStationSkillAction/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/GoToChargingStationSkillAction/tick">
          <field name="status" expr="SKILL_RUNNING"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="monitor"/>
  </state>

  <state id="stopNav">
    <ros_service_handle_response name="/NavigationComponent/StopNavigation" target="halted">
      <ros_service_send_response name="/GoToChargingStationSkillAction/halt"/>
    </ros_service_handle_response>
  </state>

  <state id="halted">
    <transition target="idle"/>
  </state>

</scxml>
