<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="HardwareFaultSkill"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <!-- valore restituito dal componente di monitoraggio -->
    <data id="m_has_fault"   type="boolean" expr="false"/>

    <!-- costanti di ritorno BT -->
    <data id="SKILL_SUCCESS" type="int8"    expr="0"/> <!-- nessun fault -->
    <data id="SKILL_FAILURE" type="int8"    expr="1"/> <!-- presente un fault -->
  </datamodel>

  <!-- TickCondition server -->
  <ros_service_server service_name="/HardwareFaultSkill/tick" type="bt_interfaces_dummy/TickCondition"/>

  <!-- client verso il componente di monitoraggio HW -->
  <ros_service_client service_name="/HardwareMonitorComponent/HasFaults" type="hardware_monitor_interfaces_dummy/HasFaults"/>

  <!-- ===========  Stati  =========== -->

  <state id="idle">
    <!-- su tick chiedo lo stato al componente -->
    <ros_service_handle_request name="/HardwareFaultSkill/tick" target="query">
      <ros_service_send_request name="/HardwareMonitorComponent/HasFaults"/>
    </ros_service_handle_request>
  </state>

  <state id="query">
    <!-- ricevo la risposta e passo al decision making -->
    <ros_service_handle_response name="/HardwareMonitorComponent/HasFaults"
                                 target="decide">
      <assign location="m_has_fault" expr="_res.has_fault"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <transition cond="m_has_fault == false" target="success"/>
    <transition cond="m_has_fault == true" target="failure"/>
  </state>

  <state id="success">
    <onentry>
      <ros_service_send_response name="/HardwareFaultSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failure">
    <onentry>
      <ros_service_send_response name="/HardwareFaultSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
