<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  initial="idle"
  version="1.0"
  name="AlarmBatteryLowSkill"
  datamodel="ecmascript">

  <datamodel>
    <!-- 1 = low battery, 0 = ok (esempio) -->
    <data id="battery_low" type="int8" expr="0"/>
    <data id="SKILL_SUCCESS" type="int8" expr="0"/>
    <data id="SKILL_FAILURE" type="int8" expr="1"/>
  </datamodel>

  <!-- Tick service e subscriber al topic di stato batteria -->
  <ros_service_server
    service_name="/AlarmBatteryLowSkill/tick"
    type="bt_interfaces_dummy/TickCondition"/>
  <ros_topic_subscriber
    topic="/BatteryComponent/battery_low"
    type="std_msgs/Int8"/>

  <state id="idle">
    <ros_service_handle_request
      name="/AlarmBatteryLowSkill/tick"
      target="checkLow"/>
    <ros_topic_callback
      name="/BatteryComponent/battery_low"
      target="idle">
      <assign location="battery_low" expr="_msg.data"/>
    </ros_topic_callback>
  </state>

  <state id="checkLow">
    <onentry>
      <if cond="battery_low == 1"> 
        <ros_service_send_response name="/AlarmBatteryLowSkill/tick">
          <field name="status" expr="SKILL_FAILURE"/>
          <field name="is_ok" expr="false"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/AlarmBatteryLowSkill/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <ros_service_handle_request
      name="/AlarmBatteryLowSkill/tick"
      target="checkLow"/>
    <transition target="idle"/>
  </state>

</scxml>
