<?xml version="1.0" encoding="UTF-8"?>
<ascxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="IsAllowedToTurnBackSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_result"        type="bool"  expr="false"/>
    <data id="m_is_allowed"    type="bool"  expr="false"/>
    <data id="m_value_state"   type="int32" expr="0"/>
    <data id="m_name"          type="string" expr="'turnBackState'"/>
    <data id="NOT_TURNING_ID"  type="int32" expr="1"/>
    <data id="TURNING_ID"      type="int32" expr="2"/>
    <data id="SKILL_SUCCESS"   type="int8"  expr="0"/>
    <data id="SKILL_FAILURE"   type="int8"  expr="1"/>
    <data id="bb_result"       type="bool"  expr="false"/>
  </datamodel>

  <!-- Condition skill: tick server only -->
  <ros_service_server service_name="/IsAllowedToTurnBackSkill/tick" type="bt_interfaces_dummy/TickCondition"/>

  <!-- Clients -->
  <ros_service_client service_name="/TurnBackManagerComponent/IsAllowedToTurnBack" type="turn_back_manager_interfaces/IsAllowedToTurnBack"/>
  <ros_service_client service_name="/BlackboardComponent/GetString" type="blackboard_interfaces/GetStringBlackboard"/>

  <!-- Check if turn back is allowed by manager -->
  <state id="idle">
    <ros_service_handle_request name="/IsAllowedToTurnBackSkill/tick" target="getAllowed">
      <ros_service_send_request name="/TurnBackManagerComponent/IsAllowedToTurnBack"/>
    </ros_service_handle_request>
  </state>

  <!-- Receive permission response from manager -->
  <state id="getAllowed">
    <ros_service_handle_response name="/TurnBackManagerComponent/IsAllowedToTurnBack" target="evaluateAllowed">
      <assign location="m_result"     expr="_res.is_ok"/>
      <assign location="m_is_allowed" expr="_res.is_allowed"/>
    </ros_service_handle_response>
  </state>

  <!-- Evaluate manager's response -->
  <state id="evaluateAllowed">
    <!-- Service call failed - use boolean negation -->
    <transition cond="!m_result" target="failure"/>
    <!-- Explicitly allowed by manager -->
    <transition cond="m_is_allowed" target="success"/>
    <!-- Not explicitly allowed, check current turning state -->
    <transition target="getTurning"/>
  </state>

  <!-- Query blackboard for current turning state -->
  <state id="getTurning">
    <onentry>
      <ros_service_send_request name="/BlackboardComponent/GetString">
        <field name="field_name" expr="m_name"/>
      </ros_service_send_request>
    </onentry>
    <ros_service_handle_response name="/BlackboardComponent/GetString" target="evaluateTurning">
      <assign location="bb_result" expr="_res.is_ok"/>
      <!-- Convert string to numerical ID to avoid string comparison -->
      <if cond="_res.value == 'not_turning'">
        <assign location="m_value_state" expr="1"/>
      <elseif cond="_res.value == 'turning'"/>
        <assign location="m_value_state" expr="2"/>
      <else/>
        <assign location="m_value_state" expr="0"/>
      </if>
    </ros_service_handle_response>
  </state>

  <!-- Evaluate blackboard turning state -->
  <state id="evaluateTurning">
    <!-- Blackboard query failed - use boolean negation -->
    <transition cond="!bb_result" target="failure"/>
    <!-- Currently not turning, so turn back not allowed - use numerical comparison -->
    <transition cond="m_value_state == 1" target="failure"/>
    <!-- Currently turning or unknown state, so turn back is allowed -->
    <transition target="success"/>
  </state>

  <!-- Return failure result -->
  <state id="failure">
    <onentry>
      <ros_service_send_response name="/IsAllowedToTurnBackSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <!-- Return success result -->
  <state id="success">
    <onentry>
      <ros_service_send_response name="/IsAllowedToTurnBackSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</ascxml>
