<scxml 
  initial="idle" 
  version="1.0" 
  name="IsPoiDone5Skill"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result"     type="bool"   expr="false"/>
    <data id="m_value"      type="int8"   expr="0"/>
    <data id="m_field_name" type="string" expr="'PoiDone5'"/>
    <data id="SKILL_SUCCESS"  type="int8"   expr="0"/>
    <data id="SKILL_FAILURE"  type="int8"   expr="1"/>
  </datamodel>


  <ros_service_server service_name="/IsPoiDone5Skill/tick" type="bt_interfaces_dummy/TickCondition"/>
  <ros_service_client service_name="/BlackboardComponent/GetInt" type="blackboard_interfaces/GetIntBlackboard"/>


  <state id="idle">
    <ros_service_handle_request name="/IsPoiDone5Skill/tick" target="checkInt">
      <ros_service_send_request name="/BlackboardComponent/GetInt">
        <field name="field_name" expr="m_field_name"/>
      </ros_service_send_request>
    </ros_service_handle_request>
  </state>


  <state id="checkInt">
    <ros_service_handle_response name="/BlackboardComponent/GetInt" target="evaluate">
      <assign location="m_value"    expr="_res.value"/>
      <assign location="m_result" expr="_res.is_ok"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluate">
    <transition cond="m_result" target="decide"/>
    <transition target="failure"/>
  </state>

  <state id="decide">
    <onentry>
      <if cond="m_value == 1">
        <ros_service_send_response name="/IsPoiDone5Skill/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/IsPoiDone5Skill/tick">
          <field name="status" expr="SKILL_FAILURE"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failure">
    <onentry>
      <ros_service_send_response name="/IsPoiDone5Skill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
