<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="IsTimerDoneSkill"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <data id="m_is_ok"    type="boolean"  expr="false"/>
    <data id="m_is_active" type="boolean" expr="false"/>
  </datamodel>

  <ros_service_client service_name="/TimerCheckForPeopleComponent/IsTimerActive" type="timer_check_for_people_interfaces/IsTimerActive"/>
  <!-- Condition skill: tick server only -->
  <ros_service_server service_name="/IsTimerDoneSkill/tick" type="bt_interfaces_dummy/TickCondition"/>

  <state id="idle">
    <ros_service_handle_request name="/IsTimerDoneSkill/tick" target="getStatus"/>
  </state>

  <state id="getStatus">
    <onentry>
      <ros_service_send_request name="/TimerCheckForPeopleComponent/IsTimerActive"/>
    </onentry>
    <ros_service_handle_response name="/TimerCheckForPeopleComponent/IsTimerActive" target="decide">
      <assign location="m_is_ok"    expr="_res.is_ok"/>
      <assign location="m_is_active" expr="_res.is_active"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <onentry>
      <if cond="!m_is_ok || m_is_active">
        <ros_service_send_response name="/IsTimerDoneSkill/tick">
          <field name="status" expr="1"/> <!-- FAILURE -->
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/IsTimerDoneSkill/tick">
          <field name="status" expr="0"/> <!-- SUCCESS -->
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
