<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="IsTimerDoneSkill"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <data id="m_is_ok"    type="boolean"  expr="false"/>
    <data id="m_is_active" type="boolean" expr="false"/>
  </datamodel>

  <ros_service_client service_name="/TimerCheckForPeopleComponent/IsTimerActive" type="timer_check_for_people_interfaces/IsTimerActive"/>
  <!-- Condition skill: tick server only -->
  <ros_service_server service_name="/IsTimerDoneSkill/tick" type="bt_interfaces_dummy/TickCondition"/>

  <state id="idle">
    <transition event="CMD_TICK" target="getStatus"/>
  </state>

  <state id="getStatus">
    <onentry>
      <send event="TimerCheckForPeopleComponent.IsTimerActive.Call"/>
    </onentry>
    <transition event="TimerCheckForPeopleComponent.IsTimerActive.Return" target="decide">
      <assign location="m_is_ok"    expr="_event.data.is_ok"/>
      <assign location="m_is_active" expr="_event.data.is_active"/>
    </transition>
  </state>

  <state id="decide">
    <onentry>
      <if cond="!m_is_ok || m_is_active">
        <send event="TICK_RESPONSE">
          <param name="result" expr="'FAILURE'"/>
        </send>
      <else/>
        <send event="TICK_RESPONSE">
          <param name="result" expr="'SUCCESS'"/>
        </send>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
