<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="IsTimerDoneSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_is_ok"    type="boolean"  expr="false"/>
    <data id="m_is_active" type="boolean" expr="false"/>
  </datamodel>

  <ros_service_server service_name="/IsTimerDoneSkill/tick" type="bt_interfaces_dummy/TickCondition"/>
  <ros_service_client service_name="/BlackboardComponent/GetInt" type="blackboard_interfaces/GetIntBlackboard"/>

  <state id="idle">
    <ros_service_handle_request name="/IsTimerDoneSkill/tick" target="checkInt">
      <ros_service_send_request name="/BlackboardComponent/GetInt">
        <field name="field_name" expr="key"/>
      </ros_service_send_request>
    </ros_service_handle_request>
  </state>

  <state id="checkInt">
    <ros_service_handle_response name="/BlackboardComponent/GetInt" target="evaluate">
      <assign location="value"    expr="_res.value"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluate">
    <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
    <transition target="decide"/>
  </state>

  <state id="decide">
    <onentry>
      <if cond="value == 1">
        <ros_service_send_response name="/IsTimerDoneSkill/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/IsTimerDoneSkill/tick">
          <field name="status" expr="SKILL_FAILURE"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failure">
    <onentry>
      <ros_service_send_response name="/IsTimerDoneSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
