<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="NotifyChargedSkillAction"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_result"      type="string" expr="''"/>
    <data id="SKILL_SUCCESS" type="int8"   expr="0"/>
    <data id="SKILL_FAILURE" type="int8"   expr="1"/>
  </datamodel>

  <!-- Action skill: tick + halt servers -->
  <ros_service_server service_name="/NotifyChargedSkillAction/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/NotifyChargedSkillAction/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Client for NotifyUserComponent.NotifyUserCharged -->
  <ros_service_client service_name="/NotifyUserComponent/NotifyUserCharged" type="notify_user_interfaces_dummy/NotifyUserCharged"/>

  <state id="idle">
    <ros_service_handle_request name="/NotifyChargedSkillAction/tick" target="startNotify">
      <ros_service_send_request name="/NotifyUserComponent/NotifyUserCharged"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/NotifyChargedSkillAction/halt" target="halted"/>
  </state>

  <state id="startNotify">
    <ros_service_handle_response name="/NotifyUserComponent/NotifyUserCharged" target="decide">
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <onentry>
      <if cond="m_result=='SUCCESS'">
        <ros_service_send_response name="/NotifyChargedSkillAction/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/NotifyChargedSkillAction/tick">
          <field name="status" expr="SKILL_FAILURE"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <onentry>
      <ros_service_send_response name="/NotifyChargedSkillAction/halt"/>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
