<?xml version="1.0" encoding="UTF-8"?>
<ascxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="PlanSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_is_ok"              type="bool"   expr="false"/>
    <data id="SKILL_SUCCESS"        type="int8"   expr="0"/>
    <data id="SKILL_FAILURE"        type="int8"   expr="1"/>
    <data id="SKILL_RUNNING"        type="int8"   expr="2"/>
  </datamodel>

  <!-- Condition skill: tick server only -->
  <ros_service_server service_name="/PlanSkill/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/PlanSkill/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Client for Action PlannerComponent.Plan -->
  <ros_action_client name="plan_action" action_name="/PlannerComponent/Plan" type="planner_interfaces/Plan"/>

  <state id="idle">
    <onentry>
        <log expr="'idle'"/>
    </onentry>
    <!-- this is a mockup, should be replaced with actual service call -->
    <ros_service_handle_request name="/PlanSkill/tick" target="send_goal">

        <ros_service_send_response name="/PlanSkill/tick">
          <field name="status" expr="SKILL_RUNNING"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <!-- <ros_service_send_request name="/PlannerComponent/Plan"/> -->
    </ros_service_handle_request>
    <ros_service_handle_request name="/PlanSkill/halt" target="idle">
        <ros_service_send_response name="/PlanSkill/halt">
            <field name="is_ok" expr="true"/>
        </ros_service_send_response>
    </ros_service_handle_request>
  </state>


  <state id="send_goal">
    <onentry>
        <log expr="'send_goal'"/>
        <ros_action_send_goal name="plan_action"/>
    </onentry>
    <transition target="wait_for_result"/>
  </state>

  <state id="wait_for_result">
    <onentry>
        <log expr="'wait_for_result'"/>
    </onentry>
    <ros_service_handle_request name="/PlanSkill/tick" target="wait_for_result">
        <ros_service_send_response name="/PlanSkill/tick">
            <field name="status" expr="SKILL_RUNNING"/>
            <field name="is_ok" expr="true"/>
        </ros_service_send_response>
    </ros_service_handle_request>
    <ros_service_handle_request name="/PlanSkill/halt" target="idle">
        <ros_service_send_response name="/PlanSkill/halt">
            <field name="is_ok" expr="true"/>
        </ros_service_send_response>
    </ros_service_handle_request>
    <ros_action_handle_goal_response name="plan_action" accept="wait_result" reject="send_failure"/>
  </state>

  <state id="wait_result">
      <onentry>
          <log expr="'wait_result'"/>
      </onentry>
      <ros_service_handle_request name="/PlanSkill/tick" target="wait_result">
          <ros_service_send_response name="/PlanSkill/tick">
              <field name="status" expr="SKILL_RUNNING"/>
              <field name="is_ok" expr="true"/>
          </ros_service_send_response>
      </ros_service_handle_request>
      <ros_service_handle_request name="/PlanSkill/halt" target="idle">
          <ros_service_send_response name="/PlanSkill/halt">
              <field name="is_ok" expr="true"/>
          </ros_service_send_response>
      </ros_service_handle_request>
      <ros_action_handle_feedback name="plan_action" target="wait_result"/>
      <ros_action_handle_success_result name="plan_action" target="goal_done">
        <assign location="m_is_ok" expr="_wrapped_result.result.is_ok" />
      </ros_action_handle_success_result>
  </state>



  <state id="goal_done">
      <ros_service_handle_request name="/PlanSkill/tick" target="idle">
          <ros_service_send_response name="/PlanSkill/tick">
              <field name="is_ok" expr="true"/>
              <field name="status" expr="SKILL_SUCCESS"/>
          </ros_service_send_response>
      </ros_service_handle_request>
      <ros_service_handle_request name="/PlanSkill/halt" target="idle">
          <ros_service_send_response name="/PlanSkill/halt">
              <field name="is_ok" expr="true"/>
          </ros_service_send_response>
      </ros_service_handle_request>
  </state>

  <state id="send_failure">
      <ros_service_handle_request name="/PlanSkill/tick" target="idle">
          <ros_service_send_response name="/PlanSkill/tick">
              <field name="is_ok" expr="true"/>
              <field name="status" expr="SKILL_FAILURE"/>
          </ros_service_send_response>
      </ros_service_handle_request>
      <ros_service_handle_request name="/PlanSkill/halt" target="idle">
          <ros_service_send_response name="/PlanSkill/halt">
              <field name="is_ok" expr="true"/>
          </ros_service_send_response>
      </ros_service_handle_request>
  </state>


</ascxml>