<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="ReloadBtSchedulerSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_is_ok" type="bool" expr="false"/>
    <data id="SKILL_SUCCESS"        type="int8"   expr="0"/>
    <data id="SKILL_FAILURE"        type="int8"   expr="1"/>
  </datamodel>

  <!-- Condition skill: tick server only -->
  <ros_service_server service_name="/ReloadBtSchedulerSkill/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/ReloadBtSchedulerSkill/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Client for AllowedToMoveComponent.IsAllowedToMove -->
  <ros_service_client service_name="/BtExecutableSchedulerComponent/ReloadTree" type="bt_interfaces_dummy/ReloadTree"/>

  <state id="idle">
    <ros_service_handle_request name="/ReloadBtSchedulerSkill/tick" target="query">
      <ros_service_send_request name="/BtExecutableSchedulerComponent/ReloadTree"/>
    </ros_service_handle_request>
  </state>

  <state id="query">
    <ros_service_handle_response name="/BtExecutableSchedulerComponent/ReloadTree" target="decide">
      <assign location="m_is_ok" expr="_res.is_ok"/>
    </ros_service_handle_response>
  </state>

  <state id="decide">
    <onentry>
      <if cond="m_is_ok">
        <ros_service_send_response name="/ReloadBtSchedulerSkill/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/ReloadBtSchedulerSkill/tick">
          <field name="status" expr="SKILL_FAILURE"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>