<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="ResetSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="poi_number"     type="int32"  expr="1"/>
    <data id="poi_name_1"     type="string" expr="'1'"/>
    <data id="poi_name_2"     type="string" expr="'2'"/>
    <data id="value"          type="int32"  expr="0"/>
    <data id="m_result"       type="string" expr="''"/>
    <data id="SUCCESS_RESULT" type="string" expr="'SUCCESS'"/>
    <data id="SKILL_SUCCESS"  type="int8"   expr="0"/>
    <data id="SKILL_FAILURE"  type="int8"   expr="1"/>
  </datamodel>

  <!-- Action skill: tick + halt servers -->
  <ros_service_server service_name="/ResetSkill/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/ResetSkill/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Clients -->
  <ros_service_client service_name="/SchedulerComponent/SetPoi" type="scheduler_interfaces/SetPoi"/>
  <ros_service_client service_name="/BlackboardComponent/SetInt" type="blackboard_interfaces/SetIntBlackboard"/>

  <state id="idle">
    <ros_service_handle_request name="/ResetSkill/tick" target="setCurrentPoi">
      <ros_service_send_request name="/SchedulerComponent/SetPoi">
        <field name="poi_number" expr="poi_number"/>
      </ros_service_send_request>
    </ros_service_handle_request>
    <ros_service_handle_request name="/ResetSkill/halt" target="halted"/>
  </state>

  <state id="setCurrentPoi">
    <ros_service_handle_response name="/SchedulerComponent/SetPoi" target="evaluateSetPoi">
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluateSetPoi">
    <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
    <transition target="setInt1"/>
  </state>

  <state id="setInt1">
    <onentry>
      <ros_service_send_request name="/BlackboardComponent/SetInt">
        <field name="field_name" expr="poi_name_1"/>
        <field name="value" expr="value"/>
      </ros_service_send_request>
    </onentry>
    <ros_service_handle_response name="/BlackboardComponent/SetInt" target="evaluateInt1">
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluateInt1">
    <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
    <transition target="setInt2"/>
  </state>

  <state id="setInt2">
    <onentry>
      <ros_service_send_request name="/BlackboardComponent/SetInt">
        <field name="field_name" expr="poi_name_2"/>
        <field name="value" expr="value"/>
      </ros_service_send_request>
    </onentry>
    <ros_service_handle_response name="/BlackboardComponent/SetInt" target="evaluateInt2">
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="evaluateInt2">
    <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
    <transition target="success"/>
  </state>

  <state id="success">
    <onentry>
      <ros_service_send_response name="/ResetSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failure">
    <onentry>
      <ros_service_send_response name="/ResetSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <onentry>
      <ros_service_send_response name="/ResetSkill/halt">
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
