<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="RunTimerSkill"
    initial="idle"> 

    <datamodel>
        <data id="timer_active" type="bool" expr="false" />
        <data id="SKILL_SUCCESS" type="int8" expr="0" />
        <data id="SKILL_FAILURE" type="int8" expr="1" />
        <data id="SKILL_RUNNING" type="int8" expr="2" />
        <data id="result" type="bool" expr="false" />
        <data id="status" type="bool" expr="false" />
    </datamodel>

    <!-- RunTimerSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service_name="/RunTimerSkill/tick" type ="bt_interfaces_dummy/TickAction"/>
    <!-- RunTimerSkill is a server for halt from the ROS2Action plugin-->
    <ros_service_server service_name="/RunTimerSkill/halt" type ="bt_interfaces_dummy/HaltAction"/>
    <!-- RunTimerSkill is a client for IsTimerActive from the TimerCheckForPeopleComponent -->
    <ros_service_client service_name="/TimerCheckForPeopleComponent/IsTimerActive" type ="timer_check_for_people_interfaces/IsTimerActive"/>
    <!-- RunTimerSkill is a client for StartTimer from the TimerCheckForPeopleComponent -->
    <ros_service_client service_name="/TimerCheckForPeopleComponent/StartTimer" type ="timer_check_for_people_interfaces/StartTimer"/>

    <state id="idle">
        <ros_service_handle_request name="/RunTimerSkill/tick" target="isTimerActive">
            <ros_service_send_request name="/TimerCheckForPeopleComponent/IsTimerActive"/>
        </ros_service_handle_request>
        <ros_service_handle_request name="/RunTimerSkill/halt" target="idle">
            <ros_service_send_response name="/RunTimerSkill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_request>
    </state>

    <state id="isTimerActive">
        <onentry>
            <log expr="'Entering isTimerActive state'"/>
        </onentry>
        <ros_service_handle_response name="/TimerCheckForPeopleComponent/IsTimerActive" target="evaluateState">
            <assign location="result" expr="_res.is_ok"/>
            <assign location="status" expr="_res.is_active"/>
            <log label="result" expr="result"/>
            <log label="status" expr="status"/>
        </ros_service_handle_response>
    </state>

    <state id="evaluateState">
        <transition cond=" result == false " target="idle">
            <ros_service_send_response name="/RunTimerSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </transition>
        <transition cond="status == true" target="idle">
            <ros_service_send_response name="/RunTimerSkill/tick">
                <field name="status" expr="SKILL_RUNNING"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </transition>
        <transition cond="status == false" target="checkTimer">
            <ros_service_send_request name="/TimerCheckForPeopleComponent/StartTimer"/>
        </transition>
        <transition target="idle" event="CMD_HALT"/>
    </state>

    <state id="startTimer">
        <onentry>
            <log expr="'Entering startTimer state'"/>
        </onentry>
        <ros_service_handle_response name="/TimerCheckForPeopleComponent/StartTimer" target="checkTimer">
            <assign location="result" expr="_res.is_ok"/>
            <log label="result" expr="result"/>
        </ros_service_handle_response>
    </state>

    <state id="checkTimer">
        <onentry>
            <log expr="'Entering checkTimer state'"/>
        </onentry>
        <transition cond="result" target="idle">
            <ros_service_send_response name="/RunTimerSkill/tick">
                <field name="status" expr="SKILL_SUCCESS"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </transition>
        <transition cond="result == false" target="idle">
            <ros_service_send_response name="/RunTimerSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </transition>
        <transition target="idle" event="CMD_HALT"/>
    </state>
</scxml>
