<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="SayPeopleLeftSkillAction"
  datamodel="ecmascript"
  initial="idle">

  <!-- Action skill: tick + halt servers -->
  <ros_service_server
    service_name="/SayPeopleLeftSkillAction/tick"
    type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server
    service_name="/SayPeopleLeftSkillAction/halt"
    type="bt_interfaces_dummy/HaltAction"/>

  <!-- Clients -->
  <ros_service_client
    service_name="/SchedulerComponent/SetCommand"
    type="scheduler_interfaces_dummy/SetCommand"/>
  <ros_service_client
    service_name="/SchedulerComponent/GetCurrentAction"
    type="scheduler_interfaces_dummy/GetCurrentAction"/>
  <ros_service_client
    service_name="/TextToSpeechComponent/Speak"
    type="tts_interfaces_dummy/Speak"/>
  <ros_service_client
    service_name="/TextToSpeechComponent/IsSpeaking"
    type="tts_interfaces_dummy/IsSpeaking"/>

  <datamodel>
    <data id="m_command"     type="string"  expr="'sayPeopleLeft'"/>
    <data id="m_param"       type="string"  expr="''"/>
    <data id="m_is_speaking" type="boolean" expr="false"/>
    <data id="m_result"      type="string"  expr="''"/>
    <data id="SKILL_SUCCESS" type="int8"    expr="0"/>
    <data id="SKILL_FAILURE" type="int8"    expr="1"/>
    <data id="SKILL_RUNNING" type="int8"    expr="2"/>
  </datamodel>

  <state id="idle">
    <ros_service_handle_request name="/SayPeopleLeftSkillAction/tick" target="setCommand">
      <ros_service_send_request name="/SchedulerComponent/SetCommand">
        <field name="command" expr="m_command"/>
      </ros_service_send_request>
    </ros_service_handle_request>
    <ros_service_handle_request name="/SayPeopleLeftSkillAction/halt" target="halted"/>
  </state>

  <state id="setCommand">
    <ros_service_handle_response name="/SchedulerComponent/SetCommand" target="onSetCommand">
      <assign location="m_result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="onSetCommand">
    <onentry>
      <if cond="m_result=='SUCCESS'">
        <ros_service_send_request name="/SchedulerComponent/GetCurrentAction"/>
      <else/>
        <ros_service_send_response name="/SayPeopleLeftSkillAction/tick">
          <field name="status" expr="SKILL_FAILURE"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="getText"/>
  </state>

  <state id="getText">
    <ros_service_handle_response name="/SchedulerComponent/GetCurrentAction" target="talk">
      <assign location="m_param" expr="_res.param"/>
    </ros_service_handle_response>
  </state>

  <state id="talk">
    <onentry>
      <ros_service_send_response name="/SayPeopleLeftSkillAction/tick">
        <field name="status" expr="SKILL_RUNNING"/>
      </ros_service_send_response>
      <ros_service_send_request name="/TextToSpeechComponent/Speak">
        <field name="text" expr="m_param"/>
      </ros_service_send_request>
    </onentry>
    <transition target="waitSpeaking"/>
  </state>

  <state id="waitSpeaking">
    <ros_service_handle_request name="/SayPeopleLeftSkillAction/tick" target="checkSpeaking">
      <ros_service_send_request name="/TextToSpeechComponent/IsSpeaking"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/SayPeopleLeftSkillAction/halt" target="halted"/>
    <ros_service_handle_response name="/TextToSpeechComponent/Speak" cond="_res.result!='SUCCESS'" target="failure"/>
  </state>

  <state id="checkSpeaking">
    <ros_service_handle_response name="/TextToSpeechComponent/IsSpeaking" target="onCheck">
      <assign location="m_is_speaking" expr="_res.is_speaking"/>
    </ros_service_handle_response>
  </state>

  <state id="onCheck">
    <onentry>
      <if cond="m_is_speaking">
        <ros_service_send_response name="/SayPeopleLeftSkillAction/tick">
          <field name="status" expr="SKILL_RUNNING"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/SayPeopleLeftSkillAction/tick">
          <field name="status" expr="SKILL_SUCCESS"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failure">
    <onentry>
      <ros_service_send_response name="/SayPeopleLeftSkillAction/tick">
        <field name="status" expr="SKILL_FAILURE"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <onentry>
      <ros_service_send_response name="/SayPeopleLeftSkillAction/halt"/>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
