<?xml version="1.0" encoding="UTF-8"?>
<scxml
  xmlns="http://www.w3.org/2005/07/scxml"
  version="1.0"
  name="SaySkipQuestionsSkill"
  datamodel="ecmascript"
  initial="idle">

  <datamodel>
    <data id="m_command"     type="string"  expr="'saySkipQuestions'"/>
    <data id="m_param"       type="string"  expr="''"/>
    <data id="m_is_speaking" type="bool" expr="false"/>
    <data id="m_is_ok"       type="bool"  expr="false"/>
    <data id="m_is_done"     type="bool"  expr="false"/>
    <data id="SKILL_SUCCESS" type="int8"    expr="0"/>
    <data id="SKILL_FAILURE" type="int8"    expr="1"/>
    <data id="SKILL_RUNNING" type="int8"    expr="2"/>
  </datamodel>

  <!-- Action skill: tick + halt servers -->
  <ros_service_server service_name="/SaySkipQuestionsSkill/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/SaySkipQuestionsSkill/halt" type="bt_interfaces_dummy/HaltAction"/>

  <!-- Clients -->
  <ros_service_client service_name="/NarrateComponent/Narrate" type="narrate_interfaces/Narrate"/>
  <ros_service_client service_name="/NarrateComponent/IsDone" type="narrate_interfaces/IsDone"/>
  <ros_service_client service_name="/NarrateComponent/Stop" type="narrate_interfaces/Stop"/>

  <state id="idle">
    <ros_service_handle_request name="/SaySkipQuestionsSkill/tick" target="startNarration"/>
    <ros_service_handle_request name="/SaySkipQuestionsSkill/halt" target="halted"/>
  </state>



  <state id="fail">
    <onentry>
      <ros_service_send_response name="/SaySkipQuestionsSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="success">
    <onentry>
      <ros_service_send_response name="/SaySkipQuestionsSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="startNarration">
    <onentry>
      <ros_service_send_request name="/NarrateComponent/Narrate">
        <field name="command" expr="m_command"/>
      </ros_service_send_request>
    </onentry>
    <ros_service_handle_response name="/NarrateComponent/Narrate" cond="_res.call_succeeded" target="success"/>
    <ros_service_handle_response name="/NarrateComponent/Narrate" cond="!_res.call_succeeded" target="fail"/>
  </state>


  <state id="halted">
    <onentry>
      <assign location="m_counter" expr="0"/>
      <assign location="m_is_done" expr="false"/>
      <assign location="m_result" expr="false"/>
      <ros_service_send_response name="/SaySkipQuestionsSkill/halt">
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
