<scxml version="1.0" xmlns="..." datamodel="ecmascript" name="SetCurrentPoiDoneSkill" initial="idle"> 

    <datamodel>
        <data id="poi_number" type="int32" expr="0"/>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <!-- <data id="field_name" type="string" expr='"PoiDone"'/>
        <data id="field_name_init" type="string" expr='"PoiDone"'/> -->
        <data id="value" type="int32" expr="1"/>
        <data id="SKILL_SUCCESS" type="int8" expr="0" />
        <data id="SKILL_FAILURE" type="int8" expr="1" />
        <data id="SKILL_RUNNING" type="int8" expr="2" />
        <!-- <data id="poi_name_0" type="string" expr="'PoiDone0'"/>
        <data id="poi_name_1" type="string" expr="'PoiDone1'"/>
        <data id="poi_name_2" type="string" expr="'PoiDone2'"/>
        <data id="poi_name_3" type="string" expr="'PoiDone3'"/>
        <data id="poi_name_4" type="string" expr="'PoiDone4'"/>
        <data id="poi_name_5" type="string" expr="'PoiDone5'"/> -->
    </datamodel>

    <!-- SetCurrentPoiDoneSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service_name="/SetCurrentPoiDoneSkill/tick" type ="bt_interfaces_dummy/TickAction"/>
    <!-- SetCurrentPoiDoneSkill is a server for halt from the ROS2Action plugin-->
    <ros_service_server service_name="/SetCurrentPoiDoneSkill/halt" type="bt_interfaces_dummy/HaltAction"/>
    <!-- SetCurrentPoiDoneSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <ros_service_client service_name="/SchedulerComponent/GetCurrentPoi" type ="scheduler_interfaces/GetCurrentPoi"/>
    <!-- SetCurrentPoiDoneSkill is a client for SetInt from the BlackboardComponent -->
    <ros_service_client service_name="/BlackboardComponent/SetInt" type ="blackboard_interfaces/SetIntBlackboard"/>

    <state id="idle">
        <ros_service_handle_request name="/SetCurrentPoiDoneSkill/tick" target="getCurrentPoi">
            <ros_service_send_request name="/SchedulerComponent/GetCurrentPoi"/>
        </ros_service_handle_request>
        <!-- Decommentare e correggere -->
        <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="halted"/>
    </state>

    <state id="getCurrentPoi">
        <ros_service_handle_response name="/SchedulerComponent/GetCurrentPoi" cond="_res.is_ok" target="setInt">
            <assign location="poi_number" expr="_res.poi_number"/>
            <!-- <assign location="poi_name" expr="_res.poi_name"/> -->
            <!-- <script>
                field_name = field_name_init + poi_number;
            </script> -->
            <if cond="poi_number == 0">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <!-- Correggere da poi_number a stringa appropriata -->
                    <field name="field_name" expr="'PoiDone0'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
            <if cond="poi_number == 1">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <field name="field_name" expr="'PoiDone1'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
            <if cond="poi_number == 2">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <field name="field_name" expr="'PoiDone2'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
            <if cond="poi_number == 3">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <field name="field_name" expr="'PoiDone3'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
            <if cond="poi_number == 4">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <field name="field_name" expr="'PoiDone4'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
            <if cond="poi_number == 5">
                <ros_service_send_request name="/BlackboardComponent/SetInt">
                    <field name="field_name" expr="'PoiDone5'"/>
                    <field name="value" expr="value"/>
                </ros_service_send_request>
            </if>
        </ros_service_handle_response>
        <ros_service_handle_response name="/SchedulerComponent/GetCurrentPoi" cond="(_res.is_ok) == false" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <!-- Aggiungere gestione halt -->
        <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="halted"/>
    </state>

    <state id="setInt">
        <ros_service_handle_response name="/BlackboardComponent/SetInt" cond="_res.is_ok" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/tick">
                <field name="status" expr="SKILL_SUCCESS"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response name="/BlackboardComponent/SetInt" cond="(_res.is_ok) == false" target="idle">
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <!-- Aggiungere gestione halt -->
        <ros_service_handle_request name="/SetCurrentPoiDoneSkill/halt" target="halted"/>
    </state>

    <state id="halted">
        <onentry>
            <assign location="poi_number" expr="0"/>
            <assign location="value" expr="1"/>
            <ros_service_send_response name="/SetCurrentPoiDoneSkill/halt">
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </onentry>
        <transition target="idle"/>
    </state>

</scxml>
