<ascxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="SetPoi1Skill"
    initial="idle"> 

    <datamodel>
        <data id="m_result"      type="bool"   expr="false"/>
        <!-- <data id="m_value"       type="int8"   expr="1"/> -->
        <data id="m_field_name"  type="string" expr="'PoiDone1'"/>
        <data id="SKILL_SUCCESS" type="int8"   expr="0" />
        <data id="SKILL_FAILURE" type="int8"   expr="1" />
        <data id="SKILL_RUNNING" type="int8"   expr="2" />
    </datamodel>

    <!-- SetPoiSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service_name="/SetPoi1Skill/tick" type ="bt_interfaces_dummy/TickAction"/>
    <!-- SetPoiSkill is a server for halt from the ROS2Action plugin-->
    <ros_service_server service_name="/SetPoi1Skill/halt" type="bt_interfaces_dummy/HaltAction"/>
    <!-- SetPoiSkill is a client for SetPoi from the SchedulerComponent -->
    <ros_service_client service_name="/SchedulerComponent/SetPoiFromPlanner" type ="scheduler_interfaces/SetPoi"/>

    <state id="idle">
        <ros_service_handle_request name="/SetPoi1Skill/tick" target="setPoi">
            <ros_service_send_response name="/SetPoi1Skill/tick">
                <field name="status" expr="SKILL_RUNNING"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
            <ros_service_send_request name="/SchedulerComponent/SetPoiFromPlanner">
                <field name="poi_number" expr="1"/>
            </ros_service_send_request>
        </ros_service_handle_request>
        <ros_service_handle_request name="/SetPoi1Skill/halt" target="idle">
            <ros_service_send_response name="/SetPoi1Skill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_request>
    </state>

    <state id="setPoi">
        <ros_service_handle_response name="/SchedulerComponent/SetPoiFromPlanner" target="checkResponse">
            <assign location="m_result" expr="_res.is_ok"/>
        </ros_service_handle_response>
        <ros_service_handle_request name="/SetPoi1Skill/tick" target="setPoi">
            <ros_service_send_response name="/SetPoi1Skill/tick">
                <field name="status" expr="SKILL_RUNNING"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_request>
        <ros_service_handle_request name="/SetPoi1Skill/halt" target="wait_for_halt"/>
    </state>


    <state id="wait_for_halt">
        <ros_service_handle_response name="/SchedulerComponent/SetPoiFromPlanner" target="idle">
          <ros_service_send_response name="/SetPoi1Skill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_response>

    </state>

    <state id="checkResponse">
        <transition cond="m_result" target="sendSuccess"/>
        <transition target="sendFailure"/>
    </state>

    <state id="sendSuccess">
        <ros_service_handle_request name="/SetPoi1Skill/tick" target="idle">
            <ros_service_send_response name="/SetPoi1Skill/tick">
                <field name="status" expr="SKILL_SUCCESS"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_request>      
        <ros_service_handle_request name="/SetPoi1Skill/halt" target="idle">
            <ros_service_send_response name="/SetPoi1Skill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_request>
    </state>
    
    <state id="sendFailure">
        <ros_service_handle_request name="/SetPoi1Skill/tick" target="idle">
            <ros_service_send_response name="/SetPoi1Skill/tick">
                <field name="status" expr="SKILL_FAILURE"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_request>      
        <ros_service_handle_request name="/SetPoi1Skill/halt" target="idle">
            <ros_service_send_response name="/SetPoi1Skill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_request>
    </state>
</ascxml>