<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="StopServiceSkillAction"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <data id="result" expr="''"/>
    <data id="SKILL_SUCCESS" expr="0"/>
    <data id="SKILL_FAILURE" expr="1"/>
  </datamodel>

  <ros_service_server service_name="/StopServiceSkillAction/tick"  type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/StopServiceSkillAction/halt"  type="bt_interfaces_dummy/HaltAction"/>

  <ros_service_client service_name="/ManagePeopleDetectorComponent/StopService" type="manage_people_detector_interfaces_dummy/StopService"/>

  <state id="idle">
    <ros_service_handle_request name="/StopServiceSkillAction/tick" target="callStop">
      <ros_service_send_request name="/ManagePeopleDetectorComponent/StopService"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/StopServiceSkillAction/halt" target="halted"/>
  </state>

  <state id="callStop">
    <ros_service_handle_response name="/ManagePeopleDetectorComponent/StopService" target="reply">
      <assign location="result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="reply">
    <ros_service_send_response name="/StopServiceSkillAction/tick">
      <field name="status" expr="result == 'SUCCESS' ? SKILL_SUCCESS : SKILL_FAILURE"/>
    </ros_service_send_response>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <ros_service_send_response name="/StopServiceSkillAction/halt"/>
    <transition target="idle"/>
  </state>

</scxml>
