<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="StopServiceSkill"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <data id="result" expr="''"/>
    <data id="SKILL_SUCCESS" expr="0"/>
    <data id="SKILL_FAILURE" expr="1"/>
  </datamodel>

  <ros_service_server service_name="/StopServiceSkill/tick"  type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/StopServiceSkill/halt"  type="bt_interfaces_dummy/HaltAction"/>

  <ros_service_client service_name="/ManagePeopleDetectorComponent/StopService" type="manage_people_detector_interfaces/StopService"/>

  <state id="idle">
    <ros_service_handle_request name="/StopServiceSkill/tick" target="callStop">
      <ros_service_send_request name="/ManagePeopleDetectorComponent/StopService"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/StopServiceSkill/halt" target="halted"/>
  </state>

  <state id="callStop">
    <ros_service_handle_response name="/ManagePeopleDetectorComponent/StopService" target="checkResult">
      <assign location="result" expr="_res.result"/>
    </ros_service_handle_response>
  </state>

  <state id="checkResult">
    <transition cond="result == 'SKILL_SUCCESS'" target="replySuccess"/>
    <transition cond="result != 'SKILL_SUCCESS'" target="replyFailure"/>
  </state>

  <state id="replySuccess">
    <onentry>
      <ros_service_send_response name="/StopServiceSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="replyFailure">
    <onentry>
      <ros_service_send_response name="/StopServiceSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <onentry>
      <ros_service_send_response name="/StopServiceSkill/halt"/>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
