<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="StopPoiTimerSkill"
       datamodel="ecmascript"
       initial="idle">

  <datamodel>
    <data id="result" type="string" expr="''"/>
    <data id="SKILL_SUCCESS" type="int8" expr="0"/>
    <data id="SKILL_FAILURE" type="int8" expr="1"/>
  </datamodel>

  <ros_service_server service_name="/StopPoiTimerSkill/tick" type="bt_interfaces_dummy/TickAction"/>
  <ros_service_server service_name="/StopPoiTimerSkill/halt" type="bt_interfaces_dummy/HaltAction"/>

  <ros_service_client service_name="/TimeComponent/StopPoiTimer" type="time_interfaces/StopPoiTimer"/>

  <state id="idle">
    <ros_service_handle_request name="/StopPoiTimerSkill/tick" target="stopTimer">
      <ros_service_send_request name="/TimeComponent/StopPoiTimer"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/StopPoiTimerSkill/halt" target="halted"/>
  </state>

  <state id="stopTimer">
    <ros_service_handle_response name="/TimeComponent/StopPoiTimer" target="afterStop">
      <assign location="result" expr="_res.is_ok"/>
    </ros_service_handle_response>
  </state>

  <state id="afterStop">
    <transition cond="result == true" target="successReply"/>
    <transition target="failReply"/>
  </state>

  <state id="successReply">
    <onentry>
      <ros_service_send_response name="/StopPoiTimerSkill/tick">
        <field name="status" expr="SKILL_SUCCESS"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="failReply">
    <onentry>
      <ros_service_send_response name="/StopPoiTimerSkill/tick">
        <field name="status" expr="SKILL_FAILURE"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="halted">
    <onentry>
      <ros_service_send_response name="/StopPoiTimerSkill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
