<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="WaitSkill"
    initial="idle"> 

    <datamodel>
        <data id="SKILL_SUCCESS" type="int8" expr="0" />
        <data id="SKILL_FAILURE" type="int8" expr="1" />
        <data id="SKILL_RUNNING" type="int8" expr="2" />
    </datamodel>

    <!-- WaitSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service_name="/WaitSkill/tick" type ="bt_interfaces_dummy/TickAction"/>
    <!-- WaitSkill is a server for halt from the ROS2Action plugin-->
    <!-- <ros_service_server service="/WaitSkill/halt" type ="bt_interfaces_dummy/HaltAction"/> -->

    <state id="idle">
        <ros_service_handle_request name="/WaitSkill/tick" target="idle">
            <ros_service_send_response name="/WaitSkill/tick">
                <field name="status" expr="SKILL_RUNNING"/>
                <field name="is_ok" expr="true"/>
            </ros_service_send_response>
        </ros_service_handle_request>
        <!-- <ros_service_handle_request name="/WaitSkill/halt" target="idle">
            <ros_service_send_response name="/WaitSkill/halt"/>
        </ros_service_handle_request> -->
    </state>

</scxml>
