rate 100.0
traj_duration 5.0
rpc_local_port_name /r1-cartesian-control/left_arm/rpc:i
position_error_th 0.005
max_iteration 10000
module_logging true
module_verbose true
qp_verbose false

[ARM]

name left_arm

joint_axes_list (torso_yaw_joint l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow l_wrist_yaw l_wrist_roll l_wrist_pitch) #order matters
joint_ports_list (/r1mk3Sim/torso /r1mk3Sim/left_arm)
joint_local_port /r1-cartesian-control/left_arm

[IK_PARAM]

limits_param 0.90 # 0 < limits_param < 1
joint_vel_weight (5.0 0.0) #(cost weight, cost offset)
position_param (20.0 0.5) #(cost weight, proportional gain)
orientation_param (10.0 0.5) #(cost weight, proportional gain)
joint_pos_param (2.5 10.0 5.0)  #(cost weight, proportional gain, derivative gain)
max_joint_position_variation 25.0 #[deg]
max_joint_position_track_error 1.5 #[deg]
# joint_ref (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)

[FK_PARAM]

root_frame_name base_link
ee_frame_name l_hand_palm

[FSM_PARAM]

stop_speed 0.005 #[rad] =  0.286478898 deg
