<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2025-11-26 16:09:55 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="StopServiceSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition target="callStop" event="CMD_TICK">
            <send event="ManagePeopleDetectorComponent.StopService.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="callStop">
        <transition target="checkResult" event="ManagePeopleDetectorComponent.StopService.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="checkResult">
        <transition cond="result" target="replySuccess"/>
        <transition target="replyFailure"/>
    </state>
    <state id="replySuccess">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="replyFailure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
