<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:28 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="CheckIfStartSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="START_POI" expr="0"/>
        <data id="m_poi_number" expr="0"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- TickCondition server -->
    <!-- Client for SchedulerComponent.GetCurrentPoi -->
    <state id="idle">
        <transition target="getPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoi.Call"/>
        </transition>
    </state>
    <state id="getPoi">
        <transition target="decide" event="SchedulerComponent.GetCurrentPoi.Return">
            <assign location="m_poi_number" expr="_event.data.poi_number"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_poi_number == START_POI">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
