<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="GoToPoiActionSkill"
    initial="idle"> 

    <datamodel>
        <data id="poi_name" type="string" expr=""/>
        <data id="status" type="string" expr=""/>
        <data id="result" type="Bool" expr="true"/>
    </datamodel>

    <!-- GoToPoiActionSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service="/GoToPoiActionSkill/tick" type ="bt_interface/TickAction"/>
    <!-- GoToPoiActionSkill is a server for halt from the ROS2Action plugin-->
    <ros_service_server service="/GoToPoiActionSkill/halt" type ="bt_interface/HaltAction"/>
    <!-- GoToPoiActionSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <ros_service_client service="/SchedulerComponent/GetCurrentPoi" type ="scheduler_interfaces/GetCurrentPoi"/>
    <!-- GoToPoiActionSkill is a client for GoToPoi action from the Navigation Component -->
    <ros_action_client name="go_to_poi_action" action_name="/NavigationComponent/GoToPoi" type="navigation_interfaces/GoToPoi" />

    <state id="idle">
        <ros_service_handle_request id="/GoToPoiActionSkill/tick" target="getPoi">
            <ros_service_send_request id="/SchedulerComponent/GetCurrentPoi"/>
        </ros_service_handle_request>
        <ros_service_handle_request id="/GoToPoiActionSkill/halt" target="halt">
            <ros_service_send_response service="/GoToPoiActionSkill/tick">
                <param name="result" expr='"RUNNING"'/>
            </ros_service_send_response>
        </ros_service_handle_request>
    </state>

    <state id="getPoi">
        <ros_service_handle_response service="/SchedulerComponent/GetCurrentPoi"> 
            <assign location="poi_name" expr="_service.response.poi_name" />
            <ros_action_send_goal name="go_to_poi_action">
                <field name="poi_name" expr="poi_name"/>
            </ros_action_send_goal>
        </ros_service_handle_response>
        <ros_action_handle_goal_response name="go_to_poi_action" accept="wait_result" reject="send_failure" />
        <ros_service_handle_request service="/GoToPoiActionSkill/tick" target="wait_result">
            <ros_service_send_response service="/GoToPoiActionSkill/tick">
                <param name="result" expr='"RUNNING"'/>
            </ros_service_send_response>
        </ros_service_handle_request>
        <!-- halt -->
    </state>

    <state id="wait_result">
        <ros_service_handle_request service="/GoToPoiActionSkill/tick" target="wait_result">
            <ros_service_send_response service="/GoToPoiActionSkill/tick">
                <param name="result" expr='"RUNNING"'/>
            </ros_service_send_response>
        </ros_service_handle_request>
        <ros_action_handle_feedback name="go_to_poi_action" target="wait_result">
            <assign location="status" expr="_action.feedback.status" /> <!-- -->
        </ros_action_handle_feedback>
        <ros_action_handle_success_result name="go_to_poi_action" target="idle">
            <assign location="result" expr="_wrapped_result.result.is_ok" />
        </ros_action_handle_success_result>
        <!-- halt -->
    </state>

    <state id="send_failure">
        <onentry>
            <ros_service_send_response service="/GoToPoiActionSkill/tick">
                <param name="result" expr='"FAILURE"'/>
            </ros_service_send_response>
        </onentry>
        <transition target="idle" />
    </state>
    
</scxml>


