<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="IsPoiDoneSkill"
    initial="idle"> 

    <datamodel>
        <!-- <data id="key" type="string" expr='"PoiDone"'/> -->
        <data id="value" type="int32" expr="0"/>
    </datamodel>

    <!-- IsPoiDoneSkill is a server for tick from the ROS2Condition plugin-->
    <ros_service_server service="/IsPoiDoneSkill/tick" type ="bt_interface/TickCondition"/>
    <!-- IsPoiDoneSkill is a client for GetInt from the BlackboardComponent -->
    <ros_service_client service="/BlackboardComponent/GetInt" type ="blackboard_interfaces/GetInt"/>

    <state id="idle">
        <ros_service_handle_request id="/IsPoiDoneSkill/tick" target="checkInt">
            <ros_service_send_request id="/BlackboardComponent/GetInt">
                <!-- <param name="field_name" expr="key"/> -->
            </ros_service_send_request>
        </ros_service_handle_request>
    </state>

    <state id="checkInt">
        <ros_service_handle_response service="/BlackboardComponent/GetInt" cond="!(_service.response.is_ok)" target="idle">
            <ros_service_send_response id="/IsPoiDoneSkill/tick">
                <param name="result" expr='"FAILURE"'/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response service="/BlackboardComponent/GetInt" cond="_service.response.value" target="idle">
            <ros_service_send_response id="/IsPoiDoneSkill/tick">
                <param name="result" expr='"SUCCESS"'/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response service="/BlackboardComponent/GetInt" cond="!(_service.response.value)" target="idle">
            <ros_service_send_response id="/IsPoiDoneSkill/tick">
                <param name="result" expr='"FAILURE"'/>
            </ros_service_send_response>
        </ros_service_handle_response>

    </state>
</scxml>


