<scxml
    version="1.0"
    xmlns="..."
    datamodel="ecmascript"
    name="SetCurrentPoiDoneSkill"
    initial="idle"> 

    <datamodel>
        <data id="poi_number" type="int32" expr="0"/>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <!-- <data id="field_name" type="string" expr='"PoiDone"'/>
        <data id="field_name_init" type="string" expr='"PoiDone"'/> -->
        <data id="value" type="int32" expr="1"/>
    </datamodel>

    <!-- SetCurrentPoiDoneSkill is a server for tick from the ROS2Action plugin-->
    <ros_service_server service="/SetCurrentPoiDoneSkill/tick" type ="bt_interface/TickAction"/>
    <!-- SetCurrentPoiDoneSkill is a server for halt from the ROS2Action plugin-->
    <ros_service_server service="/SetCurrentPoiDoneSkill/halt" type ="bt_interface/HaltAction"/>
    <!-- SetCurrentPoiDoneSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <ros_service_client service="/SchedulerComponent/GetCurrentPoi" type ="scheduler_interfaces/GetCurrentPoi"/>
    <!-- SetCurrentPoiDoneSkill is a client for SetInt from the BlackboardComponent -->
    <ros_service_client service="/BlackboardComponent/SetInt" type ="blackboard_interfaces/SetInt"/>

    <state id="idle">
        <ros_service_handle_request id="/SetCurrentPoiDoneSkill/tick" target="getCurrentPoi">
            <ros_service_send_request id="/SchedulerComponent/GetCurrentPoi"/>
        </ros_service_handle_request>
        <ros_service_handle_request id="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request>

    </state>

    <state id="getCurrentPoi">
        <ros_service_handle_response service="/SchedulerComponent/GetCurrentPoi" cond="_service.response.is_ok" target="setInt">
            <assign location="poi_number" expr="_service.response.poi_number"/>
            <!-- <assign location="poi_name" expr="_service.response.poi_name"/> -->
            <!-- <script>
                field_name = field_name_init + poi_number;
            </script> -->
            <ros_service_send_request id="/BlackboardComponent/SetInt">
                <!-- <param name="field_name" expr="field_name"/> -->
                <param name="field_name" expr="poi_number"/>
                <param name="value" expr="value"/>
            </ros_service_send_request>
        </ros_service_handle_response>
        <ros_service_handle_response service="/SchedulerComponent/GetCurrentPoi" cond="!(_service.response.is_ok)" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/tick">
                <param name="result" expr='"FAILURE"'/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_request id="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request>
    </state>

    <state id="setInt">
        <ros_service_handle_response service="/BlackboardComponent/SetInt" cond="_service.response.is_ok" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/tick">
                <param name="result" expr='"SUCCESS"'/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_response service="/BlackboardComponent/SetInt" cond="!(_service.response.is_ok)" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/tick">
                <param name="result" expr='"FAILURE"'/>
            </ros_service_send_response>
        </ros_service_handle_response>
        <ros_service_handle_request id="/SetCurrentPoiDoneSkill/halt" target="idle">
            <ros_service_send_response id="/SetCurrentPoiDoneSkill/halt"/>
        </ros_service_handle_request>
    </state>

</scxml>
