<scxml 
  initial="idle" 
  version="1.0" 
  name="VisitorsFollowingRobotSkill"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="is_followed" type="bool" expr="true" />
    </datamodel>

    <!-- VisitorsFollowingRobotSkill is a server for tick from the ROS2Condition plugin-->
    <ros_service_server service="/VisitorsFollowingRobotSkill/tick" type ="bt_interfaces/TickCondition"/>
    <!-- VisitorsFollowingRobotSkill is a subscriber for the /is_followed topic from the PeopleDetectorFilterComponent-->
    <ros_topic_subscriber topic="/PeopleDetectorFilterComponent/is_followed" type="std_msgs/Bool" />

    <state id="idle">
        <ros_service_handle_request service="/VisitorsFollowingRobotSkill/tick" target="areFollowing"/>
        <ros_topic_callback topic="/PeopleDetectorFilterComponent/is_followed" target="idle">
            <assign location="is_followed" expr="_msg.data" />
        </ros_topic_callback>
    </state>

    <state id="areFollowing">
        <onentry>
            <if cond="is_followed"> 
                <ros_service_send_response service="/VisitorsFollowingRobotSkill/tick">
                    <param name="result" expr='"SUCCESS"'/>
                </ros_service_send_response>
            <else/>
                <ros_service_send_response service="/VisitorsFollowingRobotSkill/tick">
                    <param name="result" expr='"FAILURE"'/>
                </ros_service_send_response>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>


