<?xml version="1.0" encoding="UTF-8"?>
<scxml initial="idle" version="1.0" name="BatteryLevelSkillCondition" datamodel="ecmascript" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <data id="percentage" expr="100"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- BatteryLevelSkill is a server for tick from the ROS2Condition plugin-->
    <!-- BatteryLevelSkill is a subscriber for the /battery_status topic from the BatteryComponent-->
    <state id="idle">
        <transition target="areFollowing" event="CMD_TICK"/>
        <transition target="idle" event="BatteryComponent.battery_status.Sub">
            <assign location="percentage" expr="_event.data.percentage"/>
        </transition>
    </state>
    <state id="areFollowing">
        <onentry>
            <if cond="percentage &gt; 30">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="areFollowing" event="CMD_TICK"/>
        <transition target="idle"/>
    </state>
</scxml>
