[DIALOGCOMPONENT]
local-suffix    /speechTranscriberLocal:i
remote-port     /speechTranscription_nws/text:o

[SPEECHSYNTHESIZER-CLIENT]
device          speechSynthesizer_nwc_yarp
local-suffix    /speechSynthesizer
remote          /speechSynthesizer_nws

[CHATBOT-CLIENT]
device          LLM_nwc_yarp
local-suffix    /chatGPTClient
remote          /dummy_chat/LLM_nws/rpc:i

[LLM-CLIENT]
device          LLM_nwc_yarp
local-suffix    /genericConvClient
remote          /madama_chat/LLM_nws/rpc:i

[AUDIORECORDER-CLIENT]
device          audioRecorder_nwc_yarp
local-suffix    /audiorecorderclient
remote          /audioRecorder_nws

[TOUR-MANAGER]
path            /home/user1/tour-guide-robot/app/tourManager/conf/tours.json
tour_name       TOUR_GAM

[SPEAKERS]
localAudioName      /DialogComponent/audio:o
remoteAudioName     /audioPlayerWrapper/audio:i
statusRemoteName    /audioPlayerWrapper/status:o
statusLocalName     /DialogComponent/audioPlayerWrapper/status:i

#/audioPlayerWrapper/audio:i

#device          chatBot_nwc_yarp
#local-suffix    /chatBotClient
#remote          /chatBot_nws/rpc
