<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="IsPoiDoneSkillCondition" initial="idle">
    <datamodel>
        <data id="key" expr="&quot;PoiDone&quot;"/>
        <data id="value" expr="0"/>
    </datamodel>
    <!-- IsPoiDoneSkill is a server for tick from the ROS2Condition plugin-->
    <!-- IsPoiDoneSkill is a client for GetInt from the BlackboardComponent -->
    <state id="idle">
        <transition target="checkInt" event="CMD_TICK">
            <send event="BlackboardComponent.GetInt.Call">
                <param name="field_name" expr="key"/>
            </send>
        </transition>
    </state>
    <state id="checkInt">
        <transition cond="!(_event.data.is_ok)" target="idle" event="BlackboardComponent.GetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;FAILURE&quot;"/>
            </send>
        </transition>
        <transition cond="_event.data.value" target="idle" event="BlackboardComponent.GetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;SUCCESS&quot;"/>
            </send>
        </transition>
        <transition cond="!(_event.data.value)" target="idle" event="BlackboardComponent.GetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;FAILURE&quot;"/>
            </send>
        </transition>
    </state>
</scxml>
