<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:28 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="ArePeoplePresentSkillCondition" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_result" expr="false"/>
        <data id="m_is_allowed" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- TickCondition server -->
    <!-- Client to TurnBackManagerComponent -->
    <state id="idle">
        <transition target="getStatus" event="CMD_TICK">
            <send event="TurnBackManagerComponent.IsAllowedToContinue.Call"/>
        </transition>
    </state>
    <state id="getStatus">
        <transition target="decide" event="TurnBackManagerComponent.IsAllowedToContinue.Return">
            <assign location="m_result" expr="_event.data.result"/>
            <assign location="m_is_allowed" expr="_event.data.is_allowed"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_result &amp;&amp; m_is_allowed">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
