<scxml 
  initial="idle" 
  version="1.0" 
  name="ArePeoplePresentSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result"/>
    <data id="m_is_allowed"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="getIsAllowed" />
  </state>

  <state id="getIsAllowed">
    <onentry>
        <send event="TurnBackManagerComponent.IsAllowedToContinue.Call"/>
    </onentry>
    <transition event="TurnBackManagerComponent.IsAllowedToContinue.Return" target="getIsAllowedResult"> 
        <assign expr="_event.data.result" location="m_result"/>
        <assign expr="_event.data.is_allowed" location="m_is_allowed"/>
    </transition>
  </state>

  <state id="getIsAllowedResult">
    <transition cond="m_result == 'SUCCESS'" target="checkIsAllowed" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>
  <state id="checkIsAllowed">
    <transition cond="m_is_allowed" target="sendSuccess" />
    <transition target="sendFailure" />
  </state>

  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendSuccess">
      <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/>
        </send>
      </onentry>
      <transition target="idle" />
  </state>

</scxml>
