<scxml 
  initial="idle" 
  version="1.0" 
  name="IsAtChargingStationSkillCondition"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="m_is_near"/>
        <data id="m_status"/>
        <data id="m_result"/>
        <data id="NAVIGATION_STATUS_MOVING" expr="2"/>
    </datamodel>

    <state id="idle">
        <transition event="CMD_TICK" target="getStatus"/>
    </state>

    <state id="getStatus">
        <onentry>
            <send event="NavigationComponent.GetNavigationStatus.Call"/>
        </onentry>
        <transition event="NavigationComponent.GetNavigationStatus.Return" target="getNavigationStatusResult"> 
            <assign expr="_event.data.status" location="m_status"/>
            <assign expr="_event.data.result" location="m_result"/>
        </transition>
    </state>

    <state id="getNavigationStatusResult">
        <transition cond="m_result == 'SUCCESS'" target="checkStatus" />
        <transition cond="m_result == 'FAILURE'" target="sendFailure" />
    </state>
    
    <state id="checkStatus">
        <transition cond="m_status != NAVIGATION_STATUS_MOVING" target="getPosition" /> 
		<transition target="sendFailure" /> 
    </state> 

    <state id="getPosition">
        <onentry>
            <send event="NavigationComponent.CheckNearToPoi.Call">
                <param name="poi_name" expr='"sim_gam_1"'/>  <!--ChargingStation-->
                <param name="distance" expr='0.5'/>
            </send>
        </onentry>
        <transition event="NavigationComponent.CheckNearToPoi.Return" target="getPositionResult" > 
            <assign expr="_event.data.is_near" location="m_is_near"/>
            <assign expr="_event.data.result" location="m_result"/>
        </transition>
    </state>

    <state id="getPositionResult">
        <transition cond="m_result == 'SUCCESS'" target="checkPosition" />
        <transition cond="m_result == 'FAILURE'" target="sendFailure" />
    </state>

    <state id="checkPosition">
        <transition cond="m_is_near" target="sendSuccess" />
        <transition target="sendFailure" /> 
    </state> 

    <state id="sendFailure">
        <onentry>
          <send event="TICK_RESPONSE">
            <param name="result" expr='"FAILURE"'/>
          </send>
        </onentry>
        <transition target="idle" />
    </state>

    <state id="sendSuccess">
        <onentry>
          <send event="TICK_RESPONSE">
            <param name="result" expr='"SUCCESS"'/>
          </send>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
