<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="SetPoi2SkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="2"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- SetPoiSkill is a server for tick from the ROS2Action plugin-->
    <!-- SetPoiSkill is a server for halt from the ROS2Action plugin-->
    <!-- SetPoiSkill is a client for SetPoi from the SchedulerComponent -->
    <state id="idle">
        <transition target="setPoi" event="CMD_TICK">
            <send event="SchedulerComponent.SetPoi.Call">
                <param name="poi_number" expr="poi_number"/>
            </send>
        </transition>
        <!-- Decommentare e correggere -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setPoi">
        <transition cond="_event.data.is_ok" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <!-- <ros_service_handle_request name="/SetPoiSkill/halt" target="idle">
            <ros_service_send_response name="/SetPoiSkill/halt">
            <field name="is_ok" expr="true"/>
          </ros_service_send_response>
        </ros_service_handle_request> -->
        <!-- Aggiungere gestione halt -->
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="halted">
        <onentry>
            <assign location="poi_number" expr="2"/>
            <send event="HALT_RESPONSE"/>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
