<!--This skill checks from the battery component if it is charging or not, 
    it return success if it is charging, failure otherwise-->
<scxml 
  initial="idle" 
  version="1.0" 
  name="BatteryChargingSkillCondition"
  datamodel="cplusplus:BatteryChargingSkillDataModel:BatteryChargingSkillDataModel.h"
  xmlns="http://www.w3.org/2005/07/scxml">


    <state id="idle">
        <transition event="CMD_TICK" target="isCharging" />
    </state>

    <state id="isCharging">
        <onentry>
            <if cond="m_status == POWER_SUPPLY_STATUS_CHARGING"> 
            <!-- <if cond="m_voltage >= VOLTAGE_LIMIT">  -->
                <send event="TICK_RESPONSE">
                    <param name="result" expr='"SUCCESS"'/>
                </send>
            <else/>
                <send event="TICK_RESPONSE">
                    <param name="result" expr='"FAILURE"'/>
                </send>
            </if>
        </onentry>
        <transition target="idle" />
    </state>

</scxml>
