<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SayDurationExceededSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_name" expr="&apos;SaidExceededFlag&apos;"/>
        <data id="m_value" expr="0"/>
        <data id="m_command" expr="&apos;sayDurationExceeded&apos;"/>
        <data id="m_param" expr="&apos;&apos;"/>
        <data id="m_is_speaking" expr="false"/>
        <data id="m_result" expr="&apos;&apos;"/>
        <data id="SUCCESS_RESULT" expr="&apos;SUCCESS&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <transition target="queryFlag" event="CMD_TICK">
            <send event="BlackboardComponent.GetInt.Call">
                <param name="field_name" expr="m_name"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="queryFlag">
        <transition target="evaluateQuery" event="BlackboardComponent.GetInt.Return">
            <assign location="m_value" expr="_event.data.value"/>
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateQuery">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="checkFlag"/>
    </state>
    <state id="checkFlag">
        <transition cond="m_value != 0" target="success"/>
        <transition target="setCmd"/>
    </state>
    <state id="setCmd">
        <onentry>
            <send event="SchedulerComponent.SetCommand.Call">
                <param name="command" expr="m_command"/>
            </send>
        </onentry>
        <transition target="evaluateSetCmd" event="SchedulerComponent.SetCommand.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateSetCmd">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="getText"/>
    </state>
    <state id="getText">
        <onentry>
            <send event="SchedulerComponent.GetCurrentAction.Call"/>
        </onentry>
        <transition target="evaluateGetText" event="SchedulerComponent.GetCurrentAction.Return">
            <assign location="m_param" expr="_event.data.param"/>
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateGetText">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="startSpeak"/>
    </state>
    <state id="startSpeak">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
            <send event="TextToSpeechComponent.Speak.Call">
                <param name="text" expr="m_param"/>
            </send>
        </onentry>
        <transition target="evaluateSpeak" event="TextToSpeechComponent.Speak.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateSpeak">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="waitSpeak"/>
    </state>
    <state id="waitSpeak">
        <transition target="checkSpeak" event="CMD_TICK">
            <send event="TextToSpeechComponent.IsSpeaking.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="checkSpeak">
        <transition target="evaluateCheck" event="TextToSpeechComponent.IsSpeaking.Return">
            <assign location="m_is_speaking" expr="_event.data.is_speaking"/>
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateCheck">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="decideCheck"/>
    </state>
    <state id="decideCheck">
        <transition cond="m_is_speaking" target="running"/>
        <transition target="setFlag"/>
    </state>
    <state id="running">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="waitSpeak"/>
    </state>
    <state id="setFlag">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="m_name"/>
                <param name="value" expr="1"/>
            </send>
        </onentry>
        <transition target="evaluateSetFlag" event="BlackboardComponent.SetInt.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateSetFlag">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="success"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
