<?xml version="1.0" encoding="UTF-8"?>
<scxml
  version="1.0"
  xmlns="http://www.w3.org/2005/07/scxml"
  datamodel="ecmascript"
  name="AllowedToMoveComponent"
  initial="idle">

  <datamodel>
    <data id="is_allowed_to_move" type="boolean" expr="false" />
  </datamodel>

  <!-- ROS service servers -->
  <ros_service_server service_name="/AllowedToMoveComponent/IsAllowedToMove" type="allowed_to_move_interfaces/IsAllowedToMove"/>
  <ros_service_server service_name="/AllowedToMoveComponent/SetAllowedToMove" type="allowed_to_move_interfaces/SetAllowedToMove"/>

  <state id="idle">
    <ros_service_handle_request name="/AllowedToMoveComponent/IsAllowedToMove" target="handleIsAllowedToMove"/>
    <ros_service_handle_request name="/AllowedToMoveComponent/SetAllowedToMove" target="handleSetAllowedToMove"/>
  </state>

  <state id="handleIsAllowedToMove">
    <onentry>
      <ros_service_send_response name="/AllowedToMoveComponent/IsAllowedToMove">
        <field name="is_allowed_to_move" expr="is_allowed_to_move"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleSetAllowedToMove">
    <onentry>
      <assign location="is_allowed_to_move" expr="_req.is_allowed_to_move"/>
      <ros_service_send_response name="/AllowedToMoveComponent/SetAllowedToMove">
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
