<?xml version="1.0" encoding="UTF-8"?>
<scxml
  version="1.0"
  xmlns="..."
  datamodel="ecmascript"
  name="BatteryComponent"
  initial="idle">

	<datamodel>
		<data id="percentage" type="int32" expr="100" />
    <!-- <data id="timer_duration" type="int32" expr="1000" /> --> <!--Timer duration in milliseconds -->
	</datamodel>

  <ros_topic_publisher topic="/BatteryComponent/battery_level" type="std_msgs/Int32" />
  <ros_time_rate name="control_timer" rate_hz="1.0" />

  <state id="idle">
    <onentry>
      <!-- <send event="timer_expired" delayexpr="timer_duration + 'ms'" /> -->
      <!-- <if cond="percentage &gt; 0" >
				<assign location="percentage" expr="percentage - 1" />
			</if> -->
      <ros_topic_publish name="/BatteryComponent/battery_level">
        <field name="data" expr="percentage" />
      </ros_topic_publish>
    </onentry>
    <!-- <transition event="timer_expired" target="idle"/> -->
    <ros_rate_callback name="control_timer" target="idle">
      <if cond="percentage &gt; 0" >
				<assign location="percentage" expr="percentage - 1" />
			</if>
    </ros_rate_callback>
    <!-- <transition target="idle"/> -->
  </state>

</scxml>
