<?xml version="1.0" encoding="UTF-8"?>
<scxml
  version="1.0"
  xmlns="..."
  datamodel="ecmascript"
  name="BlackboardComponent"
  initial="idle">

	<datamodel>
		<data id="isCheckingForPeople" type="int32" expr="0" />
		<!-- <data id="field_name" type="string" expr="" /> -->
		<data id="field_name" type="int32" expr="0" />
    <data id="value" type="int32" expr="0" />
		<!-- <data id="saved_field_name_1" type="string" expr='"PoiDone1"' />
		<data id="saved_field_name_2" type="string" expr='"PoiDone2"' /> -->
		<data id="saved_field_name_1" type="int32" expr="1" />
		<data id="saved_field_name_2" type="int32" expr="2" />
		<data id="saved_value_1" type="int32" expr="0" />
		<data id="saved_value_2" type="int32" expr="0" />
	</datamodel>

  <ros_service_server service_name="/BlackboardComponent/GetInt" type="blackboard_interfaces_dummy/GetIntBlackboard"/>
  <ros_service_server service_name="/BlackboardComponent/SetInt" type="blackboard_interfaces_dummy/SetIntBlackboard"/>
  <ros_topic_publisher topic="/BlackboardComponent/Poi1Done" type="std_msgs/Int32" />

  <state id="idle">
    <onentry>
      <ros_topic_publish name="/BlackboardComponent/Poi1Done">
        <field name="data" expr="saved_value_1"/>
      </ros_topic_publish>
    </onentry>
    <ros_service_handle_request name="/BlackboardComponent/GetInt" target="GetInt">
      <assign location="field_name" expr="_req.field_name"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/BlackboardComponent/SetInt" target="SetInt">
      <assign location="field_name" expr="_req.field_name"/>
      <assign location="value" expr="_req.value"/>
    </ros_service_handle_request>
  </state>

  <state id="GetInt">
    <onentry>
      <if cond="field_name == saved_field_name_1">
        <ros_service_send_response name="/BlackboardComponent/GetInt">
          <field name="value" expr="saved_value_1"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <elseif cond="field_name == saved_field_name_2"/>
        <ros_service_send_response name="/BlackboardComponent/GetInt">
          <field name="value" expr="saved_value_2"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else />
        <ros_service_send_response name="/BlackboardComponent/GetInt">
          <field name="value" expr="0"/>
          <field name="is_ok" expr="false"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="SetInt">
    <onentry>
      <if cond="field_name == saved_field_name_1">
        <ros_service_send_response name="/BlackboardComponent/SetInt">
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
        <assign location="saved_value_1" expr="value"/>
      <elseif cond="field_name == saved_field_name_2"/>
        <ros_service_send_response name="/BlackboardComponent/SetInt">
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
        <assign location="saved_value_2" expr="value"/>
      <else />
        <ros_service_send_response name="/BlackboardComponent/SetInt">
          <field name="is_ok" expr="false"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
