<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="CheckNetworkComponent"
       initial="waiting"
       datamodel="ecmascript">

  <datamodel>
    <data id="current_status"     type="bool" expr="true"/>
    <data id="previous_status"    type="bool" expr="true"/>
    <data id="changed"            type="bool" expr="false"/>
  </datamodel>

  <!-- publish two Bool topics -->
  <ros_topic_publisher topic="/CheckNetworkComponent/NetworkStatus" type="std_msgs/Bool"/>
  <ros_topic_publisher topic="/CheckNetworkComponent/NetworkChanged" type="std_msgs/Bool"/>

  <!-- fire at 1 Hz -->
  <ros_time_rate name="evaluate_timer" rate_hz="10"/>
  <ros_time_rate name="publish_timer" rate_hz="1"/>

  <state id="waiting">
    <ros_rate_callback name="evaluate_timer">
      <target id="evaluate" prob="0.99">
        <assign location="current_status" expr="true"/>
      </target>
      <target id="evaluate" prob="0.01">
        <assign location="current_status" expr="false"/>
      </target>
    </ros_rate_callback >

    <ros_rate_callback name="publish_timer" target="publish"/> 

  </state>

  <state id="evaluate">
    <onentry>
      <!-- detect change -->
      <if cond="current_status != previous_status">
        <assign location="changed" expr="true"/>
      <else/>
        <assign location="changed" expr="false"/>
      </if>
      <!-- remember for next tick -->
      <assign location="previous_status" expr="current_status"/>
    </onentry>
    <!-- <transition target="publish"/> -->
    <transition target="waiting"/>
  </state>

  <state id="publish">
    <onentry>
      <ros_topic_publish name="/CheckNetworkComponent/NetworkChanged">
        <field name="data" expr="changed"/>
      </ros_topic_publish>
      <ros_topic_publish name="/CheckNetworkComponent/NetworkStatus">
        <field name="data" expr="current_status"/>
      </ros_topic_publish>
    </onentry>
    <transition target="waiting"/>
  </state>

</scxml>
