<?xml version="1.0" encoding="UTF-8"?>
<scxml
  version="1.0"
  xmlns="..."
  datamodel="ecmascript"
  name="DanceComponent"
  initial="idle">

  <datamodel>
    <data id="current_dance" type="string" expr="''" />
    <data id="current_movement" type="int32" expr="0" />
    <data id="dances" type="array" expr="[
      {
        'name': 'dance1',
        'duration': 10.0,
        'movements': [
          {'part_name': 'arm', 'time': 2.0, 'offset': 0.5, 'joints': [0.1, 0.2, 0.3]},
          {'part_name': 'head', 'time': 1.0, 'offset': 0.0, 'joints': [0.3, 0.4]},
          {'part_name': 'leg', 'time': 3.0, 'offset': 1.0, 'joints': [0.2, 0.5, 0.1]}
        ]
      },
      {
        'name': 'dance2',
        'duration': 8.0,
        'movements': [
          {'part_name': 'head', 'time': 1.5, 'offset': 0.0, 'joints': [0.1, 0.2]},
          {'part_name': 'arm', 'time': 2.5, 'offset': 0.2, 'joints': [0.3, 0.4, 0.5]}
        ]
      }
    ]" />
    <data id="part_names" type="array" expr="['arm', 'head', 'leg']" />
  </datamodel>

  <!-- ROS service definitions -->
  <ros_service_server service_name="/DanceComponent/GetMovement" type="dance_interfaces/GetMovement"/>
  <ros_service_server service_name="/DanceComponent/UpdateMovement" type="dance_interfaces/UpdateMovement"/>
  <ros_service_server service_name="/DanceComponent/SetDance" type="dance_interfaces/SetDance"/>
  <ros_service_server service_name="/DanceComponent/GetDance" type="dance_interfaces/GetDance"/>
  <ros_service_server service_name="/DanceComponent/GetDanceDuration" type="dance_interfaces/GetDanceDuration"/>
  <ros_service_server service_name="/DanceComponent/GetPartNames" type="dance_interfaces/GetPartNames"/>

  <state id="idle">
    <ros_service_handle_request name="/DanceComponent/GetMovement" target="handleGetMovement"/>
    <ros_service_handle_request name="/DanceComponent/UpdateMovement" target="handleUpdateMovement"/>
    <ros_service_handle_request name="/DanceComponent/SetDance" target="handleSetDance"/>
    <ros_service_handle_request name="/DanceComponent/GetDance" target="handleGetDance"/>
    <ros_service_handle_request name="/DanceComponent/GetDanceDuration" target="handleGetDanceDuration"/>
    <ros_service_handle_request name="/DanceComponent/GetPartNames" target="handleGetPartNames"/>
  </state>

  <state id="handleGetMovement">
    <onentry>
      <script>
        var dance = null;
        for (var i = 0; i < dances.length; i++) {
          if (dances[i].name === current_dance) {
            dance = dances[i];
            break;
          }
        }
        
        if (dance === null || current_movement >= dance.movements.length) {
          // Dance not found or current_movement out of range
          is_ok = false;
          error_msg = "Dance not found";
        } else {
          var movement = dance.movements[current_movement];
          part_name = movement.part_name;
          time = movement.time;
          offset = movement.offset;
          joints = movement.joints;
          is_ok = true;
        }
      </script>
      
      <if cond="is_ok">
        <ros_service_send_response name="/DanceComponent/GetMovement">
          <field name="part_name" expr="part_name"/>
          <field name="time" expr="time"/>
          <field name="offset" expr="offset"/>
          <field name="joints" expr="joints"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/DanceComponent/GetMovement">
          <field name="is_ok" expr="false"/>
          <field name="error_msg" expr="error_msg"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleUpdateMovement">
    <onentry>
      <script>
        var dance = null;
        for (var i = 0; i < dances.length; i++) {
          if (dances[i].name === current_dance) {
            dance = dances[i];
            break;
          }
        }
        
        if (dance === null) {
          is_ok = false;
          error_msg = "Dance not found";
          done_with_dance = false;
        } else {
          current_movement = (current_movement + 1);
          done_with_dance = false;
          
          if (current_movement >= dance.movements.length) {
            done_with_dance = true;
            current_movement = current_movement % dance.movements.length;
          }
          
          is_ok = true;
        }
      </script>
      
      <if cond="is_ok">
        <ros_service_send_response name="/DanceComponent/UpdateMovement">
          <field name="done_with_dance" expr="done_with_dance"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/DanceComponent/UpdateMovement">
          <field name="is_ok" expr="false"/>
          <field name="error_msg" expr="error_msg"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleSetDance">
    <onentry>
      <script>
        dance_name = _req.dance;
        
        if (dance_name === "") {
          is_ok = false;
          error_msg = "Empty dance field";
        } else {
          var dance_found = false;
          for (var i = 0; i < dances.length; i++) {
            if (dances[i].name === dance_name) {
              dance_found = true;
              break;
            }
          }
          
          if (!dance_found) {
            is_ok = false;
            error_msg = "Dance not found";
          } else {
            current_movement = 0;
            current_dance = dance_name;
            is_ok = true;
          }
        }
      </script>
      
      <if cond="is_ok">
        <ros_service_send_response name="/DanceComponent/SetDance">
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/DanceComponent/SetDance">
          <field name="is_ok" expr="false"/>
          <field name="error_msg" expr="error_msg"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleGetDance">
    <onentry>
      <ros_service_send_response name="/DanceComponent/GetDance">
        <field name="dance" expr="current_dance"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleGetDanceDuration">
    <onentry>
      <script>
        var dance = null;
        for (var i = 0; i < dances.length; i++) {
          if (dances[i].name === current_dance) {
            dance = dances[i];
            break;
          }
        }
        
        if (dance === null) {
          is_ok = false;
          error_msg = "Dance not found";
        } else {
          duration = dance.duration;
          is_ok = true;
        }
      </script>
      
      <if cond="is_ok">
        <ros_service_send_response name="/DanceComponent/GetDanceDuration">
          <field name="duration" expr="duration"/>
          <field name="is_ok" expr="true"/>
        </ros_service_send_response>
      <else/>
        <ros_service_send_response name="/DanceComponent/GetDanceDuration">
          <field name="is_ok" expr="false"/>
          <field name="error_msg" expr="error_msg"/>
        </ros_service_send_response>
      </if>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="handleGetPartNames">
    <onentry>
      <ros_service_send_response name="/DanceComponent/GetPartNames">
        <field name="parts" expr="part_names"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
