<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="SchedulerComponent"
       initial="idle"
       datamodel="ecmascript">

  <datamodel>
    <!-- request and response placeholders -->
    <!-- response fields -->
    <data id="poi_number" type="int32" expr="0"/>
    <data id="max_poi_number" type="int32" expr="6"/>
    <data id="poi_done_0" type="bool" expr="false"/>
    <data id="poi_done_1" type="bool" expr="false"/>
    <data id="poi_done_2" type="bool" expr="false"/>
    <data id="poi_done_3" type="bool" expr="false"/>
    <data id="poi_done_4" type="bool" expr="false"/>
    <data id="poi_done_5" type="bool" expr="false"/>
    <data id="current_language" type="string" expr="'en-US'"/>
    <data id="current_command" type="string" expr="''"/>
    <data id="current_action" type="string" expr="''"/>
    <data id="current_action_param" type="string" expr="''"/>
    <data id="current_action_is_blocking" type="bool" expr="false"/>
    <data id="current_action_type" type="string" expr="''"/>
    <data id="all_commands" type="string" expr="''"/>
    
  </datamodel>

  <!-- service servers -->
  <ros_service_server service_name="/SchedulerComponent/Reset" type="scheduler_interfaces/Reset"/>
  <ros_service_server service_name="/SchedulerComponent/EndTour" type="scheduler_interfaces/EndTour"/>
  <ros_service_server service_name="/SchedulerComponent/UpdatePoi" type="scheduler_interfaces/UpdatePoi"/>
  <ros_service_server service_name="/SchedulerComponent/SetPoi" type="scheduler_interfaces/SetPoi"/>
  <ros_service_server service_name="/SchedulerComponent/GetCurrentPoi" type="scheduler_interfaces/GetCurrentPoi"/>
  <ros_service_server service_name="/SchedulerComponent/UpdateAction" type="scheduler_interfaces/UpdateAction"/>
  <ros_service_server service_name="/SchedulerComponent/GetCurrentAction" type="scheduler_interfaces/GetCurrentAction"/>
  <ros_service_server service_name="/SchedulerComponent/GetCurrentLanguage" type="scheduler_interfaces/GetCurrentLanguage"/>
  <ros_service_server service_name="/SchedulerComponent/SetLanguage"  type="scheduler_interfaces/SetLanguage"/>
  <ros_service_server service_name="/SchedulerComponent/GetCurrentCommand" type="scheduler_interfaces/GetCurrentCommand"/>
  <ros_service_server service_name="/SchedulerComponent/SetCommand" type="scheduler_interfaces/SetCommand"/>
  <ros_service_server service_name="/SchedulerComponent/GetAvailableCommands" type="scheduler_interfaces/GetAvailableCommands"/>

  <state id="idle">
    <ros_service_handle_request name="/SchedulerComponent/Reset" target="HandleReset"/>
    <ros_service_handle_request name="/SchedulerComponent/EndTour" target="HandleEndTour"/>
    <ros_service_handle_request name="/SchedulerComponent/UpdatePoi" target="HandleUpdatePoi"/>
    <ros_service_handle_request name="/SchedulerComponent/SetPoi" target="HandleSetPoi">
      <assign location="poi_number" expr="_req.poi_number"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/SchedulerComponent/GetCurrentPoi" target="HandleGetCurrentPoi"/>
    <ros_service_handle_request name="/SchedulerComponent/UpdateAction" target="HandleUpdateAction"/>
    <ros_service_handle_request name="/SchedulerComponent/GetCurrentAction" target="HandleGetCurrentAction"/>
    <ros_service_handle_request name="/SchedulerComponent/GetCurrentLanguage" target="HandleGetCurrentLanguage"/>
    <ros_service_handle_request name="/SchedulerComponent/SetLanguage" target="HandleSetLanguage">
      <assign location="current_language" expr="_req.language"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/SchedulerComponent/GetCurrentCommand" target="HandleGetCurrentCommand"/>
    <ros_service_handle_request name="/SchedulerComponent/SetCommand" target="HandleSetCommand">
      <assign location="current_command" expr="_req.command"/>
    </ros_service_handle_request>
    <ros_service_handle_request name="/SchedulerComponent/GetAvailableCommands" target="HandleGetAvailableCommands"/>
  </state>

  <state id="HandleReset">
    <onentry>
      <assign location="poi_number" expr="0"/>
      <assign location="poi_done_0" expr="false"/>
      <assign location="poi_done_1" expr="false"/>
      <assign location="poi_done_2" expr="false"/>
      <assign location="poi_done_3" expr="false"/>
      <assign location="poi_done_4" expr="false"/>
      <assign location="poi_done_5" expr="false"/>
      <ros_service_send_response name="/SchedulerComponent/Reset">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleEndTour">
    <onentry>
      <assign location="poi_number" expr="5"/>
      <assign location="poi_done_0" expr="true"/>
      <assign location="poi_done_1" expr="true"/>
      <assign location="poi_done_2" expr="true"/>
      <assign location="poi_done_3" expr="true"/>
      <assign location="poi_done_4" expr="true"/>
      <assign location="poi_done_5" expr="true"/>
      <ros_service_send_response name="/SchedulerComponent/EndTour">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleUpdatePoi">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/UpdatePoi">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
      <assign location="poi_number" expr="poi_number + 1"/>
      <if cond="poi_number &lt; max_poi_number">
        <if cond="poi_number &gt; 0">
          <assign location="poi_done_0" expr="true"/>
        </if>
        <if cond="poi_number &gt; 1">
          <assign location="poi_done_1" expr="true"/>
        </if>
        <if cond="poi_number &gt; 2">
          <assign location="poi_done_2" expr="true"/>
        </if>
        <if cond="poi_number &gt; 3">
          <assign location="poi_done_3" expr="true"/>
        </if>
        <if cond="poi_number &gt; 4">
          <assign location="poi_done_4" expr="true"/>
        </if>
        <if cond="poi_number &gt; 5">
          <assign location="poi_done_5" expr="true"/>
        </if>
      <else />
        <assign location="poi_number" expr="0"/>
        <assign location="poi_done_0" expr="false"/>
        <assign location="poi_done_1" expr="false"/>
        <assign location="poi_done_2" expr="false"/>
        <assign location="poi_done_3" expr="false"/>
        <assign location="poi_done_4" expr="false"/>
        <assign location="poi_done_5" expr="false"/>
      </if>
    </onentry>

    <transition target="idle"/>
  </state>

  <state id="HandleSetPoi">
    <onentry>
      <if cond="poi_number &lt; max_poi_number">
        <if cond="poi_number &gt; 0">
          <assign location="poi_done_0" expr="true"/>
        </if>
        <if cond="poi_number &gt; 1">
          <assign location="poi_done_1" expr="true"/>
        </if>
        <if cond="poi_number &gt; 2">
          <assign location="poi_done_2" expr="true"/>
        </if>
        <if cond="poi_number &gt; 3">
          <assign location="poi_done_3" expr="true"/>
        </if>
        <if cond="poi_number &gt; 4">
          <assign location="poi_done_4" expr="true"/>
        </if>
        <if cond="poi_number &gt; 5">
          <assign location="poi_done_5" expr="true"/>
        </if>
      <else />
        <assign location="poi_number" expr="0"/>
        <assign location="poi_done_0" expr="false"/>
        <assign location="poi_done_1" expr="false"/>
        <assign location="poi_done_2" expr="false"/>
        <assign location="poi_done_3" expr="false"/>
        <assign location="poi_done_4" expr="false"/>
        <assign location="poi_done_5" expr="false"/>
      </if>
      <ros_service_send_response name="/SchedulerComponent/SetPoi">
        <field name="error_msg" expr="''"/>
        <field name="is_ok" expr="true"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetCurrentPoi">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/GetCurrentPoi">
        <field name="poi_name"   expr="poi_number"/>
        <field name="poi_number" expr="poi_number"/>
        <field name="is_ok"      expr="true"/>
        <field name="error_msg"  expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleUpdateAction">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/UpdateAction">
        <field name="is_ok"           expr="true"/>
        <field name="done_with_poi"   expr="true"/>
        <field name="error_msg"       expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetCurrentAction">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/GetCurrentAction">
        <field name="is_blocking" expr="current_action_is_blocking"/>
        <field name="param"       expr="current_action_param"/>
        <field name="type"        expr="current_action_type"/>
        <field name="is_ok"       expr="true"/>
        <field name="error_msg"   expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetCurrentLanguage">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/GetCurrentLanguage">
        <field name="language" expr="current_language"/>
        <field name="is_ok"    expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleSetLanguage">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/SetLanguage">
        <field name="is_ok"      expr="true"/>
        <field name="error_msg"  expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetCurrentCommand">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/GetCurrentCommand">
        <field name="command" expr="current_command"/>
        <field name="is_ok"   expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleSetCommand">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/SetCommand">
        <field name="is_ok"      expr="true"/>  
        <field name="error_msg"  expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetAvailableCommands">
    <onentry>
      <ros_service_send_response name="/SchedulerComponent/GetAvailableCommands">
        <field name="commands" expr="all_commands"/>
        <field name="is_ok"    expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>
