<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="SpeechToTextComponent"
       initial="idle"
       datamodel="ecmascript">

  <datamodel>
    <!-- request and response fields -->
    <data id="req_new_language"       type="string"  expr="''"/>
    <data id="res_is_ok"              type="bool" expr="false"/>
    <data id="res_error_msg"          type="string"  expr="''"/>
    <data id="res_current_language"   type="string"  expr="''"/>
  </datamodel>

  <!-- ROS service servers -->
  <ros_service_server service_name="/SpeechToTextComponent/SetLanguage" type="text_to_speech_interfaces/SetLanguage"/>
  <ros_service_server service_name="/SpeechToTextComponent/GetLanguage" type="text_to_speech_interfaces/GetLanguage"/>

  <state id="idle">
    <!-- Handle SetLanguage request -->
    <ros_service_handle_request name="/SpeechToTextComponent/SetLanguage" target="HandleSetLanguage">
      <assign location="req_new_language" expr="_req.new_language"/>
    </ros_service_handle_request>

    <!-- Handle GetLanguage request -->
    <ros_service_handle_request name="/SpeechToTextComponent/GetLanguage" target="HandleGetLanguage"/>
  </state>

  <state id="HandleSetLanguage">
    <onentry>
      <ros_service_send_response name="/SpeechToTextComponent/SetLanguage">
        <field name="is_ok"       expr="_result.is_ok"/>
        <field name="error_msg"   expr="_result.error_msg"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleGetLanguage">
    <onentry>
      <ros_service_send_response name="/SpeechToTextComponent/GetLanguage">
        <field name="current_language" expr="_result.current_language"/>
        <field name="is_ok"            expr="_result.is_ok"/>
        <field name="error_msg"        expr="_result.error_msg"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>