<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="TimerCheckForPeopleComponent"
       initial="idle"
       datamodel="ecmascript">

  <datamodel>
    <!-- response fields -->
    <data id="res_is_ok"       type="boolean" expr="false"/>
    <data id="res_error_msg"   type="string"  expr="''"/>
    <data id="res_is_active"   type="boolean" expr="false"/>
  </datamodel>

  <!-- ROS service servers -->
  <ros_service_server service_name="/TimerCheckForPeopleComponent/StartTimer" type="timer_check_for_people_interfaces/srv/StartTimer"/>
  <ros_service_server service_name="/TimerCheckForPeopleComponent/IsTimerActive" type="timer_check_for_people_interfaces/srv/IsTimerActive"/>

  <state id="idle">
    <!-- handle StartTimer -->
    <ros_service_handle_request name="/TimerCheckForPeopleComponent/StartTimer" target="HandleStartTimer"/>
    <!-- handle IsTimerActive -->
    <ros_service_handle_request name="/TimerCheckForPeopleComponent/IsTimerActive" target="HandleIsTimerActive"/>
  </state>

  <state id="HandleStartTimer">
    <onentry>
      <ros_service_send_response name="/TimerCheckForPeopleComponent/StartTimer">
        <field name="is_ok"     expr="_result.is_ok"/>
        <field name="error_msg" expr="_result.error_msg"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

  <state id="HandleIsTimerActive">
    <onentry>
      <ros_service_send_response name="/TimerCheckForPeopleComponent/IsTimerActive">
        <field name="is_active" expr="_result.is_active"/>
        <field name="is_ok"     expr="_result.is_ok"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
  </state>

</scxml>