<scxml version="1.0" xmlns="..." datamodel="ecmascript" name="TimerComponent" initial="idle">

	<datamodel>
    <data id="timer_active" type="bool" expr="false" />
    <!-- <data id="timer_duration" type="int32" expr="30000" /> --> <!-- Timer duration in milliseconds -->
    <data id="counter" type="int32" expr="0" /> 
    <data id="counter_max" type="int32" expr="30000" /> 
	</datamodel>

  <!-- <ros_service_server service_name="/TimerComponent/StartTourTimer" type="time_interfaces/StartTourTimer"/>
  <ros_service_server service_name="/TimerComponent/StopTourTimer" type="time_interfaces/StopTourTimer"/> -->
  <ros_service_server service_name="/TimeComponent/IsMuseumClosing" type="time_interfaces/IsMuseumClosing"/>
  <ros_time_rate name="control_timer" rate_hz="10" />


  <state id="idle">
    <!-- <ros_service_handle_request name="/TimerComponent/StartTourTimer" target="active">
      <assign location="timer_active" expr="true"/>
      <ros_service_send_response name="/TimerComponent/StartTourTimer">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </ros_service_handle_request> -->
    <!-- <ros_service_handle_request name="/TimerComponent/StopTourTimer" target="idle">
      <assign location="timer_active" expr="false"/>
      <assign location="counter" expr="0"/>
      <ros_service_send_response name="/TimerComponent/StopTourTimer">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </ros_service_handle_request> -->
    <ros_service_handle_request name="/TimeComponent/IsMuseumClosing" target="idle">
      <ros_service_send_response name="/TimeComponent/IsMuseumClosing">
        <field name="is_ok" expr="true"/>
        <field name="is_closing" expr="counter &gt; counter_max"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </ros_service_handle_request>
  </state>

  <!-- <state id="active">
    <ros_rate_callback name="control_timer">
      <target id="active">
        <assign location="counter" expr="counter + 1"/> 
      </target>
    </ros_rate_callback>
    <ros_service_handle_request name="/TimerComponent/IsMuseumClosing" target="active">
      <ros_service_send_response name="/TimerComponent/IsMuseumClosing">
        <field name="is_ok" expr="true"/>
        <field name="is_closing" expr="counter &gt; counter_max"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </ros_service_handle_request>
    <ros_service_handle_request name="/TimerComponent/StopTourTimer" target="idle">
      <assign location="timer_active" expr="false"/>
      <assign location="counter" expr="0"/>
      <ros_service_send_response name="/TimerComponent/StopTourTimer">
        <field name="is_ok" expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </ros_service_handle_request>
    
  </state> -->
</scxml>
