<?xml version="1.0" encoding="UTF-8"?>
<ascxml xmlns="http://www.w3.org/2005/07/scxml"
       version="1.0"
       name="TimerCheckForPeopleComponent"
       initial="idle"
       datamodel="ecmascript">

  <datamodel>
    <!-- response fields -->
    <data id="res_is_ok"       type="bool" expr="false"/>
    <data id="res_error_msg"   type="string"  expr="''"/>
    <data id="is_active"   type="bool" expr="false"/>
  </datamodel>

  <!-- ROS service servers -->
  <ros_service_server service_name="/TimerCheckForPeopleComponent/StartTimer" type="timer_check_for_people_interfaces/StartTimer"/>
  <ros_service_server service_name="/TimerCheckForPeopleComponent/IsTimerActive" type="timer_check_for_people_interfaces/IsTimerActive"/>
  <ros_time_rate name="timer_check_people_control_timer" rate_hz="10" />

  <state id="idle">
    <!-- handle StartTimer -->
    <ros_service_handle_request name="/TimerCheckForPeopleComponent/StartTimer" target="HandleStartTimer"/>
    <!-- handle IsTimerActive -->
    <ros_service_handle_request name="/TimerCheckForPeopleComponent/IsTimerActive" target="HandleIsTimerActive"/>
    <ros_rate_callback name="timer_check_people_control_timer" target="idle">
        <assign location="is_active" expr="false"/>
    </ros_rate_callback>
    </state>

  <state id="HandleStartTimer">
    <onentry>
      <assign location="is_active" expr="true"/>
      <ros_service_send_response name="/TimerCheckForPeopleComponent/StartTimer">
        <field name="is_ok"     expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>
    <transition target="idle"/>
    
  </state>

  <state id="HandleIsTimerActive">
    <onentry>
      <ros_service_send_response name="/TimerCheckForPeopleComponent/IsTimerActive">
        <field name="is_active" expr="is_active"/>
        <field name="is_ok"     expr="true"/>
        <field name="error_msg" expr="''"/>
      </ros_service_send_response>
    </onentry>

    <transition target="idle"/>

  </state>

</ascxml>