<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-21 11:49:06 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="StartTourTimerSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="FLAG_WARN" expr="&apos;SaidWarningFlag&apos;"/>
        <data id="FLAG_EXC" expr="&apos;SaidExceededFlag&apos;"/>
    </datamodel>
    <state id="idle">
        <transition target="startTimer" event="CMD_TICK">
            <send event="TimeComponent.StartTourTimer.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="startTimer">
        <transition target="afterTimer" event="TimeComponent.StartTourTimer.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="afterTimer">
        <transition cond="result" target="resetWarn"/>
        <transition target="failReply"/>
    </state>
    <state id="resetWarn">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="FLAG_WARN"/>
                <param name="value" expr="0"/>
            </send>
        </onentry>
        <transition target="resetExc" event="BlackboardComponent.SetInt.Return"/>
    </state>
    <state id="resetExc">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="FLAG_EXC"/>
                <param name="value" expr="0"/>
            </send>
        </onentry>
        <transition target="checkResetResult" event="BlackboardComponent.SetInt.Return">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="checkResetResult">
        <transition cond="result" target="successReply"/>
        <transition target="failReply"/>
    </state>
    <state id="successReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failReply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
