<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-14 15:44:29 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="ResetTourSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_result" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Client for Reset -->
    <state id="idle">
        <transition target="resetTour" event="CMD_TICK">
            <send event="SchedulerComponent.Reset.Call"/>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="resetTour">
        <transition target="decide" event="SchedulerComponent.Reset.Return">
            <assign location="m_result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="decide">
        <onentry>
            <if cond="m_result">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
                <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
