<scxml 
  initial="idle" 
  version="1.0" 
  name="SetPoiSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_result" expr="false"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="SetPoi">
      
        <send event="SchedulerComponent.SetPoi.Call"/>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"RUNNING"'/>
        </send>
      </transition>
      <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="SetPoi">
    <onentry>
      <log label="SetPoi" />
    </onentry>
    <transition event="CMD_TICK" target="SetPoi">
      <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send>
    </transition>
    <transition event="CMD_HALT" target="sendHalted" /> 
    <transition event="SchedulerComponent.SetPoi.Return" target="SetPoiResult"> 
        <assign expr="_event.data.result" location="m_result"/>
    </transition>
  </state>

  <state id="SetPoiResult">
    <onentry>
      <log label="SetPoiResult" expr="m_result"/>
    </onentry>
    <transition cond="m_result" target="sendSuccess" />
    <transition cond="!m_result" target="sendFailure" />
  </state>

  <state id="sendFailure">
    <transition event="CMD_TICK" target="idle">
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </transition>
    <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="sendSuccess">
    <transition event="CMD_TICK" target="idle">
      <send event="TICK_RESPONSE">
        <param name="result" expr='"SUCCESS"'/>
      </send>
    </transition>
    <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="sendHalted">
      <onentry>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>

</scxml>
