<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SayWarningDurationSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="m_name" expr="&apos;SaidWarningFlag&apos;"/>
        <data id="m_value" expr="0"/>
        <data id="m_command" expr="&apos;sayDurationWarning&apos;"/>
        <data id="m_param" expr="&apos;&apos;"/>
        <data id="m_is_speaking" expr="false"/>
        <data id="m_result" expr="&apos;&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <onentry/>
        <transition event="CMD_TICK" target="getFlag"/>
        <transition event="CMD_HALT" target="halted"/>
    </state>
    <state id="getFlag">
        <onentry>
            <send event="BlackboardComponent.GetInt.Call">
                <param name="field_name" expr="m_name"/>
            </send>
        </onentry>
        <transition event="BlackboardComponent.GetInt.Return" target="checkFlag">
            <assign location="m_value" expr="_event.data.value"/>
        </transition>
    </state>
    <state id="checkFlag">
        <onentry>
            <if cond="m_value!=0">
                <assign location="m_result" expr="&apos;SUCCESS&apos;"/>
                <else/>
                <assign location="m_result" expr="&apos;SETCMD&apos;"/>
            </if>
        </onentry>
        <transition cond="m_result==&apos;SUCCESS&apos;" target="finalize_success"/>
        <transition cond="m_result==&apos;SETCMD&apos;" target="setCommand"/>
    </state>
    <state id="setCommand">
        <onentry>
            <send event="SchedulerComponent.SetCommand.Call">
                <param name="command" expr="m_command"/>
            </send>
        </onentry>
        <transition event="SchedulerComponent.SetCommand.Return" cond="_event.data.result==&apos;SUCCESS&apos;" target="getText"/>
        <transition event="SchedulerComponent.SetCommand.Return" cond="_event.data.result!=&apos;SUCCESS&apos;" target="finalize_failure"/>
    </state>
    <state id="getText">
        <onentry>
            <send event="SchedulerComponent.GetCurrentAction.Call"/>
        </onentry>
        <transition event="SchedulerComponent.GetCurrentAction.Return" cond="_event.data.result==&apos;SUCCESS&apos;" target="talk">
            <assign location="m_param" expr="_event.data.param"/>
        </transition>
        <transition event="SchedulerComponent.GetCurrentAction.Return" cond="_event.data.result!=&apos;SUCCESS&apos;" target="finalize_failure"/>
    </state>
    <state id="talk">
        <onentry>
            <send event="TextToSpeechComponent.Speak.Call">
                <param name="text" expr="m_param"/>
            </send>
        </onentry>
        <transition event="TextToSpeechComponent.Speak.Return" target="speaking"/>
    </state>
    <state id="speaking">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </onentry>
        <transition event="CMD_TICK" target="checkSpeaking"/>
        <transition event="CMD_HALT" target="halted"/>
    </state>
    <state id="checkSpeaking">
        <onentry>
            <send event="TextToSpeechComponent.IsSpeaking.Call"/>
        </onentry>
        <transition event="TextToSpeechComponent.IsSpeaking.Return" target="onCheck">
            <assign location="m_is_speaking" expr="_event.data.is_speaking"/>
        </transition>
    </state>
    <state id="onCheck">
        <onentry>
            <if cond="m_is_speaking">
                <assign location="m_result" expr="&apos;RUNNING&apos;"/>
                <else/>
                <assign location="m_result" expr="&apos;SUCCESS&apos;"/>
            </if>
        </onentry>
        <transition cond="m_result==&apos;RUNNING&apos;" target="finalize_running"/>
        <transition cond="m_result==&apos;SUCCESS&apos;" target="finalize_success"/>
    </state>
    <state id="finalize_success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="finalize_running">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="finalize_failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE"/>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
