<?xml version="1.0" encoding="UTF-8"?>
<!-- Autogenerated by model2code (https://github.com/convince-project/model2code) -->
<!-- File autogenerated at 2026-01-20 14:13:14 CET -->
<!-- This is an automatically generated file. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="SetNotTurningSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="FIELD_NAME" expr="&apos;turnBackState&apos;"/>
        <data id="VALUE_STR" expr="&apos;not_turning&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition target="setString" event="CMD_TICK">
            <send event="BlackboardComponent.SetString.Call">
                <param name="field_name" expr="FIELD_NAME"/>
                <param name="value" expr="VALUE_STR"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setString">
        <transition target="reply" event="BlackboardComponent.SetString.Return"/>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="reply">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
