<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="ResetSkillAction" datamodel="ecmascript" initial="idle">
    <datamodel>
        <data id="poi_number" expr="1"/>
        <data id="poi_number_1" expr="1"/>
        <data id="poi_number_2" expr="2"/>
        <data id="value" expr="0"/>
        <data id="m_result" expr="&apos;&apos;"/>
        <data id="SUCCESS_RESULT" expr="&apos;SUCCESS&apos;"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <!-- Action skill: tick + halt servers -->
    <!-- Clients -->
    <state id="idle">
        <transition target="setCurrentPoi" event="CMD_TICK">
            <send event="SchedulerComponent.SetPoi.Call">
                <param name="poi_number" expr="poi_number"/>
            </send>
        </transition>
        <transition target="halted" event="CMD_HALT"/>
    </state>
    <state id="setCurrentPoi">
        <transition target="evaluateSetPoi" event="SchedulerComponent.SetPoi.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateSetPoi">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="setInt1"/>
    </state>
    <state id="setInt1">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="poi_number_1"/>
                <param name="value" expr="value"/>
            </send>
        </onentry>
        <transition target="evaluateInt1" event="BlackboardComponent.SetInt.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateInt1">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="setInt2"/>
    </state>
    <state id="setInt2">
        <onentry>
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="poi_number_2"/>
                <param name="value" expr="value"/>
            </send>
        </onentry>
        <transition target="evaluateInt2" event="BlackboardComponent.SetInt.Return">
            <assign location="m_result" expr="_event.data.result"/>
        </transition>
    </state>
    <state id="evaluateInt2">
        <transition cond="m_result != SUCCESS_RESULT" target="failure"/>
        <transition target="success"/>
    </state>
    <state id="success">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="halted">
        <onentry>
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
