<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="SetPoiSkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="0"/>
    </datamodel>
    <!-- SetPoiSkill is a server for tick from the ROS2Action plugin-->
    <!-- SetPoiSkill is a server for halt from the ROS2Action plugin-->
    <!-- SetPoiSkill is a client for SetPoi from the SchedulerComponent -->
    <state id="idle">
        <transition target="setPoi" event="CMD_TICK">
            <send event="SchedulerComponent.SetPoi.Call">
                <param name="poi_number" expr="poi_number"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="setPoi">
        <transition cond="_event.data.is_ok" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;SUCCESS&quot;"/>
            </send>
        </transition>
        <transition cond="!(_event.data.is_ok)" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="result" expr="&quot;FAILURE&quot;"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
