<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="RunTimerSkillAction" initial="idle">
    <datamodel>
        <data id="timer_active" expr="false"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- RunTimerSkill is a server for tick from the ROS2Action plugin-->
    <!-- RunTimerSkill is a server for halt from the ROS2Action plugin-->
    <!-- RunTimerSkill is a client for IsTimerActive from the TimerCheckForPeopleComponent -->
    <!-- RunTimerSkill is a client for StartTimer from the TimerCheckForPeopleComponent -->
    <state id="idle">
        <transition target="isTimerActive" event="CMD_TICK">
            <send event="TimerCheckForPeopleComponent.IsTimerActive.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="isTimerActive">
        <transition cond="(_event.data.is_ok) == false " target="idle" event="TimerCheckForPeopleComponent.IsTimerActive.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="_event.data.is_active " target="idle" event="TimerCheckForPeopleComponent.IsTimerActive.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_RUNNING"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_active) == false" target="startTimer" event="TimerCheckForPeopleComponent.IsTimerActive.Return">
            <send event="TimerCheckForPeopleComponent.StartTimer.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
    <state id="startTimer">
        <transition cond="_event.data.is_ok" target="idle" event="TimerCheckForPeopleComponent.StartTimer.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="TimerCheckForPeopleComponent.StartTimer.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE">
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
    </state>
</scxml>
