<scxml 
  initial="idle" 
  version="1.0" 
  name="RunTimerSkillAction"
  datamodel="ecmascript"
  xmlns="http://www.w3.org/2005/07/scxml">

  <datamodel>
    <data id="m_is_active"/>
    <data id="m_result"/>
  </datamodel>

  <state id="idle">
      <transition event="CMD_TICK" target="getStatus" />
      <transition event="CMD_HALT" target="sendHalted" /> 
  </state>

  <state id="getStatus">
    <onentry>
        <send event="TimerCheckForPeopleComponent.IsTimerActive.Call">
        </send>
    </onentry>
    <transition event="TimerCheckForPeopleComponent.IsTimerActive.Return" target="getStatusResult">
      <assign expr="_event.data.result" location="m_result"/>
      <assign expr="_event.data.is_active" location="m_is_active"/>
    </transition>
  </state>

  <state id="getStatusResult">
    <transition cond="m_result == 'SUCCESS'" target="checkStatus" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="checkStatus">
    <transition cond="m_is_active" target="sendRunning" />
    <transition target="start" />
  </state>

  <state id="start">
      <onentry>
          <send event="TimerCheckForPeopleComponent.StartTimer.Call">
          </send>
      </onentry>
      <transition event="TimerCheckForPeopleComponent.StartTimer.Return" target="startResult">
        <assign expr="_event.data.result" location="m_result"/>
      </transition>
  </state>

  <state id="startResult">
    <transition cond="m_result == 'SUCCESS'" target="sendSuccess" />
    <transition cond="m_result == 'FAILURE'" target="sendFailure" />
  </state>

  <state id="sendSuccess">
    <onentry>
        <send event="TICK_RESPONSE">
          <param name="result" expr='"SUCCESS"'/> 
        </send>
    </onentry>
    <transition target="idle" />

  </state>

  <state id="sendHalted">
      <onentry>
          <send event="HALT_RESPONSE">
          </send>
      </onentry>
      <transition target="idle" />
  </state>

  <state id="sendFailure">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"FAILURE"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

  <state id="sendRunning">
    <onentry>
      <send event="TICK_RESPONSE">
        <param name="result" expr='"RUNNING"'/>
      </send>
    </onentry>
    <transition target="idle" />
  </state>

</scxml>
